第29个节点
UB = 60480, LB = 60480, GAP = 0
乘务交路 1 
北京南站361分出乘C2001[no]→C2614[no]→C2015[no]→C2014[no] 北京南站553分退乘 ,总长度, 192,纯乘务时间 140,总接续时间 52,外驻时间 0,总工作时间192
乘务交路 2 
天津站365分出乘C2002[no]→C2011[no]→C2008[no]→C2023[no] 天津站578分退乘 ,总长度, 213,纯乘务时间 140,总接续时间 73,外驻时间 0,总工作时间213
乘务交路 3 
北京南站374分出乘C2003[no]→C2006[no]→C2205[no]→C2016[no] 北京南站582分退乘 ,总长度, 208,纯乘务时间 146,总接续时间 62,外驻时间 0,总工作时间208
乘务交路 4 
天津站380分出乘C2004[no]→C2013[no]→C2010+[no]→C2025[no] 天津站583分退乘 ,总长度, 203,纯乘务时间 140,总接续时间 63,外驻时间 0,总工作时间203
乘务交路 5 
北京南站387分出乘C2005[no]→C2006[no]→C2205[no]→C2584[no] 北京南站598分退乘 ,总长度, 211,纯乘务时间 146,总接续时间 65,外驻时间 0,总工作时间211
乘务交路 6 
北京南站411分出乘C2009+[no]→C2208[no]→C2207[no]→C2022[no] 北京南站637分退乘 ,总长度, 226,纯乘务时间 152,总接续时间 74,外驻时间 0,总工作时间226
乘务交路 7 
北京南站557分出乘C2027+[no]→C2216[no]→C2041[no]→C2586[no] 北京南站780分退乘 ,总长度, 223,纯乘务时间 146,总接续时间 77,外驻时间 0,总工作时间223
乘务交路 8 
北京南站565分出乘C2029[no]→C2024+[no]→C2043[no]→C2038[no] 北京南站768分退乘 ,总长度, 203,纯乘务时间 140,总接续时间 63,外驻时间 0,总工作时间203
乘务交路 9 
天津站715分出乘C2034[lunch]→C2219[lunch]→C2050[lunch]→C2065[lunch] 天津站935分退乘 ,总长度, 220,纯乘务时间 146,总接续时间 74,外驻时间 0,总工作时间220
乘务交路 10 
北京南站608分出乘C2035[no]→C2028[no]→C2049[lunch]→C2222[lunch] 北京南站808分退乘 ,总长度, 200,纯乘务时间 146,总接续时间 54,外驻时间 0,总工作时间200
乘务交路 11 
北京南站640分出乘C2037[no]→C2032[lunch]→C2051[no]→C2046[lunch] 北京南站830分退乘 ,总长度, 190,纯乘务时间 140,总接续时间 50,外驻时间 0,总工作时间190
乘务交路 12 
北京南站648分出乘C2039[no]→C2220[no]→C2053[lunch]→C2224[lunch] 北京南站871分退乘 ,总长度, 223,纯乘务时间 152,总接续时间 71,外驻时间 0,总工作时间223
乘务交路 13 
北京南站690分出乘C2045+[no]→C2040[no]→C2587[lunch]→C2050[lunch] 北京南站881分退乘 ,总长度, 191,纯乘务时间 140,总接续时间 51,外驻时间 0,总工作时间191
乘务交路 14 
北京南站702分出乘C2047[no]→C2042[no]→C2221[lunch]→C2054[lunch] 北京南站922分退乘 ,总长度, 220,纯乘务时间 146,总接续时间 74,外驻时间 0,总工作时间220
乘务交路 15 
北京南站832分出乘C2057[lunch]→C2228[lunch]→C2227[lunch]→C2064[lunch] 北京南站1040分退乘 ,总长度, 208,纯乘务时间 152,总接续时间 56,外驻时间 0,总工作时间208
乘务交路 16 
北京南站858分出乘C2059+[lunch]→C2058+[lunch]→C2073[lunch]→C2238[lunch] 北京南站1108分退乘 ,总长度, 250,纯乘务时间 146,总接续时间 104,外驻时间 0,总工作时间250
乘务交路 17 
北京南站889分出乘C2063[lunch]→C2230[lunch]→C2075+[lunch]→C2070[supper] 北京南站1096分退乘 ,总长度, 207,纯乘务时间 146,总接续时间 61,外驻时间 0,总工作时间207
乘务交路 18 
北京南站932分出乘C2067[lunch]→C2062[lunch]→C2079[lunch]→C2076[lunch] 北京南站1130分退乘 ,总长度, 198,纯乘务时间 140,总接续时间 58,外驻时间 0,总工作时间198
乘务交路 19 
天津站1178分出乘C2084[supper]→C2593[supper]→C2096[supper]→C2103[supper] 天津站1373分退乘 ,总长度, 195,纯乘务时间 140,总接续时间 55,外驻时间 0,总工作时间195
乘务交路 20 
北京南站1120分出乘C2085[supper]→C2082[supper]→C2243[supper]→C2098[supper] 北京南站1334分退乘 ,总长度, 214,纯乘务时间 146,总接续时间 68,外驻时间 0,总工作时间214
乘务交路 21 
天津站1219分出乘C2088+[supper]→C2097[supper]→C2102[supper]→C2107[supper] 天津站1420分退乘 ,总长度, 201,纯乘务时间 140,总接续时间 61,外驻时间 0,总工作时间201
乘务交路 22 
北京南站1146分出乘C2089+[supper]→C2086[supper]→C2097[supper]→C2580[supper] 北京南站1375分退乘 ,总长度, 229,纯乘务时间 140,总接续时间 89,外驻时间 0,总工作时间229
乘务交路 23 
北京南站1182分出乘C2091[supper]→C2090[supper]→C2099[supper]→C2106[supper] 北京南站1388分退乘 ,总长度, 206,纯乘务时间 140,总接续时间 66,外驻时间 0,总工作时间206
乘务交路 24 
北京南站1194分出乘C2093[supper]→C2092[supper]→C2101[supper]→C2108[supper] 北京南站1407分退乘 ,总长度, 213,纯乘务时间 140,总接续时间 73,外驻时间 0,总工作时间213
乘务交路 25 
北京南站392分出乘C2201[no]→C2206[no]→C2019[no]→C2214[no] 北京南站618分退乘 ,总长度, 226,纯乘务时间 158,总接续时间 68,外驻时间 0,总工作时间226
乘务交路 26 
天津站398分出乘C2202[no]→C2015[no]→C2210[no]→C2033[no] 天津站635分退乘 ,总长度, 237,纯乘务时间 152,总接续时间 85,外驻时间 0,总工作时间237
乘务交路 27 
北京南站451分出乘C2203[no]→C2210[no]→C2209[no]→C2218[no] 北京南站688分退乘 ,总长度, 237,纯乘务时间 164,总接续时间 73,外驻时间 0,总工作时间237
乘务交路 28 
天津站420分出乘C2204[no]→C2017[no]→C2212[no]→C2585[no] 天津站662分退乘 ,总长度, 242,纯乘务时间 152,总接续时间 90,外驻时间 0,总工作时间242
乘务交路 29 
北京南站616分出乘C2211[no]→C2030[no]→C2215[no]→C2044+[lunch] 北京南站817分退乘 ,总长度, 201,纯乘务时间 152,总接续时间 49,外驻时间 0,总工作时间201
乘务交路 30 
北京南站752分出乘C2217[no]→C2048[lunch]→C2061[lunch]→C2060[lunch] 北京南站966分退乘 ,总长度, 214,纯乘务时间 146,总接续时间 68,外驻时间 0,总工作时间214
乘务交路 31 
北京南站842分出乘C2223[lunch]→C2056[lunch]→C2229[lunch]→C2066[lunch] 北京南站1061分退乘 ,总长度, 219,纯乘务时间 152,总接续时间 67,外驻时间 0,总工作时间219
乘务交路 32 
北京南站912分出乘C2225[lunch]→C2232[lunch]→C2231[lunch]→C2598[lunch] 北京南站1125分退乘 ,总长度, 213,纯乘务时间 158,总接续时间 55,外驻时间 0,总工作时间213
乘务交路 33 
天津站869分出乘C2226[lunch]→C2069[lunch]→C2234[lunch]→C2081[supper] 天津站1100分退乘 ,总长度, 231,纯乘务时间 152,总接续时间 79,外驻时间 0,总工作时间231
乘务交路 34 
北京南站1051分出乘C2233[lunch]→C2078[supper]→C2093[supper]→C2094[supper] 北京南站1298分退乘 ,总长度, 247,纯乘务时间 146,总接续时间 101,外驻时间 0,总工作时间247
乘务交路 35 
北京南站1072分出乘C2235[lunch]→C2242[supper]→C2241[supper]→C2246[supper] 北京南站1312分退乘 ,总长度, 240,纯乘务时间 164,总接续时间 76,外驻时间 0,总工作时间240
乘务交路 36 
天津站1103分出乘C2240[lunch]→C2239[supper]→C2594[supper]→C2101[supper] 天津站1345分退乘 ,总长度, 242,纯乘务时间 152,总接续时间 90,外驻时间 0,总工作时间242
乘务交路 37 
天津站1195分出乘C2244[supper]→C2245[supper]→C2100[supper]→C2105[supper] 天津站1398分退乘 ,总长度, 203,纯乘务时间 152,总接续时间 51,外驻时间 0,总工作时间203
乘务交路 38 
北京南站443分出乘C2581[no]→C2012[no]→C2031[no]→C2026[no] 北京南站674分退乘 ,总长度, 231,纯乘务时间 140,总接续时间 91,外驻时间 0,总工作时间231
乘务交路 39 
天津站925分出乘C2588[lunch]→C2589[lunch]→C2236[supper]→C2237[supper] 天津站1149分退乘 ,总长度, 224,纯乘务时间 152,总接续时间 72,外驻时间 0,总工作时间224
乘务交路 40 
天津站1038分出乘C2590[lunch]→C2083[lunch]→C2080[supper]→C2095[supper] 天津站1243分退乘 ,总长度, 205,纯乘务时间 140,总接续时间 65,外驻时间 0,总工作时间205
乘务交路 41 
北京南站403分出乘C2595[no]→C2208[no]→C2583[no]→C2018[no] 北京南站626分退乘 ,总长度, 223,纯乘务时间 146,总接续时间 77,外驻时间 0,总工作时间223
乘务交路 42 
北京南站1009分出乘C2597[lunch]→C2072+[supper]→C2087[supper]→C2244[supper] 北京南站1236分退乘 ,总长度, 227,纯乘务时间 146,总接续时间 81,外驻时间 0,总工作时间227
