第122个节点
UB = 195840, LB = 195840, GAP = 0
乘务交路 1 
南京站420分出乘D5502/3[no]→D5514/1[lunch] 南京站764分退乘 ,总长度, 344,纯乘务时间 317,总接续时间 27,外驻时间 0,总工作时间344
乘务交路 2 
南京站480分出乘D5506/7[no]→D5518/5[lunch]→D9515[lunch]→D9516[lunch] 南京站962分退乘 ,总长度, 482,纯乘务时间 381,总接续时间 101,外驻时间 0,总工作时间482
乘务交路 3 
南京站555分出乘D5512/3[no]→D5524/1[lunch] 南京站862分退乘 ,总长度, 307,纯乘务时间 291,总接续时间 16,外驻时间 0,总工作时间307
乘务交路 4 
南京站773分出乘D5516/7[lunch]→D5528/5[lunch]→D9519[supper]→D9520[supper] 南京站1237分退乘 ,总长度, 464,纯乘务时间 356,总接续时间 108,外驻时间 0,总工作时间464
乘务交路 5 
南京站800分出乘D5522/3[lunch]→D5534/1[supper]→D9519[supper]→D9520[supper] 南京站1237分退乘 ,总长度, 437,纯乘务时间 381,总接续时间 56,外驻时间 0,总工作时间437
乘务交路 6 
南京站842分出乘D5526/7[lunch]→D5538/5[supper] 南京站1210分退乘 ,总长度, 368,纯乘务时间 318,总接续时间 50,外驻时间 0,总工作时间368
乘务交路 7 
南京站949分出乘D5532/3[lunch]→D5544/1[supper] 南京站1320分退乘 ,总长度, 371,纯乘务时间 313,总接续时间 58,外驻时间 0,总工作时间371
乘务交路 8 
南京站1093分出乘D5536/7[supper]→D5548/5[supper] 南京站1408分退乘 ,总长度, 315,纯乘务时间 295,总接续时间 20,外驻时间 0,总工作时间315
乘务交路 9 
南京站331分出乘D5562/3[no]→D5564/1[no]→G7105[no]→G7106[lunch] 南京站778分退乘 ,总长度, 447,纯乘务时间 340,总接续时间 107,外驻时间 0,总工作时间447
乘务交路 10 
南京站1010分出乘D5607[supper]→D5610[supper] 南京站1270分退乘 ,总长度, 260,纯乘务时间 240,总接续时间 20,外驻时间 0,总工作时间260
乘务交路 11 
南京站420分出乘D5641[no]→D5642[no]→D5601[no]→D5604[lunch] 南京站808分退乘 ,总长度, 388,纯乘务时间 326,总接续时间 62,外驻时间 0,总工作时间388
乘务交路 12 
合肥站411分出乘D5651[no]→D5654[no]→D5657[lunch]→D5658[lunch] 合肥站916分退乘 ,总长度, 505,纯乘务时间 427,总接续时间 78,外驻时间 0,总工作时间505
乘务交路 13 
合肥站438分出乘D5653[no]→D5602[no]→D5603[lunch]→G9504[lunch] 合肥站973分退乘 ,总长度, 535,纯乘务时间 454,总接续时间 81,外驻时间 0,总工作时间535
乘务交路 14 
合肥站542分出乘D5655[no]→D5656[lunch]→D5659[lunch]→D5660[lunch] 合肥站1041分退乘 ,总长度, 499,纯乘务时间 420,总接续时间 79,外驻时间 0,总工作时间499
乘务交路 15 
合肥站803分出乘D5659[lunch]→D5660[lunch]→D5662[supper]→D5665[supper] 合肥站1331分退乘 ,总长度, 528,纯乘务时间 421,总接续时间 107,外驻时间 0,总工作时间528
乘务交路 16 
合肥站1082分出乘D5662[supper]→D5666[supper] 合肥站1348分退乘 ,总长度, 266,纯乘务时间 204,总接续时间 62,外驻时间 0,总工作时间266
乘务交路 17 
南京站495分出乘D9509[no]→D9510[no]→G7009[lunch]→G7114[lunch] 南京站967分退乘 ,总长度, 472,纯乘务时间 302,总接续时间 170,外驻时间 0,总工作时间472
乘务交路 18 
南京站868分出乘D9515[lunch]→G7284/1[lunch]→G7391/4[supper] 南京站1304分退乘 ,总长度, 436,纯乘务时间 388,总接续时间 48,外驻时间 0,总工作时间436
乘务交路 19 
南京站995分出乘D9517[lunch]→D9518[lunch]→G7097[supper]→G7096[supper] 南京站1410分退乘 ,总长度, 415,纯乘务时间 310,总接续时间 105,外驻时间 0,总工作时间415
乘务交路 20 
南京站600分出乘D9522/3[lunch]→D9524/1[lunch] 南京站1014分退乘 ,总长度, 414,纯乘务时间 335,总接续时间 79,外驻时间 0,总工作时间414
乘务交路 21 
南京站1037分出乘D9526/7[supper]→D9528/5[supper] 南京站1357分退乘 ,总长度, 320,纯乘务时间 297,总接续时间 23,外驻时间 0,总工作时间320
乘务交路 22 
上海站306分出乘DJ7698[no]→G7505[no]→G7510[lunch] 上海站807分退乘 ,总长度, 501,纯乘务时间 408,总接续时间 93,外驻时间 0,总工作时间501
乘务交路 23 
南京站310分出乘DJ7699[no]→G7395/8[no] 南京站660分退乘 ,总长度, 350,纯乘务时间 281,总接续时间 69,外驻时间 0,总工作时间350
乘务交路 24 
南京站301分出乘DJ7715[no]→G7002[no]→G7107[no]→G7108[lunch] 南京站824分退乘 ,总长度, 523,纯乘务时间 444,总接续时间 79,外驻时间 0,总工作时间523
乘务交路 25 
上海站305分出乘DJ7716[no]→G7643[no]→G7348[lunch] 上海站844分退乘 ,总长度, 539,纯乘务时间 497,总接续时间 42,外驻时间 0,总工作时间539
乘务交路 26 
上海站287分出乘DJ7725[no]→G7327[no]→G7328[no]→G7302[no]→G7351[no]→G7304[no] 上海站759分退乘 ,总长度, 472,纯乘务时间 319,总接续时间 153,外驻时间 0,总工作时间472
乘务交路 27 
上海站287分出乘DJ7725[no]→G7358[no]→G7549[no]→G7510[lunch] 上海站807分退乘 ,总长度, 520,纯乘务时间 387,总接续时间 133,外驻时间 0,总工作时间520
乘务交路 28 
上海站287分出乘DJ7725[no]→G7361[no]→G7364[no] 上海站636分退乘 ,总长度, 349,纯乘务时间 317,总接续时间 32,外驻时间 0,总工作时间349
乘务交路 29 
上海站287分出乘DJ7725[no]→G7556[no]→G7206[no]→G7205[no] 上海站603分退乘 ,总长度, 316,纯乘务时间 201,总接续时间 115,外驻时间 0,总工作时间316
乘务交路 30 
杭州站291分出乘DJ7731[no]→G7568[no] 杭州站637分退乘 ,总长度, 346,纯乘务时间 311,总接续时间 35,外驻时间 0,总工作时间346
乘务交路 31 
南京站300分出乘DJ8697[no]→D5652[no]→D5655[no]→D5604[lunch] 南京站808分退乘 ,总长度, 508,纯乘务时间 426,总接续时间 82,外驻时间 0,总工作时间508
乘务交路 32 
合肥站312分出乘DJ8698[no]→D5641[no]→G7150/47[no]→G7264/5[lunch] 合肥站852分退乘 ,总长度, 540,纯乘务时间 474,总接续时间 66,外驻时间 0,总工作时间540
乘务交路 33 
南京站420分出乘G7001[no]→G7202[no]→G7201[no]→G7048[lunch] 南京站874分退乘 ,总长度, 454,纯乘务时间 343,总接续时间 111,外驻时间 0,总工作时间454
乘务交路 34 
南京站480分出乘G7003[no]→G7008[no]→D5603[lunch]→D5606[lunch] 南京站992分退乘 ,总长度, 512,纯乘务时间 456,总接续时间 56,外驻时间 0,总工作时间512
乘务交路 35 
南京站540分出乘G7005[no]→G7509[lunch]→G7514[lunch]→G7020[lunch] 南京站1059分退乘 ,总长度, 519,纯乘务时间 439,总接续时间 80,外驻时间 0,总工作时间519
乘务交路 36 
南京站720分出乘G7011[lunch]→G7016[lunch]→G7019[lunch]→G7120[supper] 南京站1209分退乘 ,总长度, 489,纯乘务时间 420,总接续时间 69,外驻时间 0,总工作时间489
乘务交路 37 
南京站720分出乘G7011[lunch]→G7050[lunch]→G7021[supper]→G7026[supper] 南京站1240分退乘 ,总长度, 520,纯乘务时间 420,总接续时间 100,外驻时间 0,总工作时间520
乘务交路 38 
南京站780分出乘G7013[lunch]→G7517[lunch]→G7522[supper]→G7028[supper] 南京站1299分退乘 ,总长度, 519,纯乘务时间 444,总接续时间 75,外驻时间 0,总工作时间519
乘务交路 39 
上海站780分出乘G7014[lunch]→G7017[lunch]→G7311[supper]→G7352[supper] 上海站1291分退乘 ,总长度, 511,纯乘务时间 362,总接续时间 149,外驻时间 0,总工作时间511
乘务交路 40 
南京站840分出乘G7015[lunch]→G7054[lunch]→G7123[supper]→G7098[supper] 南京站1378分退乘 ,总长度, 538,纯乘务时间 449,总接续时间 89,外驻时间 0,总工作时间538
乘务交路 41 
上海站1080分出乘G7024[supper]→G7069[supper] 上海站1360分退乘 ,总长度, 280,纯乘务时间 224,总接续时间 56,外驻时间 0,总工作时间280
乘务交路 42 
南京站336分出乘G7029[no]→G7004[no]→G7007[no]→G7046[lunch] 南京站852分退乘 ,总长度, 516,纯乘务时间 425,总接续时间 91,外驻时间 0,总工作时间516
乘务交路 43 
南京站354分出乘G7031[no]→G7036[no]→G7111[no]→G7014[lunch] 南京站879分退乘 ,总长度, 525,纯乘务时间 462,总接续时间 63,外驻时间 0,总工作时间525
乘务交路 44 
上海站353分出乘G7032[no]→G7043[no]→G7010[lunch]→G7013[lunch] 上海站879分退乘 ,总长度, 526,纯乘务时间 446,总接续时间 80,外驻时间 0,总工作时间526
乘务交路 45 
上海站414分出乘G7034[no]→G7109[no] 上海站720分退乘 ,总长度, 306,纯乘务时间 270,总接续时间 36,外驻时间 0,总工作时间306
乘务交路 46 
南京站391分出乘G7035[no]→G7104[no] 南京站650分退乘 ,总长度, 259,纯乘务时间 240,总接续时间 19,外驻时间 0,总工作时间259
乘务交路 47 
南京站400分出乘G7037[no]→G7180[no] 南京站698分退乘 ,总长度, 298,纯乘务时间 221,总接续时间 77,外驻时间 0,总工作时间298
乘务交路 48 
南京站434分出乘G7039[no]→G7040[no] 南京站712分退乘 ,总长度, 278,纯乘务时间 238,总接续时间 40,外驻时间 0,总工作时间278
乘务交路 49 
南京站569分出乘G7045[no]→G7012[lunch]→G7055[lunch]→G7064[lunch] 南京站1100分退乘 ,总长度, 531,纯乘务时间 468,总接续时间 63,外驻时间 0,总工作时间531
乘务交路 50 
南京站609分出乘G7047[no]→G7112[lunch]→D9517[lunch]→D5644[lunch] 南京站1132分退乘 ,总长度, 523,纯乘务时间 321,总接续时间 202,外驻时间 0,总工作时间523
乘务交路 51 
南京站700分出乘G7049[lunch]→G7515[lunch]→G7520[supper] 南京站1240分退乘 ,总长度, 540,纯乘务时间 502,总接续时间 38,外驻时间 0,总工作时间540
乘务交路 52 
南京站729分出乘G7051[lunch]→G7347[lunch]→G7644[supper] 南京站1161分退乘 ,总长度, 432,纯乘务时间 382,总接续时间 50,外驻时间 0,总工作时间432
乘务交路 53 
南京站790分出乘G7053[lunch]→G7052[lunch]→G7023[supper]→G7066[supper] 南京站1329分退乘 ,总长度, 539,纯乘务时间 470,总接续时间 69,外驻时间 0,总工作时间539
乘务交路 54 
南京站834分出乘G7055[lunch]→G7309[lunch]→G9313[supper]→G9314[supper]→G7612[supper] 南京站1363分退乘 ,总长度, 529,纯乘务时间 441,总接续时间 88,外驻时间 0,总工作时间529
乘务交路 55 
南京站867分出乘G7057[lunch]→G7022[supper]→G7025[supper]→G7030[supper] 南京站1379分退乘 ,总长度, 512,纯乘务时间 440,总接续时间 72,外驻时间 0,总工作时间512
乘务交路 56 
南京站905分出乘G7059[lunch]→G7056[supper] 南京站1165分退乘 ,总长度, 260,纯乘务时间 233,总接续时间 27,外驻时间 0,总工作时间260
乘务交路 57 
南京站947分出乘G7061[lunch]→G7058[supper] 南京站1220分退乘 ,总长度, 273,纯乘务时间 250,总接续时间 23,外驻时间 0,总工作时间273
乘务交路 58 
南京站975分出乘G7063[lunch]→G7062[supper] 南京站1293分退乘 ,总长度, 318,纯乘务时间 246,总接续时间 72,外驻时间 0,总工作时间318
乘务交路 59 
南京站1092分出乘G7065[supper]→G7070[supper] 南京站1360分退乘 ,总长度, 268,纯乘务时间 248,总接续时间 20,外驻时间 0,总工作时间268
乘务交路 60 
上海站348分出乘G7072/3[no]→G7134/1[lunch] 上海站870分退乘 ,总长度, 522,纯乘务时间 501,总接续时间 21,外驻时间 0,总工作时间522
乘务交路 61 
上海站464分出乘G7080/1[no]→G7138/5[lunch] 上海站982分退乘 ,总长度, 518,纯乘务时间 487,总接续时间 31,外驻时间 0,总工作时间518
乘务交路 62 
上海站517分出乘G7084/5[lunch]→G7142/39[lunch] 上海站1038分退乘 ,总长度, 521,纯乘务时间 483,总接续时间 38,外驻时间 0,总工作时间521
乘务交路 63 
上海站774分出乘G7088/9[lunch]→G7090/87[supper] 上海站1268分退乘 ,总长度, 494,纯乘务时间 474,总接续时间 20,外驻时间 0,总工作时间494
乘务交路 64 
上海站828分出乘G7092/3[lunch]→G7094/1[supper] 上海站1368分退乘 ,总长度, 540,纯乘务时间 485,总接续时间 55,外驻时间 0,总工作时间540
乘务交路 65 
上海站885分出乘G7100[lunch]→G7397/6[supper] 上海站1284分退乘 ,总长度, 399,纯乘务时间 316,总接续时间 83,外驻时间 0,总工作时间399
乘务交路 66 
南京站371分出乘G7101[no]→G7038[no]→D9513[lunch]→D9514[lunch] 南京站848分退乘 ,总长度, 477,纯乘务时间 332,总接续时间 145,外驻时间 0,总工作时间477
乘务交路 67 
上海站440分出乘G7102[no]→D9511[no]→D9512[no]→G7127[lunch] 上海站936分退乘 ,总长度, 496,纯乘务时间 347,总接续时间 149,外驻时间 0,总工作时间496
乘务交路 68 
南京站439分出乘G7103[no]→G7044[lunch] 南京站764分退乘 ,总长度, 325,纯乘务时间 244,总接续时间 81,外驻时间 0,总工作时间325
乘务交路 69 
上海站766分出乘G7110[lunch]→G7119[lunch]→G7204[supper]→G7203[supper] 上海站1273分退乘 ,总长度, 507,纯乘务时间 368,总接续时间 139,外驻时间 0,总工作时间507
乘务交路 70 
南京站882分出乘G7117[lunch]→G7118[supper] 南京站1159分退乘 ,总长度, 277,纯乘务时间 243,总接续时间 34,外驻时间 0,总工作时间277
乘务交路 71 
南京站1015分出乘G7121[supper]→G7124[supper] 南京站1288分退乘 ,总长度, 273,纯乘务时间 241,总接续时间 32,外驻时间 0,总工作时间273
乘务交路 72 
上海站581分出乘G7132/3[lunch]→G7146/3[lunch] 上海站1073分退乘 ,总长度, 492,纯乘务时间 473,总接续时间 19,外驻时间 0,总工作时间492
乘务交路 73 
上海站904分出乘G7140/1[supper]→G9248/5[supper] 上海站1404分退乘 ,总长度, 500,纯乘务时间 468,总接续时间 32,外驻时间 0,总工作时间500
乘务交路 74 
上海站815分出乘G7148/9[lunch]→G7288/5[supper] 上海站1207分退乘 ,总长度, 392,纯乘务时间 357,总接续时间 35,外驻时间 0,总工作时间392
乘务交路 75 
上海站952分出乘G7152/3[supper]→G7220/17[supper] 上海站1324分退乘 ,总长度, 372,纯乘务时间 338,总接续时间 34,外驻时间 0,总工作时间372
乘务交路 76 
上海站787分出乘G7164/5[lunch]→G7166/3[supper] 上海站1225分退乘 ,总长度, 438,纯乘务时间 365,总接续时间 73,外驻时间 0,总工作时间438
乘务交路 77 
合肥站480分出乘G7228/5[no]→G7236/7[lunch] 合肥站819分退乘 ,总长度, 339,纯乘务时间 311,总接续时间 28,外驻时间 0,总工作时间339
乘务交路 78 
南京站779分出乘G7229[lunch]→G7218/9[lunch]→D5644[lunch] 南京站1132分退乘 ,总长度, 353,纯乘务时间 304,总接续时间 49,外驻时间 0,总工作时间353
乘务交路 79 
上海站495分出乘G7232/3[no]→G7198/5[lunch] 上海站1032分退乘 ,总长度, 537,纯乘务时间 469,总接续时间 68,外驻时间 0,总工作时间537
乘务交路 80 
上海站495分出乘G7232/3[no]→G7198/5[lunch] 上海站1032分退乘 ,总长度, 537,纯乘务时间 469,总接续时间 68,外驻时间 0,总工作时间537
乘务交路 81 
上海站495分出乘G7232/3[no]→G7234/1[lunch] 上海站970分退乘 ,总长度, 475,纯乘务时间 456,总接续时间 19,外驻时间 0,总工作时间475
乘务交路 82 
合肥站840分出乘G7238/5[lunch]→G7256/7[supper] 合肥站1242分退乘 ,总长度, 402,纯乘务时间 380,总接续时间 22,外驻时间 0,总工作时间402
乘务交路 83 
上海站654分出乘G7240/1[lunch]→G7242/39[supper] 上海站1151分退乘 ,总长度, 497,纯乘务时间 455,总接续时间 42,外驻时间 0,总工作时间497
乘务交路 84 
上海站713分出乘G7244/5[lunch]→G7246/3[supper] 上海站1111分退乘 ,总长度, 398,纯乘务时间 366,总接续时间 32,外驻时间 0,总工作时间398
乘务交路 85 
上海站794分出乘G7248/9[lunch]→G7250/47[supper] 上海站1190分退乘 ,总长度, 396,纯乘务时间 378,总接续时间 18,外驻时间 0,总工作时间396
乘务交路 86 
上海站944分出乘G7252/3[lunch]→G7254/1[supper] 上海站1288分退乘 ,总长度, 344,纯乘务时间 318,总接续时间 26,外驻时间 0,总工作时间344
乘务交路 87 
合肥站461分出乘G7258/5[no]→G7244/5[lunch] 合肥站886分退乘 ,总长度, 425,纯乘务时间 369,总接续时间 56,外驻时间 0,总工作时间425
乘务交路 88 
合肥站872分出乘G7266/3[lunch]→G7196/7[supper] 合肥站1225分退乘 ,总长度, 353,纯乘务时间 325,总接续时间 28,外驻时间 0,总工作时间353
乘务交路 89 
上海站852分出乘G7276/7/6[lunch]→G7275/8/5[supper] 上海站1318分退乘 ,总长度, 466,纯乘务时间 417,总接续时间 49,外驻时间 0,总工作时间466
乘务交路 90 
上海站395分出乘G7301[no]→G7302[no]→G7042[no]→G7115[lunch] 上海站932分退乘 ,总长度, 537,纯乘务时间 373,总接续时间 164,外驻时间 0,总工作时间537
乘务交路 91 
上海站810分出乘G7305[lunch]→G7567[lunch]→G7340[supper] 上海站1324分退乘 ,总长度, 514,纯乘务时间 432,总接续时间 82,外驻时间 0,总工作时间514
乘务交路 92 
杭州站892分出乘G7308[lunch]→G7116[lunch]→G7099[supper]→G7315[supper] 杭州站1348分退乘 ,总长度, 456,纯乘务时间 370,总接续时间 86,外驻时间 0,总工作时间456
乘务交路 93 
杭州站892分出乘G7308[lunch]→G7365[lunch]→G7366[supper]→G7315[supper] 杭州站1348分退乘 ,总长度, 456,纯乘务时间 399,总接续时间 57,外驻时间 0,总工作时间456
乘务交路 94 
上海站694分出乘G7317/20[lunch]→G7319/8[lunch]→G7208[lunch]→G7207[supper] 上海站1147分退乘 ,总长度, 453,纯乘务时间 374,总接续时间 79,外驻时间 0,总工作时间453
乘务交路 95 
上海站510分出乘G7325[lunch]→G7326[lunch] 上海站985分退乘 ,总长度, 475,纯乘务时间 445,总接续时间 30,外驻时间 0,总工作时间475
乘务交路 96 
杭州站360分出乘G7341[no]→G7624[no] 杭州站769分退乘 ,总长度, 409,纯乘务时间 365,总接续时间 44,外驻时间 0,总工作时间409
乘务交路 97 
杭州站780分出乘G7345[lunch]→G7538[supper] 杭州站1223分退乘 ,总长度, 443,纯乘务时间 381,总接续时间 62,外驻时间 0,总工作时间443
乘务交路 98 
杭州站604分出乘G7354[lunch]→G7353[lunch] 杭州站914分退乘 ,总长度, 310,纯乘务时间 295,总接续时间 15,外驻时间 0,总工作时间310
乘务交路 99 
杭州站389分出乘G7369[no]→G7632/3[no]→G7634/1[lunch] 杭州站911分退乘 ,总长度, 522,纯乘务时间 484,总接续时间 38,外驻时间 0,总工作时间522
乘务交路 100 
杭州站667分出乘G7379[lunch]→G7380[lunch]→G7360[lunch]→G7359[supper] 杭州站1171分退乘 ,总长度, 504,纯乘务时间 430,总接续时间 74,外驻时间 0,总工作时间504
乘务交路 101 
南京站454分出乘G7393/2[no]→G7282/3[lunch]→D9516[lunch] 南京站962分退乘 ,总长度, 508,纯乘务时间 405,总接续时间 103,外驻时间 0,总工作时间508
乘务交路 102 
合肥站470分出乘G7413[no]→G7414[no]→G9503[lunch]→G9504[lunch] 合肥站973分退乘 ,总长度, 503,纯乘务时间 415,总接续时间 88,外驻时间 0,总工作时间503
乘务交路 103 
合肥站785分出乘G7417[lunch]→G7418[lunch]→D5663[supper]→D5664[supper] 合肥站1300分退乘 ,总长度, 515,纯乘务时间 425,总接续时间 90,外驻时间 0,总工作时间515
乘务交路 104 
合肥站785分出乘G7417[lunch]→G7418[lunch]→G7427[supper]→G7428[supper] 合肥站1315分退乘 ,总长度, 530,纯乘务时间 415,总接续时间 115,外驻时间 0,总工作时间530
乘务交路 105 
上海站664分出乘G7461[lunch]→G7464[lunch]→G7312[supper] 上海站1140分退乘 ,总长度, 476,纯乘务时间 423,总接续时间 53,外驻时间 0,总工作时间476
乘务交路 106 
杭州站1069分出乘G7463[supper]→G7466[supper] 杭州站1370分退乘 ,总长度, 301,纯乘务时间 285,总接续时间 16,外驻时间 0,总工作时间301
乘务交路 107 
杭州站1029分出乘G7465[supper]→G7466[supper] 杭州站1370分退乘 ,总长度, 341,纯乘务时间 280,总接续时间 61,外驻时间 0,总工作时间341
乘务交路 108 
杭州站578分出乘G7467[lunch]→G7468[lunch] 杭州站983分退乘 ,总长度, 405,纯乘务时间 384,总接续时间 21,外驻时间 0,总工作时间405
乘务交路 109 
上海站410分出乘G7501[no]→G7322[lunch] 上海站944分退乘 ,总长度, 534,纯乘务时间 493,总接续时间 41,外驻时间 0,总工作时间534
乘务交路 110 
上海站484分出乘G7503[no]→G7542[lunch] 上海站916分退乘 ,总长度, 432,纯乘务时间 386,总接续时间 46,外驻时间 0,总工作时间432
乘务交路 111 
南京站496分出乘G7507[no]→G7512[lunch]→G7018[lunch] 南京站1005分退乘 ,总长度, 509,纯乘务时间 461,总接续时间 48,外驻时间 0,总工作时间509
乘务交路 112 
南京站496分出乘G7507[no]→G7608[lunch] 南京站947分退乘 ,总长度, 451,纯乘务时间 401,总接续时间 50,外驻时间 0,总工作时间451
乘务交路 113 
上海站952分出乘G7519[lunch]→G7524[supper] 上海站1217分退乘 ,总长度, 265,纯乘务时间 246,总接续时间 19,外驻时间 0,总工作时间265
乘务交路 114 
上海站361分出乘G7541[no]→G7508[no] 上海站747分退乘 ,总长度, 386,纯乘务时间 371,总接续时间 15,外驻时间 0,总工作时间386
乘务交路 115 
上海站427分出乘G7543[no]→G7334[lunch] 上海站908分退乘 ,总长度, 481,纯乘务时间 456,总接续时间 25,外驻时间 0,总工作时间481
乘务交路 116 
上海站427分出乘G7543[no]→G7546[lunch] 上海站930分退乘 ,总长度, 503,纯乘务时间 488,总接续时间 15,外驻时间 0,总工作时间503
乘务交路 117 
杭州站426分出乘G7558[no]→G7006[no]→G7113[lunch]→G7305[lunch] 杭州站876分退乘 ,总长度, 450,纯乘务时间 337,总接续时间 113,外驻时间 0,总工作时间450
乘务交路 118 
合肥站826分出乘G7566/3[lunch]→G7652/3[supper] 合肥站1271分退乘 ,总长度, 445,纯乘务时间 410,总接续时间 35,外驻时间 0,总工作时间445
乘务交路 119 
杭州站730分出乘G7604[lunch]→D5605[lunch]→D5608[lunch]→G7603[supper] 杭州站1218分退乘 ,总长度, 488,纯乘务时间 415,总接续时间 73,外驻时间 0,总工作时间488
乘务交路 120 
南京站833分出乘G7609[lunch]→G7550[supper]→G7068[supper] 南京站1341分退乘 ,总长度, 508,纯乘务时间 379,总接续时间 129,外驻时间 0,总工作时间508
乘务交路 121 
南京站833分出乘G7609[lunch]→G7584[supper] 南京站1281分退乘 ,总长度, 448,纯乘务时间 415,总接续时间 33,外驻时间 0,总工作时间448
乘务交路 122 
南京站982分出乘G7613[lunch]→G7314[supper]→G7126[supper] 南京站1353分退乘 ,总长度, 371,纯乘务时间 277,总接续时间 94,外驻时间 0,总工作时间371
乘务交路 123 
合肥站759分出乘G7634/1[lunch]→G7360[lunch]→G7196/7[supper] 合肥站1225分退乘 ,总长度, 466,纯乘务时间 407,总接续时间 59,外驻时间 0,总工作时间466
乘务交路 124 
南京站927分出乘G7649[lunch]→G7650[supper] 南京站1310分退乘 ,总长度, 383,纯乘务时间 360,总接续时间 23,外驻时间 0,总工作时间383
乘务交路 125 
杭州站934分出乘G7656/7[lunch]→G7658/5[supper] 杭州站1302分退乘 ,总长度, 368,纯乘务时间 348,总接续时间 20,外驻时间 0,总工作时间368
乘务交路 126 
上海站385分出乘G9232/3[no]→G9234/1[lunch] 上海站800分退乘 ,总长度, 415,纯乘务时间 397,总接续时间 18,外驻时间 0,总工作时间415
乘务交路 127 
上海站864分出乘G9236/7[lunch]→G9238/5[supper] 上海站1345分退乘 ,总长度, 481,纯乘务时间 451,总接续时间 30,外驻时间 0,总工作时间481
乘务交路 128 
上海站921分出乘G9246/7[supper]→G9248/5[supper] 上海站1404分退乘 ,总长度, 483,纯乘务时间 464,总接续时间 19,外驻时间 0,总工作时间483
乘务交路 129 
上海站1128分出乘G9311[supper]→G9312[supper] 上海站1407分退乘 ,总长度, 279,纯乘务时间 259,总接续时间 20,外驻时间 0,总工作时间279
乘务交路 130 
上海站1128分出乘G9311[supper]→G9312[supper] 上海站1407分退乘 ,总长度, 279,纯乘务时间 259,总接续时间 20,外驻时间 0,总工作时间279
乘务交路 131 
上海站831分出乘G9402/3[lunch]→G9404/1[supper] 上海站1236分退乘 ,总长度, 405,纯乘务时间 366,总接续时间 39,外驻时间 0,总工作时间405
乘务交路 132 
合肥站913分出乘G9408/5[lunch]→G7156/7[supper] 合肥站1330分退乘 ,总长度, 417,纯乘务时间 375,总接续时间 42,外驻时间 0,总工作时间417
乘务交路 133 
合肥站913分出乘G9408/5[lunch]→G9406/7[supper] 合肥站1276分退乘 ,总长度, 363,纯乘务时间 338,总接续时间 25,外驻时间 0,总工作时间363
乘务交路 134 
合肥站490分出乘G9501[no]→G9502[no]→G9503[lunch]→G9504[lunch] 合肥站973分退乘 ,总长度, 483,纯乘务时间 418,总接续时间 65,外驻时间 0,总工作时间483
乘务交路 135 
合肥站747分出乘G9503[lunch]→G9504[lunch]→G7419[supper]→G7420[supper] 合肥站1248分退乘 ,总长度, 501,纯乘务时间 435,总接续时间 66,外驻时间 0,总工作时间501
乘务交路 136 
合肥站747分出乘G9503[lunch]→G9504[lunch]→G9505[supper]→G9506[supper] 合肥站1233分退乘 ,总长度, 486,纯乘务时间 414,总接续时间 72,外驻时间 0,总工作时间486
