乘务交路1: 南京站700分出乘G7049 →G7515 →G7520 南京站1240分退乘 ,总长度, 540,纯乘务时间 502,总接续时间 38,外驻时间 0,总工作时间660
乘务交路2: 上海站348分出乘G7072/3 →G7134/1 上海站870分退乘 ,总长度, 522,纯乘务时间 501,总接续时间 21,外驻时间 0,总工作时间642
乘务交路3: 上海站305分出乘DJ7716 →G7643 →G7348 上海站844分退乘 ,总长度, 539,纯乘务时间 497,总接续时间 42,外驻时间 0,总工作时间659
乘务交路4: 上海站410分出乘G7501 →G7322 上海站944分退乘 ,总长度, 534,纯乘务时间 493,总接续时间 41,外驻时间 0,总工作时间654
乘务交路5: 上海站427分出乘G7543 →G7546 上海站930分退乘 ,总长度, 503,纯乘务时间 488,总接续时间 15,外驻时间 0,总工作时间623
乘务交路6: 上海站464分出乘G7080/1 →G7138/5 上海站982分退乘 ,总长度, 518,纯乘务时间 487,总接续时间 31,外驻时间 0,总工作时间638
乘务交路7: 上海站828分出乘G7092/3 →G7094/1 上海站1368分退乘 ,总长度, 540,纯乘务时间 485,总接续时间 55,外驻时间 0,总工作时间660
乘务交路8: 杭州站389分出乘G7369 →G7632/3 →G7634/1 杭州站911分退乘 ,总长度, 522,纯乘务时间 484,总接续时间 38,外驻时间 0,总工作时间642
乘务交路9: 上海站517分出乘G7084/5 →G7142/39 上海站1038分退乘 ,总长度, 521,纯乘务时间 483,总接续时间 38,外驻时间 0,总工作时间641
乘务交路10: 南京站496分出乘G7507 →G7512 →G7100 南京站1011分退乘 ,总长度, 515,纯乘务时间 482,总接续时间 33,外驻时间 0,总工作时间635
乘务交路11: 上海站600分出乘G7008 →D5603 →D5606 →G7121 上海站1137分退乘 ,总长度, 537,纯乘务时间 479,总接续时间 58,外驻时间 0,总工作时间657
乘务交路12: 合肥站312分出乘DJ8698 →D5641 →G7150/47 →G7264/5 合肥站852分退乘 ,总长度, 540,纯乘务时间 474,总接续时间 66,外驻时间 0,总工作时间660
乘务交路13: 上海站774分出乘G7088/9 →G7090/87 上海站1268分退乘 ,总长度, 494,纯乘务时间 474,总接续时间 20,外驻时间 0,总工作时间614
乘务交路14: 南京站540分出乘G7005 →G7010 →D5516/7 →D5528/5 南京站1073分退乘 ,总长度, 533,纯乘务时间 474,总接续时间 59,外驻时间 0,总工作时间653
乘务交路15: 上海站581分出乘G7132/3 →G7146/3 上海站1073分退乘 ,总长度, 492,纯乘务时间 473,总接续时间 19,外驻时间 0,总工作时间612
乘务交路16: 上海站720分出乘G7012 →G7055 →G7064 →G7099 上海站1257分退乘 ,总长度, 537,纯乘务时间 473,总接续时间 64,外驻时间 0,总工作时间657
乘务交路17: 南京站790分出乘G7053 →G7052 →G7023 →G7066 南京站1329分退乘 ,总长度, 539,纯乘务时间 470,总接续时间 69,外驻时间 0,总工作时间659
乘务交路18: 上海站495分出乘G7232/3 →G7198/5 上海站1032分退乘 ,总长度, 537,纯乘务时间 469,总接续时间 68,外驻时间 0,总工作时间657
乘务交路19: 南京站391分出乘G7035 →G7104 →G7113 →G7112 南京站916分退乘 ,总长度, 525,纯乘务时间 469,总接续时间 56,外驻时间 0,总工作时间645
乘务交路20: 上海站904分出乘G7140/1 →G9248/5 上海站1404分退乘 ,总长度, 500,纯乘务时间 468,总接续时间 32,外驻时间 0,总工作时间620
乘务交路21: 上海站480分出乘G7004 →G7109 →G7048 →G7059 上海站1019分退乘 ,总长度, 539,纯乘务时间 467,总接续时间 72,外驻时间 0,总工作时间659
乘务交路22: 上海站353分出乘G7032 →G7043 →G7044 →G7013 上海站879分退乘 ,总长度, 526,纯乘务时间 465,总接续时间 61,外驻时间 0,总工作时间646
乘务交路23: 南京站840分出乘G7015 →G7116 →G7097 →G7030 南京站1379分退乘 ,总长度, 539,纯乘务时间 464,总接续时间 75,外驻时间 0,总工作时间659
乘务交路24: 上海站594分出乘G7040 →G7051 →G7050 →G7021 上海站1121分退乘 ,总长度, 527,纯乘务时间 463,总接续时间 64,外驻时间 0,总工作时间647
乘务交路25: 南京站354分出乘G7031 →G7036 →G7111 →G7014 南京站879分退乘 ,总长度, 525,纯乘务时间 462,总接续时间 63,外驻时间 0,总工作时间645
乘务交路26: 南京站433分出乘G7505 →G7510 →G7114 南京站967分退乘 ,总长度, 534,纯乘务时间 460,总接续时间 74,外驻时间 0,总工作时间654
乘务交路27: 上海站654分出乘G7240/1 →G7242/39 上海站1151分退乘 ,总长度, 497,纯乘务时间 455,总接续时间 42,外驻时间 0,总工作时间617
乘务交路28: 南京站609分出乘G7047 →G7046 →G7117 →G7022 南京站1121分退乘 ,总长度, 512,纯乘务时间 453,总接续时间 59,外驻时间 0,总工作时间632
乘务交路29: 上海站864分出乘G9236/7 →G9238/5 上海站1345分退乘 ,总长度, 481,纯乘务时间 451,总接续时间 30,外驻时间 0,总工作时间601
乘务交路30: 上海站505分出乘G7206 →G7205 →G7236/7 →G7238/5 上海站1031分退乘 ,总长度, 526,纯乘务时间 450,总接续时间 76,外驻时间 0,总工作时间646
乘务交路31: 上海站840分出乘G7016 →G7019 →G7058 →G7069 上海站1360分退乘 ,总长度, 520,纯乘务时间 447,总接续时间 73,外驻时间 0,总工作时间640
乘务交路32: 上海站510分出乘G7325 →G7326 上海站985分退乘 ,总长度, 475,纯乘务时间 445,总接续时间 30,外驻时间 0,总工作时间595
乘务交路33: 南京站301分出乘DJ7715 →G7002 →G7107 →G7108 南京站824分退乘 ,总长度, 523,纯乘务时间 444,总接续时间 79,外驻时间 0,总工作时间643
乘务交路34: 上海站557分出乘G7202 →G7201 →G7244/5 →G9408/5 上海站1064分退乘 ,总长度, 507,纯乘务时间 438,总接续时间 69,外驻时间 0,总工作时间627
乘务交路35: 合肥站747分出乘G9503 →G9504 →G7419 →G7420 合肥站1248分退乘 ,总长度, 501,纯乘务时间 435,总接续时间 66,外驻时间 0,总工作时间621
乘务交路36: 上海站810分出乘G7305 →G7567 →G7340 上海站1324分退乘 ,总长度, 514,纯乘务时间 432,总接续时间 82,外驻时间 0,总工作时间634
乘务交路37: 上海站694分出乘G7317/20 →G7319/8 →G7311 →G7314 上海站1203分退乘 ,总长度, 509,纯乘务时间 432,总接续时间 77,外驻时间 0,总工作时间629
乘务交路38: 杭州站667分出乘G7379 →G7380 →G7360 →G7359 杭州站1171分退乘 ,总长度, 504,纯乘务时间 430,总接续时间 74,外驻时间 0,总工作时间624
乘务交路39: 合肥站411分出乘D5651 →D5654 →D5657 →D5658 合肥站916分退乘 ,总长度, 505,纯乘务时间 427,总接续时间 78,外驻时间 0,总工作时间625
乘务交路40: 合肥站803分出乘D5659 →D5660 →D5663 →D5665 合肥站1331分退乘 ,总长度, 528,纯乘务时间 427,总接续时间 101,外驻时间 0,总工作时间648
乘务交路41: 南京站300分出乘DJ8697 →D5652 →D5655 →D5604 南京站808分退乘 ,总长度, 508,纯乘务时间 426,总接续时间 82,外驻时间 0,总工作时间628
乘务交路42: 上海站664分出乘G7461 →G7464 →G7312 上海站1140分退乘 ,总长度, 476,纯乘务时间 423,总接续时间 53,外驻时间 0,总工作时间596
乘务交路43: 上海站852分出乘G7276/7/6 →G7275/8/5 上海站1318分退乘 ,总长度, 466,纯乘务时间 417,总接续时间 49,外驻时间 0,总工作时间586
乘务交路44: 合肥站785分出乘G7417 →G7418 →G7427 →G7428 合肥站1315分退乘 ,总长度, 530,纯乘务时间 415,总接续时间 115,外驻时间 0,总工作时间650
乘务交路45: 杭州站730分出乘G7604 →D5605 →D5608 →G7603 杭州站1218分退乘 ,总长度, 488,纯乘务时间 415,总接续时间 73,外驻时间 0,总工作时间608
乘务交路46: 南京站833分出乘G7609 →G7584 南京站1281分退乘 ,总长度, 448,纯乘务时间 415,总接续时间 33,外驻时间 0,总工作时间568
乘务交路47: 合肥站826分出乘G7566/3 →G7652/3 合肥站1271分退乘 ,总长度, 445,纯乘务时间 410,总接续时间 35,外驻时间 0,总工作时间565
乘务交路48: 南京站331分出乘D5562/3 →D5564/1 →D5506/7 →D5518/5 南京站807分退乘 ,总长度, 476,纯乘务时间 408,总接续时间 68,外驻时间 0,总工作时间596
乘务交路49: 南京站620分出乘D9511 →D9512 →D9513 →D9514 →G7057 →G7118 南京站1159分退乘 ,总长度, 539,纯乘务时间 408,总接续时间 131,外驻时间 0,总工作时间659
乘务交路50: 南京站454分出乘G7393/2 →G7282/3 →D9516 南京站962分退乘 ,总长度, 508,纯乘务时间 405,总接续时间 103,外驻时间 0,总工作时间628
乘务交路51: 杭州站892分出乘G7308 →G7365 →G7366 →G7315 杭州站1348分退乘 ,总长度, 456,纯乘务时间 399,总接续时间 57,外驻时间 0,总工作时间576
乘务交路52: 合肥站872分出乘G7266/3 →G7156/7 合肥站1330分退乘 ,总长度, 458,纯乘务时间 398,总接续时间 60,外驻时间 0,总工作时间578
乘务交路53: 上海站385分出乘G9232/3 →G9234/1 上海站800分退乘 ,总长度, 415,纯乘务时间 397,总接续时间 18,外驻时间 0,总工作时间535
乘务交路54: 上海站306分出乘DJ7698 →G7001 →G7038 →G7011 上海站819分退乘 ,总长度, 513,纯乘务时间 390,总接续时间 123,外驻时间 0,总工作时间633
乘务交路55: 南京站868分出乘D9515 →G7284/1 →G7391/4 南京站1304分退乘 ,总长度, 436,纯乘务时间 388,总接续时间 48,外驻时间 0,总工作时间556
乘务交路56: 上海站484分出乘G7503 →G7542 上海站916分退乘 ,总长度, 432,纯乘务时间 386,总接续时间 46,外驻时间 0,总工作时间552
乘务交路57: 杭州站578分出乘G7467 →G7468 杭州站983分退乘 ,总长度, 405,纯乘务时间 384,总接续时间 21,外驻时间 0,总工作时间525
乘务交路58: 合肥站461分出乘G7258/5 →G7248/9 合肥站979分退乘 ,总长度, 518,纯乘务时间 381,总接续时间 137,外驻时间 0,总工作时间638
乘务交路59: 上海站831分出乘G9402/3 →G7254/1 上海站1288分退乘 ,总长度, 457,纯乘务时间 381,总接续时间 76,外驻时间 0,总工作时间577
乘务交路60: 杭州站780分出乘G7345 →G7538 杭州站1223分退乘 ,总长度, 443,纯乘务时间 381,总接续时间 62,外驻时间 0,总工作时间563
乘务交路61: 南京站800分出乘D5522/3 →D5534/1 →D9519 →D9520 南京站1237分退乘 ,总长度, 437,纯乘务时间 381,总接续时间 56,外驻时间 0,总工作时间557
乘务交路62: 上海站395分出乘G7301 →G7302 →G7042 →G7229 上海站902分退乘 ,总长度, 507,纯乘务时间 374,总接续时间 133,外驻时间 0,总工作时间627
乘务交路63: 上海站361分出乘G7541 →G7508 上海站747分退乘 ,总长度, 386,纯乘务时间 371,总接续时间 15,外驻时间 0,总工作时间506
乘务交路64: 上海站787分出乘G7164/5 →G7250/47 上海站1190分退乘 ,总长度, 403,纯乘务时间 371,总接续时间 32,外驻时间 0,总工作时间523
乘务交路65: 上海站766分出乘G7110 →G7063 →G7204 →G7203 上海站1273分退乘 ,总长度, 507,纯乘务时间 371,总接续时间 136,外驻时间 0,总工作时间627
乘务交路66: 杭州站360分出乘G7341 →G7624 杭州站769分退乘 ,总长度, 409,纯乘务时间 365,总接续时间 44,外驻时间 0,总工作时间529
乘务交路67: 南京站927分出乘G7649 →G7650 南京站1310分退乘 ,总长度, 383,纯乘务时间 360,总接续时间 23,外驻时间 0,总工作时间503
乘务交路68: 上海站815分出乘G7148/9 →G7288/5 上海站1207分退乘 ,总长度, 392,纯乘务时间 357,总接续时间 35,外驻时间 0,总工作时间512
乘务交路69: 南京站660分出乘G7009 →G7347 →G7644 南京站1161分退乘 ,总长度, 501,纯乘务时间 357,总接续时间 144,外驻时间 0,总工作时间621
乘务交路70: 上海站447分出乘G7395/8 →G7127 上海站936分退乘 ,总长度, 489,纯乘务时间 349,总接续时间 140,外驻时间 0,总工作时间609
乘务交路71: 杭州站934分出乘G7656/7 →G7658/5 杭州站1302分退乘 ,总长度, 368,纯乘务时间 348,总接续时间 20,外驻时间 0,总工作时间488
乘务交路72: 杭州站381分出乘G7327 →G7328 →G7354 →G7353 杭州站914分退乘 ,总长度, 533,纯乘务时间 345,总接续时间 188,外驻时间 0,总工作时间653
乘务交路73: 上海站952分出乘G7152/3 →G7220/17 上海站1324分退乘 ,总长度, 372,纯乘务时间 338,总接续时间 34,外驻时间 0,总工作时间492
乘务交路74: 南京站600分出乘D9522/3 →D9524/1 南京站1014分退乘 ,总长度, 414,纯乘务时间 335,总接续时间 79,外驻时间 0,总工作时间534
乘务交路75: 南京站810分出乘G7115 →G7208 →G7207 →G7068 南京站1341分退乘 ,总长度, 531,纯乘务时间 319,总接续时间 212,外驻时间 0,总工作时间651
乘务交路76: 南京站842分出乘D5526/7 →D5538/5 南京站1210分退乘 ,总长度, 368,纯乘务时间 318,总接续时间 50,外驻时间 0,总工作时间488
乘务交路77: 上海站287分出乘DJ7725 →G7361 →G7364 上海站636分退乘 ,总长度, 349,纯乘务时间 317,总接续时间 32,外驻时间 0,总工作时间469
乘务交路78: 南京站420分出乘D5502/3 →D5514/1 南京站764分退乘 ,总长度, 344,纯乘务时间 317,总接续时间 27,外驻时间 0,总工作时间464
乘务交路79: 南京站949分出乘D5532/3 →D5544/1 南京站1320分退乘 ,总长度, 371,纯乘务时间 313,总接续时间 58,外驻时间 0,总工作时间491
乘务交路80: 杭州站291分出乘DJ7731 →G7568 杭州站637分退乘 ,总长度, 346,纯乘务时间 311,总接续时间 35,外驻时间 0,总工作时间466
乘务交路81: 南京站995分出乘D9517 →D9518 →G7025 →G7098 南京站1378分退乘 ,总长度, 383,纯乘务时间 298,总接续时间 85,外驻时间 0,总工作时间503
乘务交路82: 南京站1037分出乘D9526/7 →D9528/5 南京站1357分退乘 ,总长度, 320,纯乘务时间 297,总接续时间 23,外驻时间 0,总工作时间440
乘务交路83: 上海站900分出乘G7018 →G7397/6 上海站1284分退乘 ,总长度, 384,纯乘务时间 295,总接续时间 89,外驻时间 0,总工作时间504
乘务交路84: 南京站1093分出乘D5536/7 →D5548/5 南京站1408分退乘 ,总长度, 315,纯乘务时间 295,总接续时间 20,外驻时间 0,总工作时间435
乘务交路85: 南京站555分出乘D5512/3 →D5524/1 南京站862分退乘 ,总长度, 307,纯乘务时间 291,总接续时间 16,外驻时间 0,总工作时间427
乘务交路86: 杭州站1069分出乘G7463 →G7466 杭州站1370分退乘 ,总长度, 301,纯乘务时间 285,总接续时间 16,外驻时间 0,总工作时间421
乘务交路87: 南京站982分出乘G7613 →G7352 →G7096 南京站1410分退乘 ,总长度, 428,纯乘务时间 284,总接续时间 144,外驻时间 0,总工作时间548
乘务交路88: 南京站600分出乘G7007 →G7218/9 →D5644 南京站1132分退乘 ,总长度, 532,纯乘务时间 281,总接续时间 251,外驻时间 0,总工作时间652
乘务交路89: 上海站982分出乘G7309 →G9313 →G9312 上海站1407分退乘 ,总长度, 425,纯乘务时间 277,总接续时间 148,外驻时间 0,总工作时间545
乘务交路90: 上海站1128分出乘G9311 →G9312 上海站1407分退乘 ,总长度, 279,纯乘务时间 259,总接续时间 20,外驻时间 0,总工作时间399
乘务交路91: 上海站490分出乘G7549 →G7514 上海站920分退乘 ,总长度, 430,纯乘务时间 258,总接续时间 172,外驻时间 0,总工作时间550
乘务交路92: 南京站400分出乘G7037 →G7106 南京站778分退乘 ,总长度, 378,纯乘务时间 251,总接续时间 127,外驻时间 0,总工作时间498
乘务交路93: 南京站1092分出乘G7065 →G7070 南京站1360分退乘 ,总长度, 268,纯乘务时间 248,总接续时间 20,外驻时间 0,总工作时间388
乘务交路94: 南京站569分出乘G7045 →G7054 南京站1100分退乘 ,总长度, 531,纯乘务时间 247,总接续时间 284,外驻时间 0,总工作时间651
乘务交路95: 上海站952分出乘G7519 →G7524 上海站1217分退乘 ,总长度, 265,纯乘务时间 246,总接续时间 19,外驻时间 0,总工作时间385
乘务交路96: 上海站896分出乘G7517 →G7522 上海站1166分退乘 ,总长度, 270,纯乘务时间 246,总接续时间 24,外驻时间 0,总工作时间390
乘务交路97: 南京站947分出乘G7061 →G7126 南京站1353分退乘 ,总长度, 406,纯乘务时间 246,总接续时间 160,外驻时间 0,总工作时间526
乘务交路98: 南京站983分出乘G7119 →G7062 南京站1293分退乘 ,总长度, 310,纯乘务时间 243,总接续时间 67,外驻时间 0,总工作时间430
乘务交路99: 南京站1010分出乘D5607 →D5610 南京站1270分退乘 ,总长度, 260,纯乘务时间 240,总接续时间 20,外驻时间 0,总工作时间380
乘务交路100: 南京站371分出乘G7101 →G7006 南京站639分退乘 ,总长度, 268,纯乘务时间 228,总接续时间 40,外驻时间 0,总工作时间388
乘务交路101: 上海站658分出乘G7509 →G7550 上海站1170分退乘 ,总长度, 512,纯乘务时间 225,总接续时间 287,外驻时间 0,总工作时间632
乘务交路102: 南京站900分出乘G7017 →G7120 南京站1209分退乘 ,总长度, 309,纯乘务时间 220,总接续时间 89,外驻时间 0,总工作时间429
乘务交路103: 合肥站1005分出乘G9505 →D5664 合肥站1300分退乘 ,总长度, 295,纯乘务时间 218,总接续时间 77,外驻时间 0,总工作时间415
乘务交路104: 上海站960分出乘G7020 →G7123 上海站1230分退乘 ,总长度, 270,纯乘务时间 215,总接续时间 55,外驻时间 0,总工作时间390
乘务交路105: 合肥站490分出乘G9501 →D5656 合肥站781分退乘 ,总长度, 291,纯乘务时间 214,总接续时间 77,外驻时间 0,总工作时间411
乘务交路106: 南京站310分出乘DJ7699 →G7034 南京站559分退乘 ,总长度, 249,纯乘务时间 213,总接续时间 36,外驻时间 0,总工作时间369
乘务交路107: 合肥站470分出乘G7413 →G7414 合肥站701分退乘 ,总长度, 231,纯乘务时间 209,总接续时间 22,外驻时间 0,总工作时间351
乘务交路108: 合肥站785分出乘G7417 →G7418 合肥站1034分退乘 ,总长度, 249,纯乘务时间 209,总接续时间 40,外驻时间 0,总工作时间369
乘务交路109: 合肥站438分出乘D5653 →G9502 合肥站725分退乘 ,总长度, 287,纯乘务时间 209,总接续时间 78,外驻时间 0,总工作时间407
乘务交路110: 南京站439分出乘G7103 →G7180 南京站698分退乘 ,总长度, 259,纯乘务时间 209,总接续时间 50,外驻时间 0,总工作时间379
乘务交路111: 合肥站1082分出乘D5662 →D5666 合肥站1348分退乘 ,总长度, 266,纯乘务时间 204,总接续时间 62,外驻时间 0,总工作时间386
乘务交路112: 杭州站370分出乘G7358 →G7351 杭州站667分退乘 ,总长度, 297,纯乘务时间 175,总接续时间 122,外驻时间 0,总工作时间417
乘务交路113: 南京站495分出乘D9509 →D9510 南京站599分退乘 ,总长度, 104,纯乘务时间 83,总接续时间 21,外驻时间 0,总工作时间224
乘务交路114: 上海站495分出乘G7232/3 →G7198/5 上海站1032分退乘 ,总长度, 537,纯乘务时间 469,总接续时间 68,外驻时间 0,总工作时间657
乘务交路115: 上海站921分出乘G9246/7 →G9248/5 上海站1404分退乘 ,总长度, 483,纯乘务时间 464,总接续时间 19,外驻时间 0,总工作时间603
乘务交路116: 上海站427分出乘G7543 →G7334 上海站908分退乘 ,总长度, 481,纯乘务时间 456,总接续时间 25,外驻时间 0,总工作时间601
乘务交路117: 南京站496分出乘G7507 →G7608 南京站947分退乘 ,总长度, 451,纯乘务时间 401,总接续时间 50,外驻时间 0,总工作时间571
乘务交路118: 合肥站840分出乘G7238/5 →G7256/7 合肥站1242分退乘 ,总长度, 402,纯乘务时间 380,总接续时间 22,外驻时间 0,总工作时间522
乘务交路119: 上海站794分出乘G7248/9 →G7166/3 上海站1225分退乘 ,总长度, 431,纯乘务时间 372,总接续时间 59,外驻时间 0,总工作时间551
乘务交路120: 上海站640分出乘G7236/7 →G7246/3 上海站1111分退乘 ,总长度, 471,纯乘务时间 372,总接续时间 99,外驻时间 0,总工作时间591
乘务交路121: 上海站831分出乘G9402/3 →G9404/1 上海站1236分退乘 ,总长度, 405,纯乘务时间 366,总接续时间 39,外驻时间 0,总工作时间525
乘务交路122: 合肥站872分出乘G7266/3 →G9406/7 合肥站1276分退乘 ,总长度, 404,纯乘务时间 361,总接续时间 43,外驻时间 0,总工作时间524
乘务交路123: 南京站927分出乘G7649 →G9314 →G7612 南京站1363分退乘 ,总长度, 436,纯乘务时间 346,总接续时间 90,外驻时间 0,总工作时间556
乘务交路124: 上海站944分出乘G7252/3 →G7254/1 上海站1288分退乘 ,总长度, 344,纯乘务时间 318,总接续时间 26,外驻时间 0,总工作时间464
乘务交路125: 合肥站480分出乘G7228/5 →G7164/5 合肥站965分退乘 ,总长度, 485,纯乘务时间 310,总接续时间 175,外驻时间 0,总工作时间605
乘务交路126: 杭州站1029分出乘G7465 →G7466 杭州站1370分退乘 ,总长度, 341,纯乘务时间 280,总接续时间 61,外驻时间 0,总工作时间461
乘务交路127: 上海站440分出乘G7102 →G7127 上海站936分退乘 ,总长度, 496,纯乘务时间 261,总接续时间 235,外驻时间 0,总工作时间616
乘务交路128: 上海站1128分出乘G9311 →G9312 上海站1407分退乘 ,总长度, 279,纯乘务时间 259,总接续时间 20,外驻时间 0,总工作时间399
乘务交路129: 南京站518分出乘G7105 →G7048 南京站874分退乘 ,总长度, 356,纯乘务时间 255,总接续时间 101,外驻时间 0,总工作时间476
乘务交路130: 南京站545分出乘D5601 →D5606 南京站992分退乘 ,总长度, 447,纯乘务时间 252,总接续时间 195,外驻时间 0,总工作时间567
乘务交路131: 南京站434分出乘G7039 →G7110 南京站895分退乘 ,总长度, 461,纯乘务时间 249,总接续时间 212,外驻时间 0,总工作时间581
乘务交路132: 南京站975分出乘G7063 →G7124 南京站1288分退乘 ,总长度, 313,纯乘务时间 244,总接续时间 69,外驻时间 0,总工作时间433
乘务交路133: 南京站790分出乘G7053 →G7056 南京站1165分退乘 ,总长度, 375,纯乘务时间 244,总接续时间 131,外驻时间 0,总工作时间495
乘务交路134: 南京站336分出乘G7029 →G7036 南京站614分退乘 ,总长度, 278,纯乘务时间 238,总接续时间 40,外驻时间 0,总工作时间398
乘务交路135: 南京站729分出乘G7051 →G7024 南京站1185分退乘 ,总长度, 456,纯乘务时间 229,总接续时间 227,外驻时间 0,总工作时间576
乘务交路136: 南京站480分出乘G7003 →G7100 南京站1011分退乘 ,总长度, 531,纯乘务时间 225,总接续时间 306,外驻时间 0,总工作时间651
乘务交路137: 南京站947分出乘G7061 →G7026 南京站1240分退乘 ,总长度, 293,纯乘务时间 223,总接续时间 70,外驻时间 0,总工作时间413
乘务交路138: 南京站779分出乘G7229 →G7028 南京站1299分退乘 ,总长度, 520,纯乘务时间 222,总接续时间 298,外驻时间 0,总工作时间640
乘务交路139: 南京站300分出乘DJ8697 →D5602 南京站697分退乘 ,总长度, 397,纯乘务时间 210,总接续时间 187,外驻时间 0,总工作时间517
乘务交路140: 合肥站1005分出乘G9505 →G9506 合肥站1233分退乘 ,总长度, 228,纯乘务时间 208,总接续时间 20,外驻时间 0,总工作时间348
乘务交路141: 杭州站690分出乘G7304 →G7359 杭州站1171分退乘 ,总长度, 481,纯乘务时间 166,总接续时间 315,外驻时间 0,总工作时间601
乘务交路142: 杭州站408分出乘G7556 →G7351 杭州站667分退乘 ,总长度, 259,纯乘务时间 164,总接续时间 95,外驻时间 0,总工作时间379
乘务交路143: 杭州站426分出乘G7558 →G7305 杭州站876分退乘 ,总长度, 450,纯乘务时间 132,总接续时间 318,外驻时间 0,总工作时间570
乘务交路144: 南京站420分出乘D5641 →D5642 南京站525分退乘 ,总长度, 105,纯乘务时间 86,总接续时间 19,外驻时间 0,总工作时间225
乘务交路145: 上海站495分出乘G7232/3 →G7234/1 上海站970分退乘 ,总长度, 475,纯乘务时间 456,总接续时间 19,外驻时间 0,总工作时间595
乘务交路146: 合肥站759分出乘G7634/1 →G7360 →G7196/7 合肥站1225分退乘 ,总长度, 466,纯乘务时间 407,总接续时间 59,外驻时间 0,总工作时间586
乘务交路147: 合肥站840分出乘G7238/5 →G7196/7 合肥站1225分退乘 ,总长度, 385,纯乘务时间 342,总接续时间 43,外驻时间 0,总工作时间505
乘务交路1: 南京站700分出乘G7049 →G7515 →G7520 南京站1240分退乘 ,总长度, 540,纯乘务时间 502,总接续时间 38,外驻时间 0,总工作时间660
乘务交路2: 上海站348分出乘G7072/3 →G7134/1 上海站870分退乘 ,总长度, 522,纯乘务时间 501,总接续时间 21,外驻时间 0,总工作时间642
乘务交路3: 上海站305分出乘DJ7716 →G7643 →G7348 上海站844分退乘 ,总长度, 539,纯乘务时间 497,总接续时间 42,外驻时间 0,总工作时间659
乘务交路4: 上海站410分出乘G7501 →G7322 上海站944分退乘 ,总长度, 534,纯乘务时间 493,总接续时间 41,外驻时间 0,总工作时间654
乘务交路5: 上海站427分出乘G7543 →G7546 上海站930分退乘 ,总长度, 503,纯乘务时间 488,总接续时间 15,外驻时间 0,总工作时间623
乘务交路6: 上海站464分出乘G7080/1 →G7138/5 上海站982分退乘 ,总长度, 518,纯乘务时间 487,总接续时间 31,外驻时间 0,总工作时间638
乘务交路7: 上海站828分出乘G7092/3 →G7094/1 上海站1368分退乘 ,总长度, 540,纯乘务时间 485,总接续时间 55,外驻时间 0,总工作时间660
乘务交路8: 杭州站389分出乘G7369 →G7632/3 →G7634/1 杭州站911分退乘 ,总长度, 522,纯乘务时间 484,总接续时间 38,外驻时间 0,总工作时间642
乘务交路9: 上海站517分出乘G7084/5 →G7142/39 上海站1038分退乘 ,总长度, 521,纯乘务时间 483,总接续时间 38,外驻时间 0,总工作时间641
乘务交路10: 南京站496分出乘G7507 →G7512 →G7100 南京站1011分退乘 ,总长度, 515,纯乘务时间 482,总接续时间 33,外驻时间 0,总工作时间635
乘务交路11: 上海站600分出乘G7008 →D5603 →D5606 →G7121 上海站1137分退乘 ,总长度, 537,纯乘务时间 479,总接续时间 58,外驻时间 0,总工作时间657
乘务交路12: 合肥站312分出乘DJ8698 →D5641 →G7150/47 →G7264/5 合肥站852分退乘 ,总长度, 540,纯乘务时间 474,总接续时间 66,外驻时间 0,总工作时间660
乘务交路13: 上海站774分出乘G7088/9 →G7090/87 上海站1268分退乘 ,总长度, 494,纯乘务时间 474,总接续时间 20,外驻时间 0,总工作时间614
乘务交路14: 南京站540分出乘G7005 →G7010 →D5516/7 →D5528/5 南京站1073分退乘 ,总长度, 533,纯乘务时间 474,总接续时间 59,外驻时间 0,总工作时间653
乘务交路15: 上海站581分出乘G7132/3 →G7146/3 上海站1073分退乘 ,总长度, 492,纯乘务时间 473,总接续时间 19,外驻时间 0,总工作时间612
乘务交路16: 上海站720分出乘G7012 →G7055 →G7064 →G7099 上海站1257分退乘 ,总长度, 537,纯乘务时间 473,总接续时间 64,外驻时间 0,总工作时间657
乘务交路17: 南京站790分出乘G7053 →G7052 →G7023 →G7066 南京站1329分退乘 ,总长度, 539,纯乘务时间 470,总接续时间 69,外驻时间 0,总工作时间659
乘务交路18: 上海站495分出乘G7232/3 →G7198/5 上海站1032分退乘 ,总长度, 537,纯乘务时间 469,总接续时间 68,外驻时间 0,总工作时间657
乘务交路19: 南京站391分出乘G7035 →G7104 →G7113 →G7112 南京站916分退乘 ,总长度, 525,纯乘务时间 469,总接续时间 56,外驻时间 0,总工作时间645
乘务交路20: 上海站904分出乘G7140/1 →G9248/5 上海站1404分退乘 ,总长度, 500,纯乘务时间 468,总接续时间 32,外驻时间 0,总工作时间620
乘务交路21: 上海站480分出乘G7004 →G7109 →G7048 →G7059 上海站1019分退乘 ,总长度, 539,纯乘务时间 467,总接续时间 72,外驻时间 0,总工作时间659
乘务交路22: 上海站353分出乘G7032 →G7043 →G7044 →G7013 上海站879分退乘 ,总长度, 526,纯乘务时间 465,总接续时间 61,外驻时间 0,总工作时间646
乘务交路23: 南京站840分出乘G7015 →G7116 →G7097 →G7030 南京站1379分退乘 ,总长度, 539,纯乘务时间 464,总接续时间 75,外驻时间 0,总工作时间659
乘务交路24: 上海站594分出乘G7040 →G7051 →G7050 →G7021 上海站1121分退乘 ,总长度, 527,纯乘务时间 463,总接续时间 64,外驻时间 0,总工作时间647
乘务交路25: 南京站354分出乘G7031 →G7036 →G7111 →G7014 南京站879分退乘 ,总长度, 525,纯乘务时间 462,总接续时间 63,外驻时间 0,总工作时间645
乘务交路26: 南京站433分出乘G7505 →G7510 →G7114 南京站967分退乘 ,总长度, 534,纯乘务时间 460,总接续时间 74,外驻时间 0,总工作时间654
乘务交路27: 上海站654分出乘G7240/1 →G7242/39 上海站1151分退乘 ,总长度, 497,纯乘务时间 455,总接续时间 42,外驻时间 0,总工作时间617
乘务交路28: 南京站609分出乘G7047 →G7046 →G7117 →G7022 南京站1121分退乘 ,总长度, 512,纯乘务时间 453,总接续时间 59,外驻时间 0,总工作时间632
乘务交路29: 上海站864分出乘G9236/7 →G9238/5 上海站1345分退乘 ,总长度, 481,纯乘务时间 451,总接续时间 30,外驻时间 0,总工作时间601
乘务交路30: 上海站505分出乘G7206 →G7205 →G7236/7 →G7238/5 上海站1031分退乘 ,总长度, 526,纯乘务时间 450,总接续时间 76,外驻时间 0,总工作时间646
乘务交路31: 上海站840分出乘G7016 →G7019 →G7058 →G7069 上海站1360分退乘 ,总长度, 520,纯乘务时间 447,总接续时间 73,外驻时间 0,总工作时间640
乘务交路32: 上海站510分出乘G7325 →G7326 上海站985分退乘 ,总长度, 475,纯乘务时间 445,总接续时间 30,外驻时间 0,总工作时间595
乘务交路33: 南京站301分出乘DJ7715 →G7002 →G7107 →G7108 南京站824分退乘 ,总长度, 523,纯乘务时间 444,总接续时间 79,外驻时间 0,总工作时间643
乘务交路34: 上海站557分出乘G7202 →G7201 →G7244/5 →G9408/5 上海站1064分退乘 ,总长度, 507,纯乘务时间 438,总接续时间 69,外驻时间 0,总工作时间627
乘务交路35: 合肥站747分出乘G9503 →G9504 →G7419 →G7420 合肥站1248分退乘 ,总长度, 501,纯乘务时间 435,总接续时间 66,外驻时间 0,总工作时间621
乘务交路36: 上海站810分出乘G7305 →G7567 →G7340 上海站1324分退乘 ,总长度, 514,纯乘务时间 432,总接续时间 82,外驻时间 0,总工作时间634
乘务交路37: 上海站694分出乘G7317/20 →G7319/8 →G7311 →G7314 上海站1203分退乘 ,总长度, 509,纯乘务时间 432,总接续时间 77,外驻时间 0,总工作时间629
乘务交路38: 杭州站667分出乘G7379 →G7380 →G7360 →G7359 杭州站1171分退乘 ,总长度, 504,纯乘务时间 430,总接续时间 74,外驻时间 0,总工作时间624
乘务交路39: 合肥站411分出乘D5651 →D5654 →D5657 →D5658 合肥站916分退乘 ,总长度, 505,纯乘务时间 427,总接续时间 78,外驻时间 0,总工作时间625
乘务交路40: 合肥站803分出乘D5659 →D5660 →D5663 →D5665 合肥站1331分退乘 ,总长度, 528,纯乘务时间 427,总接续时间 101,外驻时间 0,总工作时间648
乘务交路41: 南京站300分出乘DJ8697 →D5652 →D5655 →D5604 南京站808分退乘 ,总长度, 508,纯乘务时间 426,总接续时间 82,外驻时间 0,总工作时间628
乘务交路42: 上海站664分出乘G7461 →G7464 →G7312 上海站1140分退乘 ,总长度, 476,纯乘务时间 423,总接续时间 53,外驻时间 0,总工作时间596
乘务交路43: 上海站852分出乘G7276/7/6 →G7275/8/5 上海站1318分退乘 ,总长度, 466,纯乘务时间 417,总接续时间 49,外驻时间 0,总工作时间586
乘务交路44: 合肥站785分出乘G7417 →G7418 →G7427 →G7428 合肥站1315分退乘 ,总长度, 530,纯乘务时间 415,总接续时间 115,外驻时间 0,总工作时间650
乘务交路45: 杭州站730分出乘G7604 →D5605 →D5608 →G7603 杭州站1218分退乘 ,总长度, 488,纯乘务时间 415,总接续时间 73,外驻时间 0,总工作时间608
乘务交路46: 南京站833分出乘G7609 →G7584 南京站1281分退乘 ,总长度, 448,纯乘务时间 415,总接续时间 33,外驻时间 0,总工作时间568
乘务交路47: 合肥站826分出乘G7566/3 →G7652/3 合肥站1271分退乘 ,总长度, 445,纯乘务时间 410,总接续时间 35,外驻时间 0,总工作时间565
乘务交路48: 南京站331分出乘D5562/3 →D5564/1 →D5506/7 →D5518/5 南京站807分退乘 ,总长度, 476,纯乘务时间 408,总接续时间 68,外驻时间 0,总工作时间596
乘务交路49: 南京站620分出乘D9511 →D9512 →D9513 →D9514 →G7057 →G7118 南京站1159分退乘 ,总长度, 539,纯乘务时间 408,总接续时间 131,外驻时间 0,总工作时间659
乘务交路50: 南京站454分出乘G7393/2 →G7282/3 →D9516 南京站962分退乘 ,总长度, 508,纯乘务时间 405,总接续时间 103,外驻时间 0,总工作时间628
乘务交路51: 杭州站892分出乘G7308 →G7365 →G7366 →G7315 杭州站1348分退乘 ,总长度, 456,纯乘务时间 399,总接续时间 57,外驻时间 0,总工作时间576
乘务交路52: 合肥站872分出乘G7266/3 →G7156/7 合肥站1330分退乘 ,总长度, 458,纯乘务时间 398,总接续时间 60,外驻时间 0,总工作时间578
乘务交路53: 上海站385分出乘G9232/3 →G9234/1 上海站800分退乘 ,总长度, 415,纯乘务时间 397,总接续时间 18,外驻时间 0,总工作时间535
乘务交路54: 上海站306分出乘DJ7698 →G7001 →G7038 →G7011 上海站819分退乘 ,总长度, 513,纯乘务时间 390,总接续时间 123,外驻时间 0,总工作时间633
乘务交路55: 南京站868分出乘D9515 →G7284/1 →G7391/4 南京站1304分退乘 ,总长度, 436,纯乘务时间 388,总接续时间 48,外驻时间 0,总工作时间556
乘务交路56: 上海站484分出乘G7503 →G7542 上海站916分退乘 ,总长度, 432,纯乘务时间 386,总接续时间 46,外驻时间 0,总工作时间552
乘务交路57: 杭州站578分出乘G7467 →G7468 杭州站983分退乘 ,总长度, 405,纯乘务时间 384,总接续时间 21,外驻时间 0,总工作时间525
乘务交路58: 合肥站461分出乘G7258/5 →G7248/9 合肥站979分退乘 ,总长度, 518,纯乘务时间 381,总接续时间 137,外驻时间 0,总工作时间638
乘务交路59: 上海站831分出乘G9402/3 →G7254/1 上海站1288分退乘 ,总长度, 457,纯乘务时间 381,总接续时间 76,外驻时间 0,总工作时间577
乘务交路60: 杭州站780分出乘G7345 →G7538 杭州站1223分退乘 ,总长度, 443,纯乘务时间 381,总接续时间 62,外驻时间 0,总工作时间563
乘务交路61: 南京站800分出乘D5522/3 →D5534/1 →D9519 →D9520 南京站1237分退乘 ,总长度, 437,纯乘务时间 381,总接续时间 56,外驻时间 0,总工作时间557
乘务交路62: 上海站395分出乘G7301 →G7302 →G7042 →G7229 上海站902分退乘 ,总长度, 507,纯乘务时间 374,总接续时间 133,外驻时间 0,总工作时间627
乘务交路63: 上海站361分出乘G7541 →G7508 上海站747分退乘 ,总长度, 386,纯乘务时间 371,总接续时间 15,外驻时间 0,总工作时间506
乘务交路64: 上海站787分出乘G7164/5 →G7250/47 上海站1190分退乘 ,总长度, 403,纯乘务时间 371,总接续时间 32,外驻时间 0,总工作时间523
乘务交路65: 上海站766分出乘G7110 →G7063 →G7204 →G7203 上海站1273分退乘 ,总长度, 507,纯乘务时间 371,总接续时间 136,外驻时间 0,总工作时间627
乘务交路66: 杭州站360分出乘G7341 →G7624 杭州站769分退乘 ,总长度, 409,纯乘务时间 365,总接续时间 44,外驻时间 0,总工作时间529
乘务交路67: 南京站927分出乘G7649 →G7650 南京站1310分退乘 ,总长度, 383,纯乘务时间 360,总接续时间 23,外驻时间 0,总工作时间503
乘务交路68: 上海站815分出乘G7148/9 →G7288/5 上海站1207分退乘 ,总长度, 392,纯乘务时间 357,总接续时间 35,外驻时间 0,总工作时间512
乘务交路69: 南京站660分出乘G7009 →G7347 →G7644 南京站1161分退乘 ,总长度, 501,纯乘务时间 357,总接续时间 144,外驻时间 0,总工作时间621
乘务交路70: 上海站447分出乘G7395/8 →G7127 上海站936分退乘 ,总长度, 489,纯乘务时间 349,总接续时间 140,外驻时间 0,总工作时间609
乘务交路71: 杭州站934分出乘G7656/7 →G7658/5 杭州站1302分退乘 ,总长度, 368,纯乘务时间 348,总接续时间 20,外驻时间 0,总工作时间488
乘务交路72: 杭州站381分出乘G7327 →G7328 →G7354 →G7353 杭州站914分退乘 ,总长度, 533,纯乘务时间 345,总接续时间 188,外驻时间 0,总工作时间653
乘务交路73: 上海站952分出乘G7152/3 →G7220/17 上海站1324分退乘 ,总长度, 372,纯乘务时间 338,总接续时间 34,外驻时间 0,总工作时间492
乘务交路74: 南京站600分出乘D9522/3 →D9524/1 南京站1014分退乘 ,总长度, 414,纯乘务时间 335,总接续时间 79,外驻时间 0,总工作时间534
乘务交路75: 南京站810分出乘G7115 →G7208 →G7207 →G7068 南京站1341分退乘 ,总长度, 531,纯乘务时间 319,总接续时间 212,外驻时间 0,总工作时间651
乘务交路76: 南京站842分出乘D5526/7 →D5538/5 南京站1210分退乘 ,总长度, 368,纯乘务时间 318,总接续时间 50,外驻时间 0,总工作时间488
乘务交路77: 上海站287分出乘DJ7725 →G7361 →G7364 上海站636分退乘 ,总长度, 349,纯乘务时间 317,总接续时间 32,外驻时间 0,总工作时间469
乘务交路78: 南京站420分出乘D5502/3 →D5514/1 南京站764分退乘 ,总长度, 344,纯乘务时间 317,总接续时间 27,外驻时间 0,总工作时间464
乘务交路79: 南京站949分出乘D5532/3 →D5544/1 南京站1320分退乘 ,总长度, 371,纯乘务时间 313,总接续时间 58,外驻时间 0,总工作时间491
乘务交路80: 杭州站291分出乘DJ7731 →G7568 杭州站637分退乘 ,总长度, 346,纯乘务时间 311,总接续时间 35,外驻时间 0,总工作时间466
乘务交路81: 南京站995分出乘D9517 →D9518 →G7025 →G7098 南京站1378分退乘 ,总长度, 383,纯乘务时间 298,总接续时间 85,外驻时间 0,总工作时间503
乘务交路82: 南京站1037分出乘D9526/7 →D9528/5 南京站1357分退乘 ,总长度, 320,纯乘务时间 297,总接续时间 23,外驻时间 0,总工作时间440
乘务交路83: 上海站900分出乘G7018 →G7397/6 上海站1284分退乘 ,总长度, 384,纯乘务时间 295,总接续时间 89,外驻时间 0,总工作时间504
乘务交路84: 南京站1093分出乘D5536/7 →D5548/5 南京站1408分退乘 ,总长度, 315,纯乘务时间 295,总接续时间 20,外驻时间 0,总工作时间435
乘务交路85: 南京站555分出乘D5512/3 →D5524/1 南京站862分退乘 ,总长度, 307,纯乘务时间 291,总接续时间 16,外驻时间 0,总工作时间427
乘务交路86: 杭州站1069分出乘G7463 →G7466 杭州站1370分退乘 ,总长度, 301,纯乘务时间 285,总接续时间 16,外驻时间 0,总工作时间421
乘务交路87: 南京站982分出乘G7613 →G7352 →G7096 南京站1410分退乘 ,总长度, 428,纯乘务时间 284,总接续时间 144,外驻时间 0,总工作时间548
乘务交路88: 南京站600分出乘G7007 →G7218/9 →D5644 南京站1132分退乘 ,总长度, 532,纯乘务时间 281,总接续时间 251,外驻时间 0,总工作时间652
乘务交路89: 上海站982分出乘G7309 →G9313 →G9312 上海站1407分退乘 ,总长度, 425,纯乘务时间 277,总接续时间 148,外驻时间 0,总工作时间545
乘务交路90: 上海站1128分出乘G9311 →G9312 上海站1407分退乘 ,总长度, 279,纯乘务时间 259,总接续时间 20,外驻时间 0,总工作时间399
乘务交路91: 上海站490分出乘G7549 →G7514 上海站920分退乘 ,总长度, 430,纯乘务时间 258,总接续时间 172,外驻时间 0,总工作时间550
乘务交路92: 南京站400分出乘G7037 →G7106 南京站778分退乘 ,总长度, 378,纯乘务时间 251,总接续时间 127,外驻时间 0,总工作时间498
乘务交路93: 南京站1092分出乘G7065 →G7070 南京站1360分退乘 ,总长度, 268,纯乘务时间 248,总接续时间 20,外驻时间 0,总工作时间388
乘务交路94: 南京站569分出乘G7045 →G7054 南京站1100分退乘 ,总长度, 531,纯乘务时间 247,总接续时间 284,外驻时间 0,总工作时间651
乘务交路95: 上海站952分出乘G7519 →G7524 上海站1217分退乘 ,总长度, 265,纯乘务时间 246,总接续时间 19,外驻时间 0,总工作时间385
乘务交路96: 上海站896分出乘G7517 →G7522 上海站1166分退乘 ,总长度, 270,纯乘务时间 246,总接续时间 24,外驻时间 0,总工作时间390
乘务交路97: 南京站947分出乘G7061 →G7126 南京站1353分退乘 ,总长度, 406,纯乘务时间 246,总接续时间 160,外驻时间 0,总工作时间526
乘务交路98: 南京站983分出乘G7119 →G7062 南京站1293分退乘 ,总长度, 310,纯乘务时间 243,总接续时间 67,外驻时间 0,总工作时间430
乘务交路99: 南京站1010分出乘D5607 →D5610 南京站1270分退乘 ,总长度, 260,纯乘务时间 240,总接续时间 20,外驻时间 0,总工作时间380
乘务交路100: 南京站371分出乘G7101 →G7006 南京站639分退乘 ,总长度, 268,纯乘务时间 228,总接续时间 40,外驻时间 0,总工作时间388
乘务交路101: 上海站658分出乘G7509 →G7550 上海站1170分退乘 ,总长度, 512,纯乘务时间 225,总接续时间 287,外驻时间 0,总工作时间632
乘务交路102: 南京站900分出乘G7017 →G7120 南京站1209分退乘 ,总长度, 309,纯乘务时间 220,总接续时间 89,外驻时间 0,总工作时间429
乘务交路103: 合肥站1005分出乘G9505 →D5664 合肥站1300分退乘 ,总长度, 295,纯乘务时间 218,总接续时间 77,外驻时间 0,总工作时间415
乘务交路104: 上海站960分出乘G7020 →G7123 上海站1230分退乘 ,总长度, 270,纯乘务时间 215,总接续时间 55,外驻时间 0,总工作时间390
乘务交路105: 合肥站490分出乘G9501 →D5656 合肥站781分退乘 ,总长度, 291,纯乘务时间 214,总接续时间 77,外驻时间 0,总工作时间411
乘务交路106: 南京站310分出乘DJ7699 →G7034 南京站559分退乘 ,总长度, 249,纯乘务时间 213,总接续时间 36,外驻时间 0,总工作时间369
乘务交路107: 合肥站470分出乘G7413 →G7414 合肥站701分退乘 ,总长度, 231,纯乘务时间 209,总接续时间 22,外驻时间 0,总工作时间351
乘务交路108: 合肥站785分出乘G7417 →G7418 合肥站1034分退乘 ,总长度, 249,纯乘务时间 209,总接续时间 40,外驻时间 0,总工作时间369
乘务交路109: 合肥站438分出乘D5653 →G9502 合肥站725分退乘 ,总长度, 287,纯乘务时间 209,总接续时间 78,外驻时间 0,总工作时间407
乘务交路110: 南京站439分出乘G7103 →G7180 南京站698分退乘 ,总长度, 259,纯乘务时间 209,总接续时间 50,外驻时间 0,总工作时间379
乘务交路111: 合肥站1082分出乘D5662 →D5666 合肥站1348分退乘 ,总长度, 266,纯乘务时间 204,总接续时间 62,外驻时间 0,总工作时间386
乘务交路112: 杭州站370分出乘G7358 →G7351 杭州站667分退乘 ,总长度, 297,纯乘务时间 175,总接续时间 122,外驻时间 0,总工作时间417
乘务交路113: 南京站495分出乘D9509 →D9510 南京站599分退乘 ,总长度, 104,纯乘务时间 83,总接续时间 21,外驻时间 0,总工作时间224
乘务交路114: 上海站495分出乘G7232/3 →G7198/5 上海站1032分退乘 ,总长度, 537,纯乘务时间 469,总接续时间 68,外驻时间 0,总工作时间657
乘务交路115: 上海站921分出乘G9246/7 →G9248/5 上海站1404分退乘 ,总长度, 483,纯乘务时间 464,总接续时间 19,外驻时间 0,总工作时间603
乘务交路116: 上海站427分出乘G7543 →G7334 上海站908分退乘 ,总长度, 481,纯乘务时间 456,总接续时间 25,外驻时间 0,总工作时间601
乘务交路117: 南京站496分出乘G7507 →G7608 南京站947分退乘 ,总长度, 451,纯乘务时间 401,总接续时间 50,外驻时间 0,总工作时间571
乘务交路118: 合肥站840分出乘G7238/5 →G7256/7 合肥站1242分退乘 ,总长度, 402,纯乘务时间 380,总接续时间 22,外驻时间 0,总工作时间522
乘务交路119: 上海站794分出乘G7248/9 →G7166/3 上海站1225分退乘 ,总长度, 431,纯乘务时间 372,总接续时间 59,外驻时间 0,总工作时间551
乘务交路120: 上海站640分出乘G7236/7 →G7246/3 上海站1111分退乘 ,总长度, 471,纯乘务时间 372,总接续时间 99,外驻时间 0,总工作时间591
乘务交路121: 上海站831分出乘G9402/3 →G9404/1 上海站1236分退乘 ,总长度, 405,纯乘务时间 366,总接续时间 39,外驻时间 0,总工作时间525
乘务交路122: 合肥站872分出乘G7266/3 →G9406/7 合肥站1276分退乘 ,总长度, 404,纯乘务时间 361,总接续时间 43,外驻时间 0,总工作时间524
乘务交路123: 南京站927分出乘G7649 →G9314 →G7612 南京站1363分退乘 ,总长度, 436,纯乘务时间 346,总接续时间 90,外驻时间 0,总工作时间556
乘务交路124: 上海站944分出乘G7252/3 →G7254/1 上海站1288分退乘 ,总长度, 344,纯乘务时间 318,总接续时间 26,外驻时间 0,总工作时间464
乘务交路125: 合肥站480分出乘G7228/5 →G7164/5 合肥站965分退乘 ,总长度, 485,纯乘务时间 310,总接续时间 175,外驻时间 0,总工作时间605
乘务交路126: 杭州站1029分出乘G7465 →G7466 杭州站1370分退乘 ,总长度, 341,纯乘务时间 280,总接续时间 61,外驻时间 0,总工作时间461
乘务交路127: 上海站440分出乘G7102 →G7127 上海站936分退乘 ,总长度, 496,纯乘务时间 261,总接续时间 235,外驻时间 0,总工作时间616
乘务交路128: 上海站1128分出乘G9311 →G9312 上海站1407分退乘 ,总长度, 279,纯乘务时间 259,总接续时间 20,外驻时间 0,总工作时间399
乘务交路129: 南京站518分出乘G7105 →G7048 南京站874分退乘 ,总长度, 356,纯乘务时间 255,总接续时间 101,外驻时间 0,总工作时间476
乘务交路130: 南京站545分出乘D5601 →D5606 南京站992分退乘 ,总长度, 447,纯乘务时间 252,总接续时间 195,外驻时间 0,总工作时间567
乘务交路131: 南京站434分出乘G7039 →G7110 南京站895分退乘 ,总长度, 461,纯乘务时间 249,总接续时间 212,外驻时间 0,总工作时间581
乘务交路132: 南京站975分出乘G7063 →G7124 南京站1288分退乘 ,总长度, 313,纯乘务时间 244,总接续时间 69,外驻时间 0,总工作时间433
乘务交路133: 南京站790分出乘G7053 →G7056 南京站1165分退乘 ,总长度, 375,纯乘务时间 244,总接续时间 131,外驻时间 0,总工作时间495
乘务交路134: 南京站336分出乘G7029 →G7036 南京站614分退乘 ,总长度, 278,纯乘务时间 238,总接续时间 40,外驻时间 0,总工作时间398
乘务交路135: 南京站729分出乘G7051 →G7024 南京站1185分退乘 ,总长度, 456,纯乘务时间 229,总接续时间 227,外驻时间 0,总工作时间576
乘务交路136: 南京站480分出乘G7003 →G7100 南京站1011分退乘 ,总长度, 531,纯乘务时间 225,总接续时间 306,外驻时间 0,总工作时间651
乘务交路137: 南京站947分出乘G7061 →G7026 南京站1240分退乘 ,总长度, 293,纯乘务时间 223,总接续时间 70,外驻时间 0,总工作时间413
乘务交路138: 南京站779分出乘G7229 →G7028 南京站1299分退乘 ,总长度, 520,纯乘务时间 222,总接续时间 298,外驻时间 0,总工作时间640
乘务交路139: 南京站300分出乘DJ8697 →D5602 南京站697分退乘 ,总长度, 397,纯乘务时间 210,总接续时间 187,外驻时间 0,总工作时间517
乘务交路140: 合肥站1005分出乘G9505 →G9506 合肥站1233分退乘 ,总长度, 228,纯乘务时间 208,总接续时间 20,外驻时间 0,总工作时间348
乘务交路141: 杭州站690分出乘G7304 →G7359 杭州站1171分退乘 ,总长度, 481,纯乘务时间 166,总接续时间 315,外驻时间 0,总工作时间601
乘务交路142: 杭州站408分出乘G7556 →G7351 杭州站667分退乘 ,总长度, 259,纯乘务时间 164,总接续时间 95,外驻时间 0,总工作时间379
乘务交路143: 杭州站426分出乘G7558 →G7305 杭州站876分退乘 ,总长度, 450,纯乘务时间 132,总接续时间 318,外驻时间 0,总工作时间570
乘务交路144: 南京站420分出乘D5641 →D5642 南京站525分退乘 ,总长度, 105,纯乘务时间 86,总接续时间 19,外驻时间 0,总工作时间225
乘务交路145: 上海站495分出乘G7232/3 →G7234/1 上海站970分退乘 ,总长度, 475,纯乘务时间 456,总接续时间 19,外驻时间 0,总工作时间595
乘务交路146: 合肥站759分出乘G7634/1 →G7360 →G7196/7 合肥站1225分退乘 ,总长度, 466,纯乘务时间 407,总接续时间 59,外驻时间 0,总工作时间586
乘务交路147: 合肥站840分出乘G7238/5 →G7196/7 合肥站1225分退乘 ,总长度, 385,纯乘务时间 342,总接续时间 43,外驻时间 0,总工作时间505

