第0个节点
UB = 14728160, LB = 14728160, GAP = 0
乘务交路 1 
上海站287分出乘DJ7725[no]→G7327[no]→G7328[no]→G7302[no]→G7202[no]→G7201[no] 上海站691分退乘 ,总长度, 404,纯乘务时间 275,总接续时间 129,外驻时间 0,总工作时间404
乘务交路 2 
南京站1094分出乘G7397/6[supper]→G7096[supper] 南京站1410分退乘 ,总长度, 316,纯乘务时间 290,总接续时间 26,外驻时间 0,总工作时间316
乘务交路 3 
南京站868分出乘D9515[lunch]→G7284/1[lunch]→G7062[supper] 南京站1293分退乘 ,总长度, 425,纯乘务时间 303,总接续时间 122,外驻时间 0,总工作时间425
乘务交路 4 
南京站700分出乘G7049[lunch]→G7114[lunch]→D9517[lunch]→D5644[lunch] 南京站1132分退乘 ,总长度, 432,纯乘务时间 323,总接续时间 109,外驻时间 0,总工作时间432
乘务交路 5 
南京站1092分出乘G7065[supper]→G7070[no] 南京站1360分退乘 ,总长度, 268,纯乘务时间 248,总接续时间 20,外驻时间 0,总工作时间268
乘务交路 6 
合肥站747分出乘G9503[lunch]→D5660[lunch] 合肥站1041分退乘 ,总长度, 294,纯乘务时间 209,总接续时间 85,外驻时间 0,总工作时间294
乘务交路 7 
上海站1128分出乘G9311[supper]→G9312[no] 上海站1407分退乘 ,总长度, 279,纯乘务时间 259,总接续时间 20,外驻时间 0,总工作时间279
乘务交路 8 
南京站715分出乘D5603[lunch]→D5606[lunch] 南京站992分退乘 ,总长度, 277,纯乘务时间 258,总接续时间 19,外驻时间 0,总工作时间277
乘务交路 9 
上海站745分出乘G7048[lunch]→G7019[lunch] 上海站1060分退乘 ,总长度, 315,纯乘务时间 229,总接续时间 86,外驻时间 0,总工作时间315
乘务交路 10 
南京站1080分出乘G7023[supper]→G7126[no] 南京站1353分退乘 ,总长度, 273,纯乘务时间 222,总接续时间 51,外驻时间 0,总工作时间273
乘务交路 11 
上海站840分出乘G7016[lunch]→G7121[lunch] 上海站1137分退乘 ,总长度, 297,纯乘务时间 223,总接续时间 74,外驻时间 0,总工作时间297
乘务交路 12 
南京站434分出乘G7039[no]→G7040[no] 南京站712分退乘 ,总长度, 278,纯乘务时间 238,总接续时间 40,外驻时间 0,总工作时间278
乘务交路 13 
南京站720分出乘G7011[lunch]→G7100[lunch] 南京站1011分退乘 ,总长度, 291,纯乘务时间 225,总接续时间 66,外驻时间 0,总工作时间291
乘务交路 14 
南京站834分出乘G7055[lunch]→G7064[lunch] 南京站1100分退乘 ,总长度, 266,纯乘务时间 242,总接续时间 24,外驻时间 0,总工作时间266
乘务交路 15 
杭州站360分出乘G7341[no]→G7624[no] 杭州站769分退乘 ,总长度, 409,纯乘务时间 365,总接续时间 44,外驻时间 0,总工作时间409
乘务交路 16 
南京站975分出乘G7063[lunch]→G7124[supper] 南京站1288分退乘 ,总长度, 313,纯乘务时间 244,总接续时间 69,外驻时间 0,总工作时间313
乘务交路 17 
上海站305分出乘DJ7716[no]→G7103[no]→G7351[no]→G7304[no] 上海站759分退乘 ,总长度, 454,纯乘务时间 387,总接续时间 67,外驻时间 0,总工作时间454
乘务交路 18 
上海站700分出乘G7108[lunch]→G7017[lunch] 上海站1000分退乘 ,总长度, 300,纯乘务时间 224,总接续时间 76,外驻时间 0,总工作时间300
乘务交路 19 
南京站310分出乘DJ7699[no]→G7301[no]→G7302[no]→G7180[no] 南京站698分退乘 ,总长度, 388,纯乘务时间 281,总接续时间 107,外驻时间 0,总工作时间388
乘务交路 20 
上海站693分出乘G7282/3[lunch]→D9516[lunch]→G7613[lunch]→G7314[supper] 上海站1203分退乘 ,总长度, 510,纯乘务时间 352,总接续时间 158,外驻时间 0,总工作时间510
乘务交路 21 
南京站400分出乘G7037[no]→G7008[no] 南京站699分退乘 ,总长度, 299,纯乘务时间 237,总接续时间 62,外驻时间 0,总工作时间299
乘务交路 22 
南京站773分出乘D5516/7[lunch]→D5528/5[lunch] 南京站1073分退乘 ,总长度, 300,纯乘务时间 276,总接续时间 24,外驻时间 0,总工作时间300
乘务交路 23 
上海站713分出乘G7244/5[lunch]→G9408/5[lunch] 上海站1064分退乘 ,总长度, 351,纯乘务时间 324,总接续时间 27,外驻时间 0,总工作时间351
乘务交路 24 
南京站810分出乘G7115[lunch]→G7309[lunch]→G7314[supper]→G7068[no] 南京站1341分退乘 ,总长度, 531,纯乘务时间 386,总接续时间 145,外驻时间 0,总工作时间531
乘务交路 25 
上海站495分出乘G7232/3[no]→G7198/5[lunch] 上海站1032分退乘 ,总长度, 537,纯乘务时间 469,总接续时间 68,外驻时间 0,总工作时间537
乘务交路 26 
南京站595分出乘G7109[no]→G7305[lunch]→G7308[lunch]→G7054[lunch] 南京站1100分退乘 ,总长度, 505,纯乘务时间 370,总接续时间 135,外驻时间 0,总工作时间505
乘务交路 27 
上海站720分出乘G7012[lunch]→G7015[lunch]→G7309[lunch]→G7312[lunch] 上海站1140分退乘 ,总长度, 420,纯乘务时间 340,总接续时间 80,外驻时间 0,总工作时间420
乘务交路 28 
南京站301分出乘DJ7715[no]→G7395/8[no] 南京站660分退乘 ,总长度, 359,纯乘务时间 300,总接续时间 59,外驻时间 0,总工作时间359
乘务交路 29 
上海站713分出乘G7244/5[lunch]→G7246/3[lunch] 上海站1111分退乘 ,总长度, 398,纯乘务时间 366,总接续时间 32,外驻时间 0,总工作时间398
乘务交路 30 
南京站800分出乘D5522/3[lunch]→D5534/1[lunch] 南京站1121分退乘 ,总长度, 321,纯乘务时间 301,总接续时间 20,外驻时间 0,总工作时间321
乘务交路 31 
上海站361分出乘G7541[no]→G7508[no] 上海站747分退乘 ,总长度, 386,纯乘务时间 371,总接续时间 15,外驻时间 0,总工作时间386
乘务交路 32 
南京站420分出乘D5502/3[no]→D5514/1[no] 南京站764分退乘 ,总长度, 344,纯乘务时间 317,总接续时间 27,外驻时间 0,总工作时间344
乘务交路 33 
南京站949分出乘D5532/3[lunch]→D5544/1[supper] 南京站1320分退乘 ,总长度, 371,纯乘务时间 313,总接续时间 58,外驻时间 0,总工作时间371
乘务交路 34 
上海站306分出乘DJ7698[no]→D5641[no]→G7150/47[no] 上海站664分退乘 ,总长度, 358,纯乘务时间 277,总接续时间 81,外驻时间 0,总工作时间358
乘务交路 35 
上海站929分出乘G7218/9[lunch]→G7220/17[supper] 上海站1324分退乘 ,总长度, 395,纯乘务时间 310,总接续时间 85,外驻时间 0,总工作时间395
乘务交路 36 
上海站287分出乘DJ7725[no]→G7361[no]→G7364[no] 上海站636分退乘 ,总长度, 349,纯乘务时间 317,总接续时间 32,外驻时间 0,总工作时间349
乘务交路 37 
南京站1093分出乘D5536/7[supper]→D5548/5[supper] 南京站1408分退乘 ,总长度, 315,纯乘务时间 295,总接续时间 20,外驻时间 0,总工作时间315
乘务交路 38 
南京站495分出乘D9509[no]→D9510[no]→G7111[no]→G7112[lunch] 南京站916分退乘 ,总长度, 421,纯乘务时间 325,总接续时间 96,外驻时间 0,总工作时间421
乘务交路 39 
南京站779分出乘G7229[lunch]→G7116[lunch] 南京站1095分退乘 ,总长度, 316,纯乘务时间 244,总接续时间 72,外驻时间 0,总工作时间316
乘务交路 40 
上海站306分出乘DJ7698[no]→G7393/2[no] 上海站661分退乘 ,总长度, 355,纯乘务时间 275,总接续时间 80,外驻时间 0,总工作时间355
乘务交路 41 
合肥站759分出乘G7634/1[lunch]→G7656/7[lunch] 合肥站1108分退乘 ,总长度, 349,纯乘务时间 326,总接续时间 23,外驻时间 0,总工作时间349
乘务交路 42 
上海站694分出乘G7317/20[lunch]→G7319/8[lunch] 上海站1019分退乘 ,总长度, 325,纯乘务时间 299,总接续时间 26,外驻时间 0,总工作时间325
乘务交路 43 
上海站1080分出乘G7024[supper]→G7069[supper] 上海站1360分退乘 ,总长度, 280,纯乘务时间 224,总接续时间 56,外驻时间 0,总工作时间280
乘务交路 44 
上海站306分出乘DJ7698[no]→G7035[no]→G7006[no]→G7009[no] 上海站759分退乘 ,总长度, 453,纯乘务时间 390,总接续时间 63,外驻时间 0,总工作时间453
乘务交路 45 
上海站780分出乘G7014[lunch]→G7061[lunch] 上海站1070分退乘 ,总长度, 290,纯乘务时间 222,总接续时间 68,外驻时间 0,总工作时间290
乘务交路 46 
南京站780分出乘G7013[lunch]→G7052[lunch] 南京站1064分退乘 ,总长度, 284,纯乘务时间 224,总接续时间 60,外驻时间 0,总工作时间284
乘务交路 47 
南京站1080分出乘G7023[supper]→G7066[no] 南京站1329分退乘 ,总长度, 249,纯乘务时间 220,总接续时间 29,外驻时间 0,总工作时间249
乘务交路 48 
杭州站892分出乘G7308[lunch]→G7309[lunch]→G7314[supper]→G7315[no] 杭州站1348分退乘 ,总长度, 456,纯乘务时间 259,总接续时间 197,外驻时间 0,总工作时间456
乘务交路 49 
南京站609分出乘G7047[no]→G7148/9[lunch]→D9518[lunch] 南京站1103分退乘 ,总长度, 494,纯乘务时间 328,总接续时间 166,外驻时间 0,总工作时间494
乘务交路 50 
上海站414分出乘G7034[no]→D9511[no]→D9512[no]→G7053[lunch] 上海站915分退乘 ,总长度, 501,纯乘务时间 356,总接续时间 145,外驻时间 0,总工作时间501
乘务交路 51 
南京站354分出乘G7031[no]→G7206[no]→G7205[no]→G7044[no] 南京站764分退乘 ,总长度, 410,纯乘务时间 318,总接续时间 92,外驻时间 0,总工作时间410
乘务交路 52 
南京站745分出乘D9513[lunch]→D9514[lunch]→G7117[lunch]→G7022[lunch] 南京站1121分退乘 ,总长度, 376,纯乘务时间 303,总接续时间 73,外驻时间 0,总工作时间376
乘务交路 53 
南京站480分出乘G7003[no]→G7042[no] 南京站726分退乘 ,总长度, 246,纯乘务时间 220,总接续时间 26,外驻时间 0,总工作时间246
乘务交路 54 
杭州站1069分出乘G7463[supper]→G7466[supper] 杭州站1370分退乘 ,总长度, 301,纯乘务时间 285,总接续时间 16,外驻时间 0,总工作时间301
乘务交路 55 
上海站420分出乘G7002[no]→G7107[no] 上海站678分退乘 ,总长度, 258,纯乘务时间 233,总接续时间 25,外驻时间 0,总工作时间258
乘务交路 56 
杭州站370分出乘G7358[no]→G7036[no]→G7111[no]→G7305[lunch] 杭州站876分退乘 ,总长度, 506,纯乘务时间 395,总接续时间 111,外驻时间 0,总工作时间506
乘务交路 57 
合肥站1082分出乘D5662[supper]→D5666[no] 合肥站1348分退乘 ,总长度, 266,纯乘务时间 204,总接续时间 62,外驻时间 0,总工作时间266
乘务交路 58 
合肥站1064分出乘D5663[supper]→G7428[supper] 合肥站1315分退乘 ,总长度, 251,纯乘务时间 207,总接续时间 44,外驻时间 0,总工作时间251
乘务交路 59 
合肥站1083分出乘G7427[supper]→D5665[no] 合肥站1331分退乘 ,总长度, 248,纯乘务时间 216,总接续时间 32,外驻时间 0,总工作时间248
乘务交路 60 
上海站870分出乘G7050[lunch]→G7021[lunch] 上海站1121分退乘 ,总长度, 251,纯乘务时间 221,总接续时间 30,外驻时间 0,总工作时间251
乘务交路 61 
杭州站426分出乘G7558[no]→G7351[no] 杭州站667分退乘 ,总长度, 241,纯乘务时间 155,总接续时间 86,外驻时间 0,总工作时间241
乘务交路 62 
南京站336分出乘G7029[no]→G7004[no] 南京站579分退乘 ,总长度, 243,纯乘务时间 213,总接续时间 30,外驻时间 0,总工作时间243
乘务交路 63 
南京站1140分出乘G7025[supper]→G7096[supper] 南京站1410分退乘 ,总长度, 270,纯乘务时间 199,总接续时间 71,外驻时间 0,总工作时间270
乘务交路 64 
杭州站730分出乘G7604[lunch]→G7057[lunch]→G7311[lunch] 杭州站1119分退乘 ,总长度, 389,纯乘务时间 274,总接续时间 115,外驻时间 0,总工作时间389
乘务交路 65 
合肥站785分出乘G7417[lunch]→G7418[lunch] 合肥站1034分退乘 ,总长度, 249,纯乘务时间 209,总接续时间 40,外驻时间 0,总工作时间249
乘务交路 66 
合肥站785分出乘G7417[lunch]→G7418[lunch] 合肥站1034分退乘 ,总长度, 249,纯乘务时间 209,总接续时间 40,外驻时间 0,总工作时间249
乘务交路 67 
上海站440分出乘G7102[no]→G7007[no] 上海站700分退乘 ,总长度, 260,纯乘务时间 225,总接续时间 35,外驻时间 0,总工作时间260
乘务交路 68 
上海站353分出乘G7032[no]→G7005[no] 上海站639分退乘 ,总长度, 286,纯乘务时间 220,总接续时间 66,外驻时间 0,总工作时间286
乘务交路 69 
南京站1114分出乘G7123[supper]→G7030[no] 南京站1379分退乘 ,总长度, 265,纯乘务时间 235,总接续时间 30,外驻时间 0,总工作时间265
乘务交路 70 
南京站331分出乘D5562/3[no]→D5564/1[no]→G7105[no]→G7106[no] 南京站778分退乘 ,总长度, 447,纯乘务时间 340,总接续时间 107,外驻时间 0,总工作时间447
乘务交路 71 
合肥站438分出乘D5653[no]→G9502[no] 合肥站725分退乘 ,总长度, 287,纯乘务时间 209,总接续时间 78,外驻时间 0,总工作时间287
乘务交路 72 
上海站1128分出乘G9311[supper]→G9312[supper] 上海站1407分退乘 ,总长度, 279,纯乘务时间 259,总接续时间 20,外驻时间 0,总工作时间279
乘务交路 73 
南京站371分出乘G7101[no]→G7104[no] 南京站650分退乘 ,总长度, 279,纯乘务时间 245,总接续时间 34,外驻时间 0,总工作时间279
乘务交路 74 
南京站828分出乘D5605[lunch]→D5608[lunch] 南京站1094分退乘 ,总长度, 266,纯乘务时间 246,总接续时间 20,外驻时间 0,总工作时间266
乘务交路 75 
上海站287分出乘DJ7725[no]→G7556[no]→G7104[no]→G7113[no] 上海站771分退乘 ,总长度, 484,纯乘务时间 343,总接续时间 141,外驻时间 0,总工作时间484
乘务交路 76 
南京站927分出乘G7649[lunch]→G9314[supper]→G7612[no] 南京站1363分退乘 ,总长度, 436,纯乘务时间 346,总接续时间 90,外驻时间 0,总工作时间436
乘务交路 77 
南京站491分出乘G7043[no]→G7010[no] 南京站759分退乘 ,总长度, 268,纯乘务时间 226,总接续时间 42,外驻时间 0,总工作时间268
乘务交路 78 
南京站800分出乘G7127[lunch]→G7020[lunch] 南京站1059分退乘 ,总长度, 259,纯乘务时间 235,总接续时间 24,外驻时间 0,总工作时间259
乘务交路 79 
上海站740分出乘G7046[lunch]→G7059[lunch] 上海站1019分退乘 ,总长度, 279,纯乘务时间 226,总接续时间 53,外驻时间 0,总工作时间279
乘务交路 80 
南京站1125分出乘G7099[supper]→G7096[supper] 南京站1410分退乘 ,总长度, 285,纯乘务时间 232,总接续时间 53,外驻时间 0,总工作时间285
乘务交路 81 
上海站1093分出乘G7058[supper]→G7069[supper] 上海站1360分退乘 ,总长度, 267,纯乘务时间 246,总接续时间 21,外驻时间 0,总工作时间267
乘务交路 82 
上海站1089分出乘G7120[supper]→G7069[supper] 上海站1360分退乘 ,总长度, 271,纯乘务时间 239,总接续时间 32,外驻时间 0,总工作时间271
乘务交路 83 
杭州站291分出乘DJ7731[no]→G7568[no] 杭州站637分退乘 ,总长度, 346,纯乘务时间 311,总接续时间 35,外驻时间 0,总工作时间346
乘务交路 84 
南京站420分出乘G7001[no]→G7038[no] 南京站668分退乘 ,总长度, 248,纯乘务时间 223,总接续时间 25,外驻时间 0,总工作时间248
乘务交路 85 
南京站729分出乘G7051[lunch]→G7018[lunch] 南京站1005分退乘 ,总长度, 276,纯乘务时间 229,总接续时间 47,外驻时间 0,总工作时间276
乘务交路 86 
南京站1120分出乘G7097[supper]→G7098[no] 南京站1378分退乘 ,总长度, 258,纯乘务时间 237,总接续时间 21,外驻时间 0,总工作时间258
乘务交路 87 
上海站306分出乘DJ7698[no]→D5641[no]→D5642[no]→G7045[no] 上海站696分退乘 ,总长度, 390,纯乘务时间 281,总接续时间 109,外驻时间 0,总工作时间390
乘务交路 88 
上海站766分出乘G7110[lunch]→G7119[lunch] 上海站1105分退乘 ,总长度, 339,纯乘务时间 251,总接续时间 88,外驻时间 0,总工作时间339
乘务交路 89 
上海站495分出乘G7232/3[no]→G7198/5[lunch] 上海站1032分退乘 ,总长度, 537,纯乘务时间 469,总接续时间 68,外驻时间 0,总工作时间537
