--Uncovered Tasks(146)
trip info: [G7028,1200,1299,上海,南京]
trip info: [G7026,1140,1240,上海,南京]
trip info: [G7056,1046,1165,上海,南京]
trip info: [G7276/7/6,852,1079,上海,淮南东]
trip info: [G7275/8/5,1128,1318,淮南东,上海]
trip info: [G7204,1132,1188,上海,无锡]
trip info: [G7203,1212,1273,无锡,上海]
trip info: [G7208,1041,1075,上海,苏州]
trip info: [G7207,1106,1147,苏州,上海]
trip info: [G7118,1038,1159,上海,南京]
trip info: [G7084/5,517,758,上海,安庆]
trip info: [G7142/39,796,1038,安庆,上海]
trip info: [G7288/5,1017,1207,芜湖,上海]
trip info: [G7252/3,944,1077,上海,合肥]
trip info: [G7254/1,1103,1288,合肥,上海]
trip info: [G7152/3,952,1124,上海,芜湖]
trip info: [G7584,1013,1281,宁波,南京]
trip info: [G7234/1,744,970,六安,上海]
trip info: [G7236/7,640,819,上海,合肥]
trip info: [G7238/5,840,1031,合肥,上海]
trip info: [G7256/7,1053,1242,上海,合肥]
trip info: [G7228/5,480,612,合肥,上海]
trip info: [G7240/1,654,883,上海,六安]
trip info: [G7242/39,925,1151,六安,上海]
trip info: [G7072/3,348,611,上海,安庆]
trip info: [G7134/1,632,870,安庆,上海]
trip info: [G7140/1,904,1150,上海,安庆]
trip info: [G7088/9,774,1014,上海,安庆]
trip info: [G7090/87,1034,1268,安庆,上海]
trip info: [G7080/1,464,712,上海,安庆]
trip info: [G7138/5,743,982,安庆,上海]
trip info: [G7092/3,828,1073,上海,安庆]
trip info: [G7094/1,1128,1368,安庆,上海]
trip info: [G7132/3,581,813,上海,安庆]
trip info: [G7146/3,832,1073,安庆,上海]
trip info: [G7156/7,1106,1330,上海,合肥]
trip info: [G7164/5,787,965,上海,合肥]
trip info: [G7166/3,1038,1225,合肥,上海]
trip info: [G7258/5,461,657,合肥,上海]
trip info: [G7264/5,677,852,上海,合肥]
trip info: [G7266/3,872,1046,合肥,上海]
trip info: [G7608,778,947,宁波,南京]
trip info: [G7652/3,1121,1271,杭州,合肥]
trip info: [G7658/5,1128,1302,合肥,杭州]
trip info: [G7369,389,472,杭州,丽水]
trip info: [G7632/3,488,737,丽水,合肥]
trip info: [G7322,728,944,苍南,上海]
trip info: [G7345,780,942,杭州,苍南]
trip info: [G7603,1130,1218,南京,杭州]
trip info: [G7643,424,653,南京,丽水]
trip info: [G7348,679,844,丽水,上海]
trip info: [G7347,870,980,上海,金华南]
trip info: [G7644,1013,1161,金华南,南京]
trip info: [G7248/9,794,979,上海,合肥]
trip info: [G7250/47,997,1190,合肥,上海]
trip info: [G7609,833,980,南京,宁波]
trip info: [G7650,1128,1310,衢州,南京]
trip info: [G7334,690,908,温州南,上海]
trip info: [G7505,433,650,南京,宁波]
trip info: [G7510,684,807,宁波,上海]
trip info: [G7515,840,955,上海,宁波]
trip info: [G7520,976,1240,宁波,南京]
trip info: [G7365,967,1105,上海,江山]
trip info: [G7366,1126,1270,江山,上海]
trip info: [G7354,604,756,杭州,常州]
trip info: [G7353,771,914,常州,杭州]
trip info: [G7360,937,1041,杭州,上海]
trip info: [G7359,1074,1171,上海,杭州]
trip info: [G7352,1200,1291,杭州,上海]
trip info: [G7501,410,687,上海,苍南]
trip info: [G7196/7,1074,1225,上海,合肥]
trip info: [G7325,510,753,上海,温州南]
trip info: [G7326,783,985,温州南,上海]
trip info: [G7543,427,665,上海,温州南]
trip info: [G7546,680,930,温州南,上海]
trip info: [G7379,667,779,杭州,丽水]
trip info: [G7380,799,916,丽水,杭州]
trip info: [G7567,937,1093,杭州,温州南]
trip info: [G7340,1114,1324,温州南,上海]
trip info: [G7566/3,826,1086,合肥,杭州]
trip info: [G7507,496,728,南京,宁波]
trip info: [G7512,748,872,宁波,上海]
trip info: [G7517,896,1011,上海,宁波]
trip info: [G7522,1035,1166,宁波,上海]
trip info: [G7391/4,1098,1304,上海,南京]
trip info: [G7413,470,571,合肥,黄山北]
trip info: [G7414,593,701,黄山北,合肥]
trip info: [G7196/7,1074,1225,上海,合肥]
trip info: [G7419,990,1111,合肥,黄山北]
trip info: [G7420,1140,1248,黄山北,合肥]
trip info: [G7461,664,884,上海,温州南]
trip info: [G7464,904,1047,温州南,杭州]
trip info: [G7467,578,766,杭州,苍南]
trip info: [G7468,787,983,苍南,杭州]
trip info: [G7465,1029,1172,杭州,温州南]
trip info: [G7503,484,666,上海,台州]
trip info: [G7542,712,916,台州,上海]
trip info: [G7509,658,773,上海,宁波]
trip info: [G7514,794,920,宁波,上海]
trip info: [G7519,952,1075,上海,宁波]
trip info: [G7524,1094,1217,宁波,上海]
trip info: [G7549,490,622,上海,宁波]
trip info: [G7550,1060,1170,宁波,上海]
trip info: [G7538,1004,1223,苍南,杭州]
trip info: [D5512/3,555,698,南京,南通]
trip info: [D5524/1,714,862,南通,南京]
trip info: [D5506/7,480,635,南京,南通]
trip info: [D5518/5,655,807,南通,南京]
trip info: [D5526/7,842,1005,南京,南通]
trip info: [D5538/5,1055,1210,南通,南京]
trip info: [D5651,411,517,合肥,安庆]
trip info: [D5654,537,648,安庆,合肥]
trip info: [D5657,680,785,合肥,安庆]
trip info: [D5658,811,916,安庆,合肥]
trip info: [DJ8698,312,402,合肥,南京]
trip info: [D5601,545,665,南京,安庆]
trip info: [D5604,688,808,安庆,南京]
trip info: [D5602,577,697,安庆,南京]
trip info: [D5607,1010,1136,南京,安庆]
trip info: [D5610,1156,1270,安庆,南京]
trip info: [DJ8697,300,390,南京,安庆]
trip info: [D5652,411,522,安庆,合肥]
trip info: [D5655,542,647,合肥,安庆]
trip info: [D5656,676,781,安庆,合肥]
trip info: [D5659,803,908,合肥,安庆]
trip info: [D5664,1195,1300,安庆,合肥]
trip info: [G9232/3,385,597,上海,铜陵]
trip info: [G9234/1,615,800,铜陵,上海]
trip info: [G9236/7,864,1080,上海,池州]
trip info: [G9238/5,1110,1345,池州,上海]
trip info: [G9246/7,921,1163,上海,安庆]
trip info: [G9248/5,1182,1404,安庆,上海]
trip info: [G9313,1085,1160,杭州,衢州]
trip info: [G9402/3,831,1027,上海,合肥]
trip info: [G9404/1,1066,1236,合肥,上海]
trip info: [G9406/7,1089,1276,上海,合肥]
trip info: [G9501,490,599,合肥,安庆]
trip info: [G9504,871,973,安庆,合肥]
trip info: [G9505,1005,1118,合肥,安庆]
trip info: [G9506,1138,1233,安庆,合肥]
trip info: [D9519,1135,1178,南京,芜湖]
trip info: [D9520,1200,1237,芜湖,南京]
trip info: [D9522/3,600,774,南京,南通]
trip info: [D9524/1,853,1014,南通,南京]
trip info: [D9526/7,1037,1186,南京,南通]
trip info: [D9528/5,1209,1357,南通,南京]
