第0个节点
UB = 195840, LB = 195840, GAP = 0
乘务交路 1 
南京站420分出乘D5502/3[no]→D5514/1[no] 南京站764分退乘 ,总长度, 344,纯乘务时间 317,总接续时间 27,外驻时间 0,总工作时间344
乘务交路 2 
南京站800分出乘D5522/3[no]→D5534/1[no]→D9519[no]→D9520[no] 南京站1237分退乘 ,总长度, 437,纯乘务时间 381,总接续时间 56,外驻时间 0,总工作时间437
乘务交路 3 
南京站842分出乘D5526/7[no]→D5538/5[no] 南京站1210分退乘 ,总长度, 368,纯乘务时间 318,总接续时间 50,外驻时间 0,总工作时间368
乘务交路 4 
南京站949分出乘D5532/3[no]→D5544/1[no] 南京站1320分退乘 ,总长度, 371,纯乘务时间 313,总接续时间 58,外驻时间 0,总工作时间371
乘务交路 5 
南京站1093分出乘D5536/7[no]→D5548/5[no] 南京站1408分退乘 ,总长度, 315,纯乘务时间 295,总接续时间 20,外驻时间 0,总工作时间315
乘务交路 6 
南京站331分出乘D5562/3[no]→D5564/1[no]→D5506/7[no]→D5518/5[no] 南京站807分退乘 ,总长度, 476,纯乘务时间 408,总接续时间 68,外驻时间 0,总工作时间476
乘务交路 7 
南京站331分出乘D5562/3[no]→D5564/1[no]→G7105[no]→G7106[no] 南京站778分退乘 ,总长度, 447,纯乘务时间 340,总接续时间 107,外驻时间 0,总工作时间447
乘务交路 8 
南京站828分出乘D5605[no]→D5608[no]→G7603[no]→G7612[no] 南京站1363分退乘 ,总长度, 535,纯乘务时间 415,总接续时间 120,外驻时间 0,总工作时间535
乘务交路 9 
南京站1010分出乘D5607[no]→D5610[no] 南京站1270分退乘 ,总长度, 260,纯乘务时间 240,总接续时间 20,外驻时间 0,总工作时间260
乘务交路 10 
南京站420分出乘D5641[no]→D5642[no]→D5512/3[no]→D5524/1[no] 南京站862分退乘 ,总长度, 442,纯乘务时间 377,总接续时间 65,外驻时间 0,总工作时间442
乘务交路 11 
合肥站411分出乘D5651[no]→D5654[no]→D5657[no]→D5658[no] 合肥站916分退乘 ,总长度, 505,纯乘务时间 427,总接续时间 78,外驻时间 0,总工作时间505
乘务交路 12 
合肥站438分出乘D5653[no]→D5602[no]→D5603[no]→G9504[no] 合肥站973分退乘 ,总长度, 535,纯乘务时间 454,总接续时间 81,外驻时间 0,总工作时间535
乘务交路 13 
合肥站542分出乘D5655[no]→D5656[no]→D5659[no]→D5660[no] 合肥站1041分退乘 ,总长度, 499,纯乘务时间 420,总接续时间 79,外驻时间 0,总工作时间499
乘务交路 14 
合肥站1082分出乘D5662[no]→D5666[no] 合肥站1348分退乘 ,总长度, 266,纯乘务时间 204,总接续时间 62,外驻时间 0,总工作时间266
乘务交路 15 
南京站868分出乘D9515[no]→G7284/1[no]→G7391/4[no] 南京站1304分退乘 ,总长度, 436,纯乘务时间 388,总接续时间 48,外驻时间 0,总工作时间436
乘务交路 16 
南京站995分出乘D9517[no]→D9518[no]→G7097[no]→G7030[no] 南京站1379分退乘 ,总长度, 384,纯乘务时间 329,总接续时间 55,外驻时间 0,总工作时间384
乘务交路 17 
南京站600分出乘D9522/3[no]→D9524/1[no] 南京站1014分退乘 ,总长度, 414,纯乘务时间 335,总接续时间 79,外驻时间 0,总工作时间414
乘务交路 18 
南京站1037分出乘D9526/7[no]→D9528/5[no] 南京站1357分退乘 ,总长度, 320,纯乘务时间 297,总接续时间 23,外驻时间 0,总工作时间320
乘务交路 19 
上海站306分出乘DJ7698[no]→G7035[no]→G7038[no]→G7011[no] 上海站819分退乘 ,总长度, 513,纯乘务时间 414,总接续时间 99,外驻时间 0,总工作时间513
乘务交路 20 
南京站310分出乘DJ7699[no]→G7395/8[no]→D9513[no]→D9514[no] 南京站848分退乘 ,总长度, 538,纯乘务时间 361,总接续时间 177,外驻时间 0,总工作时间538
乘务交路 21 
南京站301分出乘DJ7715[no]→G7002[no]→D5601[no]→D5604[no] 南京站808分退乘 ,总长度, 507,纯乘务时间 432,总接续时间 75,外驻时间 0,总工作时间507
乘务交路 22 
上海站305分出乘DJ7716[no]→G7643[no]→G7348[no] 上海站844分退乘 ,总长度, 539,纯乘务时间 497,总接续时间 42,外驻时间 0,总工作时间539
乘务交路 23 
上海站287分出乘DJ7725[no]→G7358[no]→G7549[no]→G7510[no] 上海站807分退乘 ,总长度, 520,纯乘务时间 387,总接续时间 133,外驻时间 0,总工作时间520
乘务交路 24 
上海站287分出乘DJ7725[no]→G7361[no]→G7364[no] 上海站636分退乘 ,总长度, 349,纯乘务时间 317,总接续时间 32,外驻时间 0,总工作时间349
乘务交路 25 
上海站287分出乘DJ7725[no]→G7556[no]→G7206[no]→G7205[no] 上海站603分退乘 ,总长度, 316,纯乘务时间 201,总接续时间 115,外驻时间 0,总工作时间316
乘务交路 26 
杭州站291分出乘DJ7731[no]→G7568[no] 杭州站637分退乘 ,总长度, 346,纯乘务时间 311,总接续时间 35,外驻时间 0,总工作时间346
乘务交路 27 
南京站300分出乘DJ8697[no]→D5652[no]→D5655[no]→D5604[no] 南京站808分退乘 ,总长度, 508,纯乘务时间 426,总接续时间 82,外驻时间 0,总工作时间508
乘务交路 28 
合肥站312分出乘DJ8698[no]→D5641[no]→G7150/47[no]→G7264/5[no] 合肥站852分退乘 ,总长度, 540,纯乘务时间 474,总接续时间 66,外驻时间 0,总工作时间540
乘务交路 29 
南京站420分出乘G7001[no]→G7104[no]→G7113[no]→G7112[no] 南京站916分退乘 ,总长度, 496,纯乘务时间 445,总接续时间 51,外驻时间 0,总工作时间496
乘务交路 30 
南京站480分出乘G7003[no]→G7180[no]→G7011[no]→G7050[no] 南京站990分退乘 ,总长度, 510,纯乘务时间 401,总接续时间 109,外驻时间 0,总工作时间510
乘务交路 31 
南京站540分出乘G7005[no]→G7010[no]→D5516/7[no]→D5528/5[no] 南京站1073分退乘 ,总长度, 533,纯乘务时间 474,总接续时间 59,外驻时间 0,总工作时间533
乘务交路 32 
上海站600分出乘G7008[no]→D5603[no]→D5606[no]→G7121[no] 上海站1137分退乘 ,总长度, 537,纯乘务时间 479,总接续时间 58,外驻时间 0,总工作时间537
乘务交路 33 
南京站780分出乘G7013[no]→G7517[no]→G7522[no]→G7028[no] 南京站1299分退乘 ,总长度, 519,纯乘务时间 444,总接续时间 75,外驻时间 0,总工作时间519
乘务交路 34 
南京站840分出乘G7015[no]→G7054[no]→G7123[no]→G7098[no] 南京站1378分退乘 ,总长度, 538,纯乘务时间 449,总接续时间 89,外驻时间 0,总工作时间538
乘务交路 35 
上海站840分出乘G7016[no]→G7019[no]→G7024[no]→G7069[no] 上海站1360分退乘 ,总长度, 520,纯乘务时间 425,总接续时间 95,外驻时间 0,总工作时间520
乘务交路 36 
南京站1020分出乘G7021[no]→G7124[no] 南京站1288分退乘 ,总长度, 268,纯乘务时间 220,总接续时间 48,外驻时间 0,总工作时间268
乘务交路 37 
南京站336分出乘G7029[no]→G7004[no]→G7047[no]→G7046[no] 南京站852分退乘 ,总长度, 516,纯乘务时间 443,总接续时间 73,外驻时间 0,总工作时间516
乘务交路 38 
南京站354分出乘G7031[no]→G7036[no] 南京站614分退乘 ,总长度, 260,纯乘务时间 244,总接续时间 16,外驻时间 0,总工作时间260
乘务交路 39 
上海站353分出乘G7032[no]→D9509[no]→D9510[no]→D9511[no]→D9512[no]→G7013[no] 上海站879分退乘 ,总长度, 526,纯乘务时间 389,总接续时间 137,外驻时间 0,总工作时间526
乘务交路 40 
上海站414分出乘G7034[no]→G7007[no] 上海站700分退乘 ,总长度, 286,纯乘务时间 245,总接续时间 41,外驻时间 0,总工作时间286
乘务交路 41 
南京站400分出乘G7037[no]→G7202[no]→G7201[no]→G7048[no] 南京站874分退乘 ,总长度, 474,纯乘务时间 381,总接续时间 93,外驻时间 0,总工作时间474
乘务交路 42 
南京站434分出乘G7039[no]→G7180[no] 南京站698分退乘 ,总长度, 264,纯乘务时间 203,总接续时间 61,外驻时间 0,总工作时间264
乘务交路 43 
南京站491分出乘G7043[no]→G7044[no]→G7013[no]→G7018[no] 南京站1005分退乘 ,总长度, 514,纯乘务时间 449,总接续时间 65,外驻时间 0,总工作时间514
乘务交路 44 
南京站569分出乘G7045[no]→G7012[no]→G7015[no]→G7116[no] 南京站1095分退乘 ,总长度, 526,纯乘务时间 447,总接续时间 79,外驻时间 0,总工作时间526
乘务交路 45 
南京站700分出乘G7049[no]→G7515[no]→G7520[no] 南京站1240分退乘 ,总长度, 540,纯乘务时间 502,总接续时间 38,外驻时间 0,总工作时间540
乘务交路 46 
南京站729分出乘G7051[no]→G7347[no]→G7644[no] 南京站1161分退乘 ,总长度, 432,纯乘务时间 382,总接续时间 50,外驻时间 0,总工作时间432
乘务交路 47 
南京站790分出乘G7053[no]→G7218/9[no]→D5644[no] 南京站1132分退乘 ,总长度, 342,纯乘务时间 306,总接续时间 36,外驻时间 0,总工作时间342
乘务交路 48 
南京站867分出乘G7057[no]→G7118[no] 南京站1159分退乘 ,总长度, 292,纯乘务时间 242,总接续时间 50,外驻时间 0,总工作时间292
乘务交路 49 
南京站905分出乘G7059[no]→G7120[no] 南京站1209分退乘 ,总长度, 304,纯乘务时间 234,总接续时间 70,外驻时间 0,总工作时间304
乘务交路 50 
南京站947分出乘G7061[no]→G7058[no] 南京站1220分退乘 ,总长度, 273,纯乘务时间 250,总接续时间 23,外驻时间 0,总工作时间273
乘务交路 51 
南京站975分出乘G7063[no]→G7026[no] 南京站1240分退乘 ,总长度, 265,纯乘务时间 225,总接续时间 40,外驻时间 0,总工作时间265
乘务交路 52 
上海站975分出乘G7064[no]→G7099[no] 上海站1257分退乘 ,总长度, 282,纯乘务时间 257,总接续时间 25,外驻时间 0,总工作时间282
乘务交路 53 
南京站1092分出乘G7065[no]→G7070[no] 南京站1360分退乘 ,总长度, 268,纯乘务时间 248,总接续时间 20,外驻时间 0,总工作时间268
乘务交路 54 
上海站348分出乘G7072/3[no]→G7134/1[no] 上海站870分退乘 ,总长度, 522,纯乘务时间 501,总接续时间 21,外驻时间 0,总工作时间522
乘务交路 55 
上海站464分出乘G7080/1[no]→G7138/5[no] 上海站982分退乘 ,总长度, 518,纯乘务时间 487,总接续时间 31,外驻时间 0,总工作时间518
乘务交路 56 
上海站517分出乘G7084/5[no]→G7142/39[no] 上海站1038分退乘 ,总长度, 521,纯乘务时间 483,总接续时间 38,外驻时间 0,总工作时间521
乘务交路 57 
上海站774分出乘G7088/9[no]→G7090/87[no] 上海站1268分退乘 ,总长度, 494,纯乘务时间 474,总接续时间 20,外驻时间 0,总工作时间494
乘务交路 58 
上海站828分出乘G7092/3[no]→G7094/1[no] 上海站1368分退乘 ,总长度, 540,纯乘务时间 485,总接续时间 55,外驻时间 0,总工作时间540
乘务交路 59 
南京站371分出乘G7101[no]→G7006[no] 南京站639分退乘 ,总长度, 268,纯乘务时间 228,总接续时间 40,外驻时间 0,总工作时间268
乘务交路 60 
上海站440分出乘G7102[no]→G7109[no] 上海站720分退乘 ,总长度, 280,纯乘务时间 250,总接续时间 30,外驻时间 0,总工作时间280
乘务交路 61 
南京站439分出乘G7103[no]→G7042[no]→D9513[no]→D9514[no] 南京站848分退乘 ,总长度, 409,纯乘务时间 327,总接续时间 82,外驻时间 0,总工作时间409
乘务交路 62 
南京站550分出乘G7107[no]→G7012[no]→G7015[no]→G7020[no] 南京站1059分退乘 ,总长度, 509,纯乘务时间 426,总接续时间 83,外驻时间 0,总工作时间509
乘务交路 63 
上海站700分出乘G7108[no]→G7117[no]→G7022[no]→G7025[no] 上海站1239分退乘 ,总长度, 539,纯乘务时间 446,总接续时间 93,外驻时间 0,总工作时间539
乘务交路 64 
上海站766分出乘G7110[no]→G7119[no]→G7204[no]→G7203[no] 上海站1273分退乘 ,总长度, 507,纯乘务时间 368,总接续时间 139,外驻时间 0,总工作时间507
乘务交路 65 
南京站629分出乘G7111[no]→G7014[no]→G7017[no]→G7056[no] 南京站1165分退乘 ,总长度, 536,纯乘务时间 437,总接续时间 99,外驻时间 0,总工作时间536
乘务交路 66 
南京站810分出乘G7115[no]→G7309[no]→G7312[no]→G7068[no] 南京站1341分退乘 ,总长度, 531,纯乘务时间 385,总接续时间 146,外驻时间 0,总工作时间531
乘务交路 67 
南京站800分出乘G7127[no]→G7309[no]→G7312[no]→G7062[no] 南京站1293分退乘 ,总长度, 493,纯乘务时间 398,总接续时间 95,外驻时间 0,总工作时间493
乘务交路 68 
上海站581分出乘G7132/3[no]→G7146/3[no] 上海站1073分退乘 ,总长度, 492,纯乘务时间 473,总接续时间 19,外驻时间 0,总工作时间492
乘务交路 69 
上海站904分出乘G7140/1[no]→G9248/5[no] 上海站1404分退乘 ,总长度, 500,纯乘务时间 468,总接续时间 32,外驻时间 0,总工作时间500
乘务交路 70 
上海站815分出乘G7148/9[no]→G7288/5[no] 上海站1207分退乘 ,总长度, 392,纯乘务时间 357,总接续时间 35,外驻时间 0,总工作时间392
乘务交路 71 
上海站952分出乘G7152/3[no]→G7220/17[no] 上海站1324分退乘 ,总长度, 372,纯乘务时间 338,总接续时间 34,外驻时间 0,总工作时间372
乘务交路 72 
上海站787分出乘G7164/5[no]→G7166/3[no] 上海站1225分退乘 ,总长度, 438,纯乘务时间 365,总接续时间 73,外驻时间 0,总工作时间438
乘务交路 73 
合肥站480分出乘G7228/5[no]→G7236/7[no] 合肥站819分退乘 ,总长度, 339,纯乘务时间 311,总接续时间 28,外驻时间 0,总工作时间339
乘务交路 74 
上海站495分出乘G7232/3[no]→G7198/5[no] 上海站1032分退乘 ,总长度, 537,纯乘务时间 469,总接续时间 68,外驻时间 0,总工作时间537
乘务交路 75 
上海站495分出乘G7232/3[no]→G7198/5[no] 上海站1032分退乘 ,总长度, 537,纯乘务时间 469,总接续时间 68,外驻时间 0,总工作时间537
乘务交路 76 
上海站495分出乘G7232/3[no]→G7234/1[no] 上海站970分退乘 ,总长度, 475,纯乘务时间 456,总接续时间 19,外驻时间 0,总工作时间475
乘务交路 77 
合肥站840分出乘G7238/5[no]→G7196/7[no] 合肥站1225分退乘 ,总长度, 385,纯乘务时间 342,总接续时间 43,外驻时间 0,总工作时间385
乘务交路 78 
合肥站840分出乘G7238/5[no]→G7256/7[no] 合肥站1242分退乘 ,总长度, 402,纯乘务时间 380,总接续时间 22,外驻时间 0,总工作时间402
乘务交路 79 
上海站654分出乘G7240/1[no]→G7242/39[no] 上海站1151分退乘 ,总长度, 497,纯乘务时间 455,总接续时间 42,外驻时间 0,总工作时间497
乘务交路 80 
上海站713分出乘G7244/5[no]→G7246/3[no] 上海站1111分退乘 ,总长度, 398,纯乘务时间 366,总接续时间 32,外驻时间 0,总工作时间398
乘务交路 81 
上海站794分出乘G7248/9[no]→G7250/47[no] 上海站1190分退乘 ,总长度, 396,纯乘务时间 378,总接续时间 18,外驻时间 0,总工作时间396
乘务交路 82 
上海站944分出乘G7252/3[no]→G7254/1[no] 上海站1288分退乘 ,总长度, 344,纯乘务时间 318,总接续时间 26,外驻时间 0,总工作时间344
乘务交路 83 
合肥站461分出乘G7258/5[no]→G7244/5[no] 合肥站886分退乘 ,总长度, 425,纯乘务时间 369,总接续时间 56,外驻时间 0,总工作时间425
乘务交路 84 
合肥站872分出乘G7266/3[no]→G7196/7[no] 合肥站1225分退乘 ,总长度, 353,纯乘务时间 325,总接续时间 28,外驻时间 0,总工作时间353
乘务交路 85 
上海站852分出乘G7276/7/6[no]→G7275/8/5[no] 上海站1318分退乘 ,总长度, 466,纯乘务时间 417,总接续时间 49,外驻时间 0,总工作时间466
乘务交路 86 
上海站395分出乘G7301[no]→G7302[no]→G7040[no]→G7229[no] 上海站902分退乘 ,总长度, 507,纯乘务时间 371,总接续时间 136,外驻时间 0,总工作时间507
乘务交路 87 
上海站810分出乘G7305[no]→G7567[no]→G7340[no] 上海站1324分退乘 ,总长度, 514,纯乘务时间 432,总接续时间 82,外驻时间 0,总工作时间514
乘务交路 88 
杭州站892分出乘G7308[no]→G7365[no]→G7366[no]→G7315[no] 杭州站1348分退乘 ,总长度, 456,纯乘务时间 399,总接续时间 57,外驻时间 0,总工作时间456
乘务交路 89 
上海站1047分出乘G7311[no]→G7352[no] 上海站1291分退乘 ,总长度, 244,纯乘务时间 163,总接续时间 81,外驻时间 0,总工作时间244
乘务交路 90 
上海站694分出乘G7317/20[no]→G7319/8[no]→G7208[no]→G7207[no] 上海站1147分退乘 ,总长度, 453,纯乘务时间 374,总接续时间 79,外驻时间 0,总工作时间453
乘务交路 91 
上海站510分出乘G7325[no]→G7326[no] 上海站985分退乘 ,总长度, 475,纯乘务时间 445,总接续时间 30,外驻时间 0,总工作时间475
乘务交路 92 
杭州站381分出乘G7327[no]→G7328[no]→G7302[no]→G7351[no]→G7304[no]→G7305[no] 杭州站876分退乘 ,总长度, 495,纯乘务时间 339,总接续时间 156,外驻时间 0,总工作时间495
乘务交路 93 
杭州站360分出乘G7341[no]→G7624[no] 杭州站769分退乘 ,总长度, 409,纯乘务时间 365,总接续时间 44,外驻时间 0,总工作时间409
乘务交路 94 
杭州站780分出乘G7345[no]→G7538[no] 杭州站1223分退乘 ,总长度, 443,纯乘务时间 381,总接续时间 62,外驻时间 0,总工作时间443
乘务交路 95 
杭州站604分出乘G7354[no]→G7353[no] 杭州站914分退乘 ,总长度, 310,纯乘务时间 295,总接续时间 15,外驻时间 0,总工作时间310
乘务交路 96 
杭州站389分出乘G7369[no]→G7632/3[no]→G7634/1[no] 杭州站911分退乘 ,总长度, 522,纯乘务时间 484,总接续时间 38,外驻时间 0,总工作时间522
乘务交路 97 
杭州站667分出乘G7379[no]→G7380[no]→G7360[no]→G7359[no] 杭州站1171分退乘 ,总长度, 504,纯乘务时间 430,总接续时间 74,外驻时间 0,总工作时间504
乘务交路 98 
南京站454分出乘G7393/2[no]→G7282/3[no]→D9516[no] 南京站962分退乘 ,总长度, 508,纯乘务时间 405,总接续时间 103,外驻时间 0,总工作时间508
乘务交路 99 
南京站1094分出乘G7397/6[no]→G7096[no] 南京站1410分退乘 ,总长度, 316,纯乘务时间 290,总接续时间 26,外驻时间 0,总工作时间316
乘务交路 100 
合肥站470分出乘G7413[no]→G7414[no]→G9503[no]→G9504[no] 合肥站973分退乘 ,总长度, 503,纯乘务时间 415,总接续时间 88,外驻时间 0,总工作时间503
乘务交路 101 
合肥站785分出乘G7417[no]→G7418[no]→D5663[no]→D5664[no] 合肥站1300分退乘 ,总长度, 515,纯乘务时间 425,总接续时间 90,外驻时间 0,总工作时间515
乘务交路 102 
合肥站785分出乘G7417[no]→G7418[no]→D5663[no]→G7428[no] 合肥站1315分退乘 ,总长度, 530,纯乘务时间 416,总接续时间 114,外驻时间 0,总工作时间530
乘务交路 103 
合肥站1083分出乘G7427[no]→D5665[no] 合肥站1331分退乘 ,总长度, 248,纯乘务时间 216,总接续时间 32,外驻时间 0,总工作时间248
乘务交路 104 
上海站664分出乘G7461[no]→G7464[no]→G7312[no] 上海站1140分退乘 ,总长度, 476,纯乘务时间 423,总接续时间 53,外驻时间 0,总工作时间476
乘务交路 105 
杭州站1069分出乘G7463[no]→G7466[no] 杭州站1370分退乘 ,总长度, 301,纯乘务时间 285,总接续时间 16,外驻时间 0,总工作时间301
乘务交路 106 
杭州站1029分出乘G7465[no]→G7466[no] 杭州站1370分退乘 ,总长度, 341,纯乘务时间 280,总接续时间 61,外驻时间 0,总工作时间341
乘务交路 107 
杭州站578分出乘G7467[no]→G7468[no] 杭州站983分退乘 ,总长度, 405,纯乘务时间 384,总接续时间 21,外驻时间 0,总工作时间405
乘务交路 108 
上海站410分出乘G7501[no]→G7322[no] 上海站944分退乘 ,总长度, 534,纯乘务时间 493,总接续时间 41,外驻时间 0,总工作时间534
乘务交路 109 
上海站484分出乘G7503[no]→G7542[no] 上海站916分退乘 ,总长度, 432,纯乘务时间 386,总接续时间 46,外驻时间 0,总工作时间432
乘务交路 110 
南京站433分出乘G7505[no]→G7510[no]→G7114[no] 南京站967分退乘 ,总长度, 534,纯乘务时间 460,总接续时间 74,外驻时间 0,总工作时间534
乘务交路 111 
南京站496分出乘G7507[no]→G7512[no]→G7100[no] 南京站1011分退乘 ,总长度, 515,纯乘务时间 482,总接续时间 33,外驻时间 0,总工作时间515
乘务交路 112 
南京站496分出乘G7507[no]→G7608[no] 南京站947分退乘 ,总长度, 451,纯乘务时间 401,总接续时间 50,外驻时间 0,总工作时间451
乘务交路 113 
上海站658分出乘G7509[no]→G7514[no]→G7052[no]→G7023[no] 上海站1179分退乘 ,总长度, 521,纯乘务时间 465,总接续时间 56,外驻时间 0,总工作时间521
乘务交路 114 
上海站952分出乘G7519[no]→G7524[no] 上海站1217分退乘 ,总长度, 265,纯乘务时间 246,总接续时间 19,外驻时间 0,总工作时间265
乘务交路 115 
上海站361分出乘G7541[no]→G7508[no] 上海站747分退乘 ,总长度, 386,纯乘务时间 371,总接续时间 15,外驻时间 0,总工作时间386
乘务交路 116 
上海站427分出乘G7543[no]→G7334[no] 上海站908分退乘 ,总长度, 481,纯乘务时间 456,总接续时间 25,外驻时间 0,总工作时间481
乘务交路 117 
上海站427分出乘G7543[no]→G7546[no] 上海站930分退乘 ,总长度, 503,纯乘务时间 488,总接续时间 15,外驻时间 0,总工作时间503
乘务交路 118 
杭州站426分出乘G7558[no]→G7006[no]→G7009[no]→G7305[no] 杭州站876分退乘 ,总长度, 450,纯乘务时间 330,总接续时间 120,外驻时间 0,总工作时间450
乘务交路 119 
合肥站826分出乘G7566/3[no]→G7652/3[no] 合肥站1271分退乘 ,总长度, 445,纯乘务时间 410,总接续时间 35,外驻时间 0,总工作时间445
乘务交路 120 
杭州站730分出乘G7604[no]→G7055[no]→G7309[no]→G9313[no]→G9314[no] 杭州站1269分退乘 ,总长度, 539,纯乘务时间 441,总接续时间 98,外驻时间 0,总工作时间539
乘务交路 121 
南京站833分出乘G7609[no]→G7550[no]→G7066[no] 南京站1329分退乘 ,总长度, 496,纯乘务时间 378,总接续时间 118,外驻时间 0,总工作时间496
乘务交路 122 
南京站833分出乘G7609[no]→G7584[no] 南京站1281分退乘 ,总长度, 448,纯乘务时间 415,总接续时间 33,外驻时间 0,总工作时间448
乘务交路 123 
南京站982分出乘G7613[no]→G7314[no]→G7126[no] 南京站1353分退乘 ,总长度, 371,纯乘务时间 277,总接续时间 94,外驻时间 0,总工作时间371
乘务交路 124 
南京站927分出乘G7649[no]→G7650[no] 南京站1310分退乘 ,总长度, 383,纯乘务时间 360,总接续时间 23,外驻时间 0,总工作时间383
乘务交路 125 
杭州站934分出乘G7656/7[no]→G7658/5[no] 杭州站1302分退乘 ,总长度, 368,纯乘务时间 348,总接续时间 20,外驻时间 0,总工作时间368
乘务交路 126 
上海站385分出乘G9232/3[no]→G9234/1[no] 上海站800分退乘 ,总长度, 415,纯乘务时间 397,总接续时间 18,外驻时间 0,总工作时间415
乘务交路 127 
上海站864分出乘G9236/7[no]→G9238/5[no] 上海站1345分退乘 ,总长度, 481,纯乘务时间 451,总接续时间 30,外驻时间 0,总工作时间481
乘务交路 128 
上海站921分出乘G9246/7[no]→G9248/5[no] 上海站1404分退乘 ,总长度, 483,纯乘务时间 464,总接续时间 19,外驻时间 0,总工作时间483
乘务交路 129 
上海站1128分出乘G9311[no]→G9312[no] 上海站1407分退乘 ,总长度, 279,纯乘务时间 259,总接续时间 20,外驻时间 0,总工作时间279
乘务交路 130 
上海站1128分出乘G9311[no]→G9312[no] 上海站1407分退乘 ,总长度, 279,纯乘务时间 259,总接续时间 20,外驻时间 0,总工作时间279
乘务交路 131 
上海站831分出乘G9402/3[no]→G9404/1[no] 上海站1236分退乘 ,总长度, 405,纯乘务时间 366,总接续时间 39,外驻时间 0,总工作时间405
乘务交路 132 
合肥站913分出乘G9408/5[no]→G7156/7[no] 合肥站1330分退乘 ,总长度, 417,纯乘务时间 375,总接续时间 42,外驻时间 0,总工作时间417
乘务交路 133 
合肥站913分出乘G9408/5[no]→G9406/7[no] 合肥站1276分退乘 ,总长度, 363,纯乘务时间 338,总接续时间 25,外驻时间 0,总工作时间363
乘务交路 134 
合肥站490分出乘G9501[no]→G9502[no]→G9503[no]→G9504[no] 合肥站973分退乘 ,总长度, 483,纯乘务时间 418,总接续时间 65,外驻时间 0,总工作时间483
乘务交路 135 
合肥站747分出乘G9503[no]→G9504[no]→G7419[no]→G7420[no] 合肥站1248分退乘 ,总长度, 501,纯乘务时间 435,总接续时间 66,外驻时间 0,总工作时间501
乘务交路 136 
合肥站747分出乘G9503[no]→G9504[no]→G9505[no]→G9506[no] 合肥站1233分退乘 ,总长度, 486,纯乘务时间 414,总接续时间 72,外驻时间 0,总工作时间486
