乘务交路1: 北京南站1072分出乘C2235 →C2242 →C2241 →C2246 北京南站1312分退乘 ,总长度, 240,纯乘务时间 164,总接续时间 76,外驻时间 0,总工作时间360
乘务交路2: 天津站969分出乘C2232 →C2231 →C2240 →C2239 天津站1207分退乘 ,总长度, 238,纯乘务时间 164,总接续时间 74,外驻时间 0,总工作时间358
乘务交路3: 北京南站392分出乘C2201 →C2206 →C2583 →C2214 北京南站618分退乘 ,总长度, 226,纯乘务时间 158,总接续时间 68,外驻时间 0,总工作时间346
乘务交路4: 北京南站585分出乘C2209 →C2218 →C2215 →C2044+ 北京南站817分退乘 ,总长度, 232,纯乘务时间 158,总接续时间 74,外驻时间 0,总工作时间352
乘务交路5: 北京南站820分出乘C2221 →C2228 →C2229 →C2066 北京南站1061分退乘 ,总长度, 241,纯乘务时间 158,总接续时间 83,外驻时间 0,总工作时间361
乘务交路6: 北京南站912分出乘C2225 →C2234 →C2233 →C2078 北京南站1159分退乘 ,总长度, 247,纯乘务时间 158,总接续时间 89,外驻时间 0,总工作时间367
乘务交路7: 天津站420分出乘C2204 →C2205 →C2584 →C2211 天津站657分退乘 ,总长度, 237,纯乘务时间 158,总接续时间 79,外驻时间 0,总工作时间357
乘务交路8: 天津站464分出乘C2208 →C2207 →C2216 →C2041 天津站707分退乘 ,总长度, 243,纯乘务时间 158,总接续时间 85,外驻时间 0,总工作时间363
乘务交路9: 北京南站451分出乘C2203 →C2210 →C2033 →C2028 北京南站700分退乘 ,总长度, 249,纯乘务时间 152,总接续时间 97,外驻时间 0,总工作时间369
乘务交路10: 北京南站499分出乘C2017 →C2212 →C2039 →C2220 北京南站741分退乘 ,总长度, 242,纯乘务时间 152,总接续时间 90,外驻时间 0,总工作时间362
乘务交路11: 北京南站714分出乘C2049 →C2222 →C2223 →C2056 北京南站940分退乘 ,总长度, 226,纯乘务时间 152,总接续时间 74,外驻时间 0,总工作时间346
乘务交路12: 北京南站752分出乘C2217 →C2048 →C2063 →C2230 北京南站980分退乘 ,总长度, 228,纯乘务时间 152,总接续时间 76,外驻时间 0,总工作时间348
乘务交路13: 北京南站1108分出乘C2237 →C2082 →C2245 →C2100 北京南站1348分退乘 ,总长度, 240,纯乘务时间 152,总接续时间 88,外驻时间 0,总工作时间360
乘务交路14: 北京南站992分出乘C2073 →C2236 →C2087 →C2244 北京南站1236分退乘 ,总长度, 244,纯乘务时间 152,总接续时间 92,外驻时间 0,总工作时间364
乘务交路15: 天津站745分出乘C2586 →C2587 →C2226 →C2227 天津站991分退乘 ,总长度, 246,纯乘务时间 152,总接续时间 94,外驻时间 0,总工作时间366
乘务交路16: 北京南站780分出乘C2219 →C2050 →C2067 →C2062 北京南站1018分退乘 ,总长度, 238,纯乘务时间 146,总接续时间 92,外驻时间 0,总工作时间358
乘务交路17: 北京南站880分出乘C2061 →C2060 →C2597 →C2238 北京南站1108分退乘 ,总长度, 228,纯乘务时间 146,总接续时间 82,外驻时间 0,总工作时间348
乘务交路18: 北京南站640分出乘C2037 →C2032 →C2053 →C2224 北京南站871分退乘 ,总长度, 231,纯乘务时间 146,总接续时间 85,外驻时间 0,总工作时间351
乘务交路19: 北京南站1094分出乘C2083 →C2080 →C2243 →C2098 北京南站1334分退乘 ,总长度, 240,纯乘务时间 146,总接续时间 94,外驻时间 0,总工作时间360
乘务交路20: 天津站398分出乘C2202 →C2015 →C2016 →C2035 天津站643分退乘 ,总长度, 245,纯乘务时间 146,总接续时间 99,外驻时间 0,总工作时间365
乘务交路21: 北京南站433分出乘C2013 →C2010+ →C2031 →C2024+ 北京南站664分退乘 ,总长度, 231,纯乘务时间 140,总接续时间 91,外驻时间 0,总工作时间351
乘务交路22: 北京南站423分出乘C2011 →C2008 →C2025 →C2022 北京南站637分退乘 ,总长度, 214,纯乘务时间 140,总接续时间 74,外驻时间 0,总工作时间334
乘务交路23: 北京南站543分出乘C2023 →C2026 →C2045+ →C2042 北京南站791分退乘 ,总长度, 248,纯乘务时间 140,总接续时间 108,外驻时间 0,总工作时间368
乘务交路24: 北京南站1120分出乘C2085 →C2084 →C2097 →C2102 北京南站1358分退乘 ,总长度, 238,纯乘务时间 140,总接续时间 98,外驻时间 0,总工作时间358
乘务交路25: 北京南站832分出乘C2057 →C2054 →C2589 →C2590 北京南站1073分退乘 ,总长度, 241,纯乘务时间 140,总接续时间 101,外驻时间 0,总工作时间361
乘务交路26: 北京南站1146分出乘C2089+ →C2090 →C2099 →C2106 北京南站1388分退乘 ,总长度, 242,纯乘务时间 140,总接续时间 102,外驻时间 0,总工作时间362
乘务交路27: 北京南站858分出乘C2059+ →C2058+ →C2075+ →C2070 北京南站1096分退乘 ,总长度, 238,纯乘务时间 140,总接续时间 98,外驻时间 0,总工作时间358
乘务交路28: 北京南站361分出乘C2001 →C2614 北京南站447分退乘 ,总长度, 86,纯乘务时间 70,总接续时间 16,外驻时间 0,总工作时间206
乘务交路29: 北京南站627分出乘C2585 →C2034 北京南站750分退乘 ,总长度, 123,纯乘务时间 70,总接续时间 53,外驻时间 0,总工作时间243
乘务交路30: 北京南站411分出乘C2009+ →C2012 北京南站538分退乘 ,总长度, 127,纯乘务时间 70,总接续时间 57,外驻时间 0,总工作时间247
乘务交路31: 北京南站702分出乘C2047 →C2046 北京南站830分退乘 ,总长度, 128,纯乘务时间 70,总接续时间 58,外驻时间 0,总工作时间248
乘务交路32: 北京南站1194分出乘C2093 →C2594 北京南站1281分退乘 ,总长度, 87,纯乘务时间 70,总接续时间 17,外驻时间 0,总工作时间207
乘务交路33: 北京南站678分出乘C2043 →C2038 北京南站768分退乘 ,总长度, 90,纯乘务时间 70,总接续时间 20,外驻时间 0,总工作时间210
乘务交路34: 北京南站900分出乘C2065 →C2064 北京南站1040分退乘 ,总长度, 140,纯乘务时间 70,总接续时间 70,外驻时间 0,总工作时间260
乘务交路35: 北京南站1208分出乘C2095 →C2094 北京南站1298分退乘 ,总长度, 90,纯乘务时间 70,总接续时间 20,外驻时间 0,总工作时间210
乘务交路36: 北京南站374分出乘C2003 →C2006 北京南站470分退乘 ,总长度, 96,纯乘务时间 70,总接续时间 26,外驻时间 0,总工作时间216
乘务交路37: 北京南站1182分出乘C2091 →C2096 北京南站1322分退乘 ,总长度, 140,纯乘务时间 70,总接续时间 70,外驻时间 0,总工作时间260
乘务交路38: 北京南站565分出乘C2029 →C2030 北京南站709分退乘 ,总长度, 144,纯乘务时间 70,总接续时间 74,外驻时间 0,总工作时间264
乘务交路39: 北京南站1226分出乘C2593 →C2580 北京南站1375分退乘 ,总长度, 149,纯乘务时间 70,总接续时间 79,外驻时间 0,总工作时间269
乘务交路40: 北京南站403分出乘C2595 →C2014 北京南站553分退乘 ,总长度, 150,纯乘务时间 70,总接续时间 80,外驻时间 0,总工作时间270
乘务交路41: 北京南站945分出乘C2069 →C2072+ 北京南站1116分退乘 ,总长度, 171,纯乘务时间 70,总接续时间 101,外驻时间 0,总工作时间291
乘务交路42: 北京南站1065分出乘C2081 →C2086 北京南站1244分退乘 ,总长度, 179,纯乘务时间 70,总接续时间 109,外驻时间 0,总工作时间299
乘务交路43: 北京南站443分出乘C2581 →C2018 北京南站626分退乘 ,总长度, 183,纯乘务时间 70,总接续时间 113,外驻时间 0,总工作时间303
乘务交路44: 北京南站1310分出乘C2101 →C2108 北京南站1407分退乘 ,总长度, 97,纯乘务时间 70,总接续时间 27,外驻时间 0,总工作时间217
乘务交路45: 天津站1254分出乘C2092 →C2103 天津站1373分退乘 ,总长度, 119,纯乘务时间 70,总接续时间 49,外驻时间 0,总工作时间239
乘务交路46: 天津站925分出乘C2588 →C2079 天津站1078分退乘 ,总长度, 153,纯乘务时间 70,总接续时间 83,外驻时间 0,总工作时间273
乘务交路47: 天津站380分出乘C2004 →C2019 天津站542分退乘 ,总长度, 162,纯乘务时间 70,总接续时间 92,外驻时间 0,总工作时间282
乘务交路48: 天津站1219分出乘C2088+ →C2105 天津站1398分退乘 ,总长度, 179,纯乘务时间 70,总接续时间 109,外驻时间 0,总工作时间299
乘务交路49: 北京南站557分出乘C2027+ →C2216 北京南站655分退乘 ,总长度, 98,纯乘务时间 76,总接续时间 22,外驻时间 0,总工作时间218
乘务交路50: 北京南站387分出乘C2005 →C2206 北京南站489分退乘 ,总长度, 102,纯乘务时间 76,总接续时间 26,外驻时间 0,总工作时间222
乘务交路51: 北京南站743分出乘C2051 →C2224 北京南站871分退乘 ,总长度, 128,纯乘务时间 76,总接续时间 52,外驻时间 0,总工作时间248
乘务交路52: 北京南站968分出乘C2229 →C2598 北京南站1125分退乘 ,总长度, 157,纯乘务时间 76,总接续时间 81,外驻时间 0,总工作时间277
乘务交路53: 北京南站616分出乘C2211 →C2040 北京南站774分退乘 ,总长度, 158,纯乘务时间 76,总接续时间 82,外驻时间 0,总工作时间278
乘务交路54: 北京南站950分出乘C2227 →C2076 北京南站1130分退乘 ,总长度, 180,纯乘务时间 76,总接续时间 104,外驻时间 0,总工作时间300
乘务交路55: 天津站365分出乘C2002 →C2203 天津站492分退乘 ,总长度, 127,纯乘务时间 76,总接续时间 51,外驻时间 0,总工作时间247
乘务交路56: 天津站1271分出乘C2246 →C2107 天津站1420分退乘 ,总长度, 149,纯乘务时间 76,总接续时间 73,外驻时间 0,总工作时间269
乘务交路1: 北京南站1072分出乘C2235 →C2242 →C2241 →C2246 北京南站1312分退乘 ,总长度, 240,纯乘务时间 164,总接续时间 76,外驻时间 0,总工作时间360
乘务交路2: 天津站969分出乘C2232 →C2231 →C2240 →C2239 天津站1207分退乘 ,总长度, 238,纯乘务时间 164,总接续时间 74,外驻时间 0,总工作时间358
乘务交路3: 北京南站392分出乘C2201 →C2206 →C2583 →C2214 北京南站618分退乘 ,总长度, 226,纯乘务时间 158,总接续时间 68,外驻时间 0,总工作时间346
乘务交路4: 北京南站585分出乘C2209 →C2218 →C2215 →C2044+ 北京南站817分退乘 ,总长度, 232,纯乘务时间 158,总接续时间 74,外驻时间 0,总工作时间352
乘务交路5: 北京南站820分出乘C2221 →C2228 →C2229 →C2066 北京南站1061分退乘 ,总长度, 241,纯乘务时间 158,总接续时间 83,外驻时间 0,总工作时间361
乘务交路6: 北京南站912分出乘C2225 →C2234 →C2233 →C2078 北京南站1159分退乘 ,总长度, 247,纯乘务时间 158,总接续时间 89,外驻时间 0,总工作时间367
乘务交路7: 天津站420分出乘C2204 →C2205 →C2584 →C2211 天津站657分退乘 ,总长度, 237,纯乘务时间 158,总接续时间 79,外驻时间 0,总工作时间357
乘务交路8: 天津站464分出乘C2208 →C2207 →C2216 →C2041 天津站707分退乘 ,总长度, 243,纯乘务时间 158,总接续时间 85,外驻时间 0,总工作时间363
乘务交路9: 北京南站451分出乘C2203 →C2210 →C2033 →C2028 北京南站700分退乘 ,总长度, 249,纯乘务时间 152,总接续时间 97,外驻时间 0,总工作时间369
乘务交路10: 北京南站499分出乘C2017 →C2212 →C2039 →C2220 北京南站741分退乘 ,总长度, 242,纯乘务时间 152,总接续时间 90,外驻时间 0,总工作时间362
乘务交路11: 北京南站714分出乘C2049 →C2222 →C2223 →C2056 北京南站940分退乘 ,总长度, 226,纯乘务时间 152,总接续时间 74,外驻时间 0,总工作时间346
乘务交路12: 北京南站752分出乘C2217 →C2048 →C2063 →C2230 北京南站980分退乘 ,总长度, 228,纯乘务时间 152,总接续时间 76,外驻时间 0,总工作时间348
乘务交路13: 北京南站1108分出乘C2237 →C2082 →C2245 →C2100 北京南站1348分退乘 ,总长度, 240,纯乘务时间 152,总接续时间 88,外驻时间 0,总工作时间360
乘务交路14: 北京南站992分出乘C2073 →C2236 →C2087 →C2244 北京南站1236分退乘 ,总长度, 244,纯乘务时间 152,总接续时间 92,外驻时间 0,总工作时间364
乘务交路15: 天津站745分出乘C2586 →C2587 →C2226 →C2227 天津站991分退乘 ,总长度, 246,纯乘务时间 152,总接续时间 94,外驻时间 0,总工作时间366
乘务交路16: 北京南站780分出乘C2219 →C2050 →C2067 →C2062 北京南站1018分退乘 ,总长度, 238,纯乘务时间 146,总接续时间 92,外驻时间 0,总工作时间358
乘务交路17: 北京南站880分出乘C2061 →C2060 →C2597 →C2238 北京南站1108分退乘 ,总长度, 228,纯乘务时间 146,总接续时间 82,外驻时间 0,总工作时间348
乘务交路18: 北京南站640分出乘C2037 →C2032 →C2053 →C2224 北京南站871分退乘 ,总长度, 231,纯乘务时间 146,总接续时间 85,外驻时间 0,总工作时间351
乘务交路19: 北京南站1094分出乘C2083 →C2080 →C2243 →C2098 北京南站1334分退乘 ,总长度, 240,纯乘务时间 146,总接续时间 94,外驻时间 0,总工作时间360
乘务交路20: 天津站398分出乘C2202 →C2015 →C2016 →C2035 天津站643分退乘 ,总长度, 245,纯乘务时间 146,总接续时间 99,外驻时间 0,总工作时间365
乘务交路21: 北京南站433分出乘C2013 →C2010+ →C2031 →C2024+ 北京南站664分退乘 ,总长度, 231,纯乘务时间 140,总接续时间 91,外驻时间 0,总工作时间351
乘务交路22: 北京南站423分出乘C2011 →C2008 →C2025 →C2022 北京南站637分退乘 ,总长度, 214,纯乘务时间 140,总接续时间 74,外驻时间 0,总工作时间334
乘务交路23: 北京南站543分出乘C2023 →C2026 →C2045+ →C2042 北京南站791分退乘 ,总长度, 248,纯乘务时间 140,总接续时间 108,外驻时间 0,总工作时间368
乘务交路24: 北京南站1120分出乘C2085 →C2084 →C2097 →C2102 北京南站1358分退乘 ,总长度, 238,纯乘务时间 140,总接续时间 98,外驻时间 0,总工作时间358
乘务交路25: 北京南站832分出乘C2057 →C2054 →C2589 →C2590 北京南站1073分退乘 ,总长度, 241,纯乘务时间 140,总接续时间 101,外驻时间 0,总工作时间361
乘务交路26: 北京南站1146分出乘C2089+ →C2090 →C2099 →C2106 北京南站1388分退乘 ,总长度, 242,纯乘务时间 140,总接续时间 102,外驻时间 0,总工作时间362
乘务交路27: 北京南站858分出乘C2059+ →C2058+ →C2075+ →C2070 北京南站1096分退乘 ,总长度, 238,纯乘务时间 140,总接续时间 98,外驻时间 0,总工作时间358
乘务交路28: 北京南站361分出乘C2001 →C2614 北京南站447分退乘 ,总长度, 86,纯乘务时间 70,总接续时间 16,外驻时间 0,总工作时间206
乘务交路29: 北京南站627分出乘C2585 →C2034 北京南站750分退乘 ,总长度, 123,纯乘务时间 70,总接续时间 53,外驻时间 0,总工作时间243
乘务交路30: 北京南站411分出乘C2009+ →C2012 北京南站538分退乘 ,总长度, 127,纯乘务时间 70,总接续时间 57,外驻时间 0,总工作时间247
乘务交路31: 北京南站702分出乘C2047 →C2046 北京南站830分退乘 ,总长度, 128,纯乘务时间 70,总接续时间 58,外驻时间 0,总工作时间248
乘务交路32: 北京南站1194分出乘C2093 →C2594 北京南站1281分退乘 ,总长度, 87,纯乘务时间 70,总接续时间 17,外驻时间 0,总工作时间207
乘务交路33: 北京南站678分出乘C2043 →C2038 北京南站768分退乘 ,总长度, 90,纯乘务时间 70,总接续时间 20,外驻时间 0,总工作时间210
乘务交路34: 北京南站900分出乘C2065 →C2064 北京南站1040分退乘 ,总长度, 140,纯乘务时间 70,总接续时间 70,外驻时间 0,总工作时间260
乘务交路35: 北京南站1208分出乘C2095 →C2094 北京南站1298分退乘 ,总长度, 90,纯乘务时间 70,总接续时间 20,外驻时间 0,总工作时间210
乘务交路36: 北京南站374分出乘C2003 →C2006 北京南站470分退乘 ,总长度, 96,纯乘务时间 70,总接续时间 26,外驻时间 0,总工作时间216
乘务交路37: 北京南站1182分出乘C2091 →C2096 北京南站1322分退乘 ,总长度, 140,纯乘务时间 70,总接续时间 70,外驻时间 0,总工作时间260
乘务交路38: 北京南站565分出乘C2029 →C2030 北京南站709分退乘 ,总长度, 144,纯乘务时间 70,总接续时间 74,外驻时间 0,总工作时间264
乘务交路39: 北京南站1226分出乘C2593 →C2580 北京南站1375分退乘 ,总长度, 149,纯乘务时间 70,总接续时间 79,外驻时间 0,总工作时间269
乘务交路40: 北京南站403分出乘C2595 →C2014 北京南站553分退乘 ,总长度, 150,纯乘务时间 70,总接续时间 80,外驻时间 0,总工作时间270
乘务交路41: 北京南站945分出乘C2069 →C2072+ 北京南站1116分退乘 ,总长度, 171,纯乘务时间 70,总接续时间 101,外驻时间 0,总工作时间291
乘务交路42: 北京南站1065分出乘C2081 →C2086 北京南站1244分退乘 ,总长度, 179,纯乘务时间 70,总接续时间 109,外驻时间 0,总工作时间299
乘务交路43: 北京南站443分出乘C2581 →C2018 北京南站626分退乘 ,总长度, 183,纯乘务时间 70,总接续时间 113,外驻时间 0,总工作时间303
乘务交路44: 北京南站1310分出乘C2101 →C2108 北京南站1407分退乘 ,总长度, 97,纯乘务时间 70,总接续时间 27,外驻时间 0,总工作时间217
乘务交路45: 天津站1254分出乘C2092 →C2103 天津站1373分退乘 ,总长度, 119,纯乘务时间 70,总接续时间 49,外驻时间 0,总工作时间239
乘务交路46: 天津站925分出乘C2588 →C2079 天津站1078分退乘 ,总长度, 153,纯乘务时间 70,总接续时间 83,外驻时间 0,总工作时间273
乘务交路47: 天津站380分出乘C2004 →C2019 天津站542分退乘 ,总长度, 162,纯乘务时间 70,总接续时间 92,外驻时间 0,总工作时间282
乘务交路48: 天津站1219分出乘C2088+ →C2105 天津站1398分退乘 ,总长度, 179,纯乘务时间 70,总接续时间 109,外驻时间 0,总工作时间299
乘务交路49: 北京南站557分出乘C2027+ →C2216 北京南站655分退乘 ,总长度, 98,纯乘务时间 76,总接续时间 22,外驻时间 0,总工作时间218
乘务交路50: 北京南站387分出乘C2005 →C2206 北京南站489分退乘 ,总长度, 102,纯乘务时间 76,总接续时间 26,外驻时间 0,总工作时间222
乘务交路51: 北京南站743分出乘C2051 →C2224 北京南站871分退乘 ,总长度, 128,纯乘务时间 76,总接续时间 52,外驻时间 0,总工作时间248
乘务交路52: 北京南站968分出乘C2229 →C2598 北京南站1125分退乘 ,总长度, 157,纯乘务时间 76,总接续时间 81,外驻时间 0,总工作时间277
乘务交路53: 北京南站616分出乘C2211 →C2040 北京南站774分退乘 ,总长度, 158,纯乘务时间 76,总接续时间 82,外驻时间 0,总工作时间278
乘务交路54: 北京南站950分出乘C2227 →C2076 北京南站1130分退乘 ,总长度, 180,纯乘务时间 76,总接续时间 104,外驻时间 0,总工作时间300
乘务交路55: 天津站365分出乘C2002 →C2203 天津站492分退乘 ,总长度, 127,纯乘务时间 76,总接续时间 51,外驻时间 0,总工作时间247
乘务交路56: 天津站1271分出乘C2246 →C2107 天津站1420分退乘 ,总长度, 149,纯乘务时间 76,总接续时间 73,外驻时间 0,总工作时间269

