--Uncovered Tasks(28)
trip info: [G7084/5,517,758,上海,安庆]
trip info: [G7142/39,796,1038,安庆,上海]
trip info: [G7152/3,952,1124,上海,芜湖]
trip info: [G7240/1,654,883,上海,六安]
trip info: [G7242/39,925,1151,六安,上海]
trip info: [G7140/1,904,1150,上海,安庆]
trip info: [G7132/3,581,813,上海,安庆]
trip info: [G7146/3,832,1073,安庆,上海]
trip info: [G7354,604,756,杭州,常州]
trip info: [G7353,771,914,常州,杭州]
trip info: [G7325,510,753,上海,温州南]
trip info: [G7326,783,985,温州南,上海]
trip info: [G7379,667,779,杭州,丽水]
trip info: [G7419,990,1111,合肥,黄山北]
trip info: [G7461,664,884,上海,温州南]
trip info: [G7464,904,1047,温州南,杭州]
trip info: [G7467,578,766,杭州,苍南]
trip info: [G7468,787,983,苍南,杭州]
trip info: [G7465,1029,1172,杭州,温州南]
trip info: [D5654,537,648,安庆,合肥]
trip info: [D5657,680,785,合肥,安庆]
trip info: [D5607,1010,1136,南京,安庆]
trip info: [G9246/7,921,1163,上海,安庆]
trip info: [G9248/5,1182,1404,安庆,上海]
trip info: [G9313,1085,1160,杭州,衢州]
trip info: [G9505,1005,1118,合肥,安庆]
trip info: [D9522/3,600,774,南京,南通]
trip info: [D9526/7,1037,1186,南京,南通]
