第41个节点
UB = 60480, LB = 60480, GAP = 0
乘务交路 1 
北京南站361分出乘C2001[no]→C2614[no]→C2015[no]→C2014[no] 北京南站553分退乘 ,总长度, 192,纯乘务时间 140,总接续时间 52,外驻时间 0,总工作时间192
乘务交路 2 
天津站365分出乘C2002[no]→C2011[no]→C2008[no]→C2025[no] 天津站583分退乘 ,总长度, 218,纯乘务时间 140,总接续时间 78,外驻时间 0,总工作时间218
乘务交路 3 
北京南站374分出乘C2003[no]→C2006[no]→C2205[no]→C2016[no] 北京南站582分退乘 ,总长度, 208,纯乘务时间 146,总接续时间 62,外驻时间 0,总工作时间208
乘务交路 4 
天津站380分出乘C2004[no]→C2013[no]→C2012[no]→C2027+[no] 天津站592分退乘 ,总长度, 212,纯乘务时间 140,总接续时间 72,外驻时间 0,总工作时间212
乘务交路 5 
北京南站387分出乘C2005[no]→C2006[no]→C2205[no]→C2016[no] 北京南站582分退乘 ,总长度, 195,纯乘务时间 146,总接续时间 49,外驻时间 0,总工作时间195
乘务交路 6 
北京南站411分出乘C2009+[no]→C2208[no]→C2207[no]→C2018[no] 北京南站626分退乘 ,总长度, 215,纯乘务时间 152,总接续时间 63,外驻时间 0,总工作时间215
乘务交路 7 
北京南站565分出乘C2029[no]→C2216[no]→C2041[no]→C2586[no] 北京南站780分退乘 ,总长度, 215,纯乘务时间 146,总接续时间 69,外驻时间 0,总工作时间215
乘务交路 8 
北京南站577分出乘C2031[no]→C2024+[no]→C2043[no]→C2038[no] 北京南站768分退乘 ,总长度, 191,纯乘务时间 140,总接续时间 51,外驻时间 0,总工作时间191
乘务交路 9 
天津站695分出乘C2032[no]→C2217[no]→C2224[no]→C2065[no] 天津站935分退乘 ,总长度, 240,纯乘务时间 152,总接续时间 88,外驻时间 0,总工作时间240
乘务交路 10 
北京南站608分出乘C2035[no]→C2028[no]→C2049[no]→C2222[no] 北京南站808分退乘 ,总长度, 200,纯乘务时间 146,总接续时间 54,外驻时间 0,总工作时间200
乘务交路 11 
北京南站640分出乘C2037[no]→C2034[no]→C2053[no]→C2048[no] 北京南站853分退乘 ,总长度, 213,纯乘务时间 140,总接续时间 73,外驻时间 0,总工作时间213
乘务交路 12 
北京南站648分出乘C2039[no]→C2220[no]→C2219[no]→C2050[no] 北京南站881分退乘 ,总长度, 233,纯乘务时间 152,总接续时间 81,外驻时间 0,总工作时间233
乘务交路 13 
北京南站690分出乘C2045+[no]→C2040[no]→C2587[no]→C2226[no] 北京南站910分退乘 ,总长度, 220,纯乘务时间 146,总接续时间 74,外驻时间 0,总工作时间220
乘务交路 14 
北京南站743分出乘C2051[no]→C2046[no]→C2059+[no]→C2588[no] 北京南站960分退乘 ,总长度, 217,纯乘务时间 140,总接续时间 77,外驻时间 0,总工作时间217
乘务交路 15 
天津站887分出乘C2054[no]→C2069[no]→C2234[no]→C2233[no] 天津站1092分退乘 ,总长度, 205,纯乘务时间 152,总接续时间 53,外驻时间 0,总工作时间205
乘务交路 16 
北京南站832分出乘C2057[no]→C2228[no]→C2227[no]→C2064[no] 北京南站1040分退乘 ,总长度, 208,纯乘务时间 152,总接续时间 56,外驻时间 0,总工作时间208
乘务交路 17 
天津站917分出乘C2058+[no]→C2589[no]→C2590[no]→C2083[no] 天津站1129分退乘 ,总长度, 212,纯乘务时间 140,总接续时间 72,外驻时间 0,总工作时间212
乘务交路 18 
天津站931分出乘C2060[no]→C2073[no]→C2238[no]→C2087[no] 天津站1167分退乘 ,总长度, 236,纯乘务时间 146,总接续时间 90,外驻时间 0,总工作时间236
乘务交路 19 
北京南站880分出乘C2061[no]→C2230[no]→C2597[no]→C2072+[no] 北京南站1116分退乘 ,总长度, 236,纯乘务时间 146,总接续时间 90,外驻时间 0,总工作时间236
乘务交路 20 
北京南站889分出乘C2063[no]→C2230[no]→C2075+[no]→C2070[no] 北京南站1096分退乘 ,总长度, 207,纯乘务时间 146,总接续时间 61,外驻时间 0,总工作时间207
乘务交路 21 
北京南站932分出乘C2067[no]→C2062[no]→C2079[no]→C2240[no] 北京南站1144分退乘 ,总长度, 212,纯乘务时间 146,总接续时间 66,外驻时间 0,总工作时间212
乘务交路 22 
北京南站1043分出乘C2079[no]→C2076[no]→C2239[no]→C2594[no] 北京南站1281分退乘 ,总长度, 238,纯乘务时间 146,总接续时间 92,外驻时间 0,总工作时间238
乘务交路 23 
天津站1157分出乘C2080[no]→C2241[no]→C2096[no]→C2103[no] 天津站1373分退乘 ,总长度, 216,纯乘务时间 146,总接续时间 70,外驻时间 0,总工作时间216
乘务交路 24 
北京南站1065分出乘C2081[no]→C2078[no]→C2093[no]→C2094[no] 北京南站1298分退乘 ,总长度, 233,纯乘务时间 140,总接续时间 93,外驻时间 0,总工作时间233
乘务交路 25 
北京南站1120分出乘C2085[no]→C2084[no]→C2243[no]→C2098[no] 北京南站1334分退乘 ,总长度, 214,纯乘务时间 146,总接续时间 68,外驻时间 0,总工作时间214
乘务交路 26 
天津站1209分出乘C2086[no]→C2097[no]→C2102[no]→C2107[no] 天津站1420分退乘 ,总长度, 211,纯乘务时间 140,总接续时间 71,外驻时间 0,总工作时间211
乘务交路 27 
北京南站1146分出乘C2089+[no]→C2088+[no]→C2099[no]→C2106[no] 北京南站1388分退乘 ,总长度, 242,纯乘务时间 140,总接续时间 102,外驻时间 0,总工作时间242
乘务交路 28 
北京南站1182分出乘C2091[no]→C2090[no]→C2099[no]→C2580[no] 北京南站1375分退乘 ,总长度, 193,纯乘务时间 140,总接续时间 53,外驻时间 0,总工作时间193
乘务交路 29 
北京南站1194分出乘C2093[no]→C2092[no]→C2101[no]→C2108[no] 北京南站1407分退乘 ,总长度, 213,纯乘务时间 140,总接续时间 73,外驻时间 0,总工作时间213
乘务交路 30 
北京南站392分出乘C2201[no]→C2206[no]→C2019[no]→C2584[no] 北京南站598分退乘 ,总长度, 206,纯乘务时间 152,总接续时间 54,外驻时间 0,总工作时间206
乘务交路 31 
天津站398分出乘C2202[no]→C2015[no]→C2210[no]→C2033[no] 天津站635分退乘 ,总长度, 237,纯乘务时间 152,总接续时间 85,外驻时间 0,总工作时间237
乘务交路 32 
北京南站451分出乘C2203[no]→C2210[no]→C2209[no]→C2026[no] 北京南站674分退乘 ,总长度, 223,纯乘务时间 158,总接续时间 65,外驻时间 0,总工作时间223
乘务交路 33 
天津站420分出乘C2204[no]→C2017[no]→C2212[no]→C2585[no] 天津站662分退乘 ,总长度, 242,纯乘务时间 152,总接续时间 90,外驻时间 0,总工作时间242
乘务交路 34 
北京南站616分出乘C2211[no]→C2030[no]→C2215[no]→C2044+[no] 北京南站817分退乘 ,总长度, 201,纯乘务时间 152,总接续时间 49,外驻时间 0,总工作时间201
乘务交路 35 
天津站647分出乘C2218[no]→C2047[no]→C2042[no]→C2221[no] 天津站861分退乘 ,总长度, 214,纯乘务时间 152,总接续时间 62,外驻时间 0,总工作时间214
乘务交路 36 
北京南站842分出乘C2223[no]→C2056[no]→C2229[no]→C2066[no] 北京南站1061分退乘 ,总长度, 219,纯乘务时间 152,总接续时间 67,外驻时间 0,总工作时间219
乘务交路 37 
北京南站912分出乘C2225[no]→C2232[no]→C2231[no]→C2598[no] 北京南站1125分退乘 ,总长度, 213,纯乘务时间 158,总接续时间 55,外驻时间 0,总工作时间213
乘务交路 38 
北京南站1072分出乘C2235[no]→C2242[no]→C2095[no]→C2246[no] 北京南站1312分退乘 ,总长度, 240,纯乘务时间 158,总接续时间 82,外驻时间 0,总工作时间240
乘务交路 39 
天津站1043分出乘C2236[no]→C2237[no]→C2082[no]→C2593[no] 天津站1261分退乘 ,总长度, 218,纯乘务时间 152,总接续时间 66,外驻时间 0,总工作时间218
乘务交路 40 
天津站1195分出乘C2244[no]→C2245[no]→C2100[no]→C2105[no] 天津站1398分退乘 ,总长度, 203,纯乘务时间 152,总接续时间 51,外驻时间 0,总工作时间203
乘务交路 41 
北京南站443分出乘C2581[no]→C2010+[no]→C2023[no]→C2022[no] 北京南站637分退乘 ,总长度, 194,纯乘务时间 140,总接续时间 54,外驻时间 0,总工作时间194
乘务交路 42 
北京南站403分出乘C2595[no]→C2208[no]→C2583[no]→C2214[no] 北京南站618分退乘 ,总长度, 215,纯乘务时间 152,总接续时间 63,外驻时间 0,总工作时间215
