--Uncovered Tasks(345)
trip info: [G7001,420,520,南京,上海]
trip info: [G7004,480,579,上海,南京]
trip info: [G7006,540,639,上海,南京]
trip info: [G7007,600,700,南京,上海]
trip info: [G7009,660,759,南京,上海]
trip info: [G7012,720,819,上海,南京]
trip info: [G7014,780,879,上海,南京]
trip info: [G7015,840,940,南京,上海]
trip info: [G7017,900,1000,南京,上海]
trip info: [G7020,960,1059,上海,南京]
trip info: [G7022,1020,1121,上海,南京]
trip info: [G7023,1080,1179,南京,上海]
trip info: [G7025,1140,1239,南京,上海]
trip info: [G7028,1200,1299,上海,南京]
trip info: [G7002,420,525,上海,南京]
trip info: [G7003,480,579,南京,上海]
trip info: [G7005,540,639,南京,上海]
trip info: [G7008,600,699,上海,南京]
trip info: [G7010,660,759,上海,南京]
trip info: [G7011,720,819,南京,上海]
trip info: [G7013,780,879,南京,上海]
trip info: [G7016,840,941,上海,南京]
trip info: [G7018,900,1005,上海,南京]
trip info: [G7019,960,1060,南京,上海]
trip info: [G7021,1020,1121,南京,上海]
trip info: [G7024,1080,1185,上海,南京]
trip info: [G7026,1140,1240,上海,南京]
trip info: [DJ7715,301,388,南京,上海]
trip info: [G7034,414,559,上海,南京]
trip info: [G7047,609,727,南京,上海]
trip info: [G7048,745,874,上海,南京]
trip info: [G7059,905,1019,南京,上海]
trip info: [G7056,1046,1165,上海,南京]
trip info: [DJ7716,305,408,上海,南京]
trip info: [G7103,439,565,南京,上海]
trip info: [G7068,1219,1341,上海,南京]
trip info: [G7035,391,515,南京,上海]
trip info: [G7038,545,668,上海,南京]
trip info: [G7049,700,823,南京,上海]
trip info: [G7276/7/6,852,1079,上海,淮南东]
trip info: [G7275/8/5,1128,1318,淮南东,上海]
trip info: [G7206,505,546,上海,苏州]
trip info: [G7205,564,603,苏州,上海]
trip info: [G7044,646,764,上海,南京]
trip info: [G7055,834,951,南京,上海]
trip info: [G7054,980,1100,上海,南京]
trip info: [G7097,1120,1244,南京,上海]
trip info: [G7098,1265,1378,上海,南京]
trip info: [G7037,400,538,南京,上海]
trip info: [G7202,557,610,上海,无锡]
trip info: [G7201,630,691,无锡,上海]
trip info: [G7244/5,713,886,上海,合肥]
trip info: [G7246/3,918,1111,合肥,上海]
trip info: [G7204,1132,1188,上海,无锡]
trip info: [G7203,1212,1273,无锡,上海]
trip info: [G7052,939,1064,上海,南京]
trip info: [G7065,1092,1220,南京,上海]
trip info: [G7030,1260,1379,上海,南京]
trip info: [G7039,434,554,南京,上海]
trip info: [G7040,594,712,上海,南京]
trip info: [G7051,729,853,南京,上海]
trip info: [G7050,870,990,上海,南京]
trip info: [G7121,1015,1137,南京,上海]
trip info: [G7124,1169,1288,上海,南京]
trip info: [G7101,371,500,南京,上海]
trip info: [G7104,534,650,上海,南京]
trip info: [G7113,665,771,南京,上海]
trip info: [G7112,793,916,上海,南京]
trip info: [G7061,947,1070,南京,上海]
trip info: [G7058,1093,1220,上海,南京]
trip info: [G7069,1241,1360,南京,上海]
trip info: [G7032,353,474,上海,南京]
trip info: [G7045,569,696,南京,上海]
trip info: [G7046,740,852,上海,南京]
trip info: [G7057,867,988,南京,上海]
trip info: [G7208,1041,1075,上海,苏州]
trip info: [G7207,1106,1147,苏州,上海]
trip info: [G7062,1172,1293,上海,南京]
trip info: [G7102,440,565,上海,南京]
trip info: [G7109,595,720,南京,上海]
trip info: [G7110,766,895,上海,南京]
trip info: [G7063,975,1100,南京,上海]
trip info: [G7150/47,498,664,芜湖,上海]
trip info: [G7108,700,824,上海,南京]
trip info: [G7117,882,1004,南京,上海]
trip info: [G7118,1038,1159,上海,南京]
trip info: [G7105,518,644,南京,上海]
trip info: [G7106,665,778,上海,南京]
trip info: [G7115,810,932,南京,上海]
trip info: [G7116,974,1095,上海,南京]
trip info: [G7123,1114,1230,南京,上海]
trip info: [G7084/5,517,758,上海,安庆]
trip info: [G7142/39,796,1038,安庆,上海]
trip info: [G7120,1089,1209,上海,南京]
trip info: [G7107,550,678,南京,上海]
trip info: [G7148/9,815,982,上海,芜湖]
trip info: [G7288/5,1017,1207,芜湖,上海]
trip info: [G7042,605,726,上海,南京]
trip info: [G7053,790,915,南京,上海]
trip info: [G7252/3,944,1077,上海,合肥]
trip info: [G7254/1,1103,1288,合肥,上海]
trip info: [G7096,1310,1410,上海,南京]
trip info: [G7127,800,936,南京,上海]
trip info: [G7152/3,952,1124,上海,芜湖]
trip info: [G7220/17,1158,1324,芜湖,上海]
trip info: [G7036,490,614,上海,南京]
trip info: [G7111,629,748,南京,上海]
trip info: [G7114,847,967,上海,南京]
trip info: [G7119,983,1105,南京,上海]
trip info: [G7029,336,450,南京,上海]
trip info: [G7066,1208,1329,上海,南京]
trip info: [G7584,1013,1281,宁波,南京]
trip info: [G7031,354,474,南京,上海]
trip info: [G7232/3,495,725,上海,六安]
trip info: [G7234/1,744,970,六安,上海]
trip info: [G7043,491,618,南京,上海]
trip info: [G7236/7,640,819,上海,合肥]
trip info: [G7238/5,840,1031,合肥,上海]
trip info: [G7256/7,1053,1242,上海,合肥]
trip info: [G7228/5,480,612,合肥,上海]
trip info: [G7240/1,654,883,上海,六安]
trip info: [G7242/39,925,1151,六安,上海]
trip info: [G7064,975,1100,上海,南京]
trip info: [G7072/3,348,611,上海,安庆]
trip info: [G7134/1,632,870,安庆,上海]
trip info: [G7140/1,904,1150,上海,安庆]
trip info: [G7088/9,774,1014,上海,安庆]
trip info: [G7090/87,1034,1268,安庆,上海]
trip info: [G7080/1,464,712,上海,安庆]
trip info: [G7138/5,743,982,安庆,上海]
trip info: [G7092/3,828,1073,上海,安庆]
trip info: [G7094/1,1128,1368,安庆,上海]
trip info: [G7100,885,1011,上海,南京]
trip info: [G7099,1125,1257,南京,上海]
trip info: [G7229,779,902,南京,上海]
trip info: [G7218/9,929,1073,上海,芜湖]
trip info: [D5644,1095,1132,芜湖,南京]
trip info: [G7132/3,581,813,上海,安庆]
trip info: [G7146/3,832,1073,安庆,上海]
trip info: [G7156/7,1106,1330,上海,合肥]
trip info: [G7164/5,787,965,上海,合肥]
trip info: [G7166/3,1038,1225,合肥,上海]
trip info: [G7258/5,461,657,合肥,上海]
trip info: [G7264/5,677,852,上海,合肥]
trip info: [G7266/3,872,1046,合肥,上海]
trip info: [G7282/3,693,854,上海,芜湖]
trip info: [G7284/1,938,1083,芜湖,上海]
trip info: [G7608,778,947,宁波,南京]
trip info: [G7613,982,1075,南京,杭州]
trip info: [G7652/3,1121,1271,杭州,合肥]
trip info: [G7658/5,1128,1302,合肥,杭州]
trip info: [G7369,389,472,杭州,丽水]
trip info: [G7632/3,488,737,丽水,合肥]
trip info: [G7634/1,759,911,合肥,杭州]
trip info: [G7656/7,934,1108,杭州,合肥]
trip info: [G7322,728,944,苍南,上海]
trip info: [G7345,780,942,杭州,苍南]
trip info: [G7603,1130,1218,南京,杭州]
trip info: [G7643,424,653,南京,丽水]
trip info: [G7348,679,844,丽水,上海]
trip info: [G7347,870,980,上海,金华南]
trip info: [G7644,1013,1161,金华南,南京]
trip info: [G7248/9,794,979,上海,合肥]
trip info: [G7250/47,997,1190,合肥,上海]
trip info: [G7070,1240,1360,上海,南京]
trip info: [DJ7699,310,378,南京,上海]
trip info: [G7604,730,811,杭州,南京]
trip info: [G7609,833,980,南京,宁波]
trip info: [G7649,927,1105,南京,衢州]
trip info: [G7650,1128,1310,衢州,南京]
trip info: [G7334,690,908,温州南,上海]
trip info: [G7624,593,769,苍南,杭州]
trip info: [G7505,433,650,南京,宁波]
trip info: [G7510,684,807,宁波,上海]
trip info: [G7515,840,955,上海,宁波]
trip info: [G7520,976,1240,宁波,南京]
trip info: [G7351,578,667,上海,杭州]
trip info: [G7304,690,759,杭州,上海]
trip info: [G7305,810,876,上海,杭州]
trip info: [G7308,892,951,杭州,上海]
trip info: [G7365,967,1105,上海,江山]
trip info: [G7366,1126,1270,江山,上海]
trip info: [G7315,1290,1348,上海,杭州]
trip info: [G7358,370,456,杭州,上海]
trip info: [G7354,604,756,杭州,常州]
trip info: [G7353,771,914,常州,杭州]
trip info: [G7360,937,1041,杭州,上海]
trip info: [G7359,1074,1171,上海,杭州]
trip info: [G7352,1200,1291,杭州,上海]
trip info: [G7501,410,687,上海,苍南]
trip info: [G7417,785,893,合肥,黄山北]
trip info: [G7418,933,1034,黄山北,合肥]
trip info: [G7198/5,793,1032,六安,上海]
trip info: [G7196/7,1074,1225,上海,合肥]
trip info: [G7301,395,460,上海,杭州]
trip info: [G7302,478,543,杭州,上海]
trip info: [G7180,615,698,上海,南京]
trip info: [G7317/20,694,837,上海,宜兴]
trip info: [G7319/8,863,1019,宜兴,上海]
trip info: [G7311,1047,1119,上海,杭州]
trip info: [G7314,1142,1203,杭州,上海]
trip info: [G7327,381,406,杭州,诸暨]
trip info: [G7328,423,448,诸暨,杭州]
trip info: [G7325,510,753,上海,温州南]
trip info: [G7326,783,985,温州南,上海]
trip info: [G7126,1230,1353,上海,南京]
trip info: [G7543,427,665,上海,温州南]
trip info: [G7546,680,930,温州南,上海]
trip info: [G7309,982,1063,上海,杭州]
trip info: [G7312,1080,1140,杭州,上海]
trip info: [DJ7731,291,445,杭州,温州南]
trip info: [G7568,480,637,温州南,杭州]
trip info: [G7379,667,779,杭州,丽水]
trip info: [G7380,799,916,丽水,杭州]
trip info: [G7567,937,1093,杭州,温州南]
trip info: [G7340,1114,1324,温州南,上海]
trip info: [G7341,360,549,杭州,苍南]
trip info: [DJ7725,287,333,上海,杭州]
trip info: [G7361,350,444,杭州,江山]
trip info: [G7364,459,636,江山,上海]
trip info: [G7566/3,826,1086,合肥,杭州]
trip info: [DJ7698,306,374,上海,南京]
trip info: [G7507,496,728,南京,宁波]
trip info: [G7512,748,872,宁波,上海]
trip info: [G7517,896,1011,上海,宁波]
trip info: [G7522,1035,1166,宁波,上海]
trip info: [G7558,426,492,杭州,上海]
trip info: [G7393/2,454,661,南京,上海]
trip info: [G7391/4,1098,1304,上海,南京]
trip info: [G7395/8,447,660,上海,南京]
trip info: [G7397/6,1094,1284,南京,上海]
trip info: [G7413,470,571,合肥,黄山北]
trip info: [G7414,593,701,黄山北,合肥]
trip info: [G7417,785,893,合肥,黄山北]
trip info: [G7418,933,1034,黄山北,合肥]
trip info: [G7198/5,793,1032,六安,上海]
trip info: [G7196/7,1074,1225,上海,合肥]
trip info: [G7419,990,1111,合肥,黄山北]
trip info: [G7420,1140,1248,黄山北,合肥]
trip info: [G7427,1083,1193,合肥,安庆]
trip info: [G7428,1219,1315,安庆,合肥]
trip info: [G7461,664,884,上海,温州南]
trip info: [G7464,904,1047,温州南,杭州]
trip info: [G7463,1069,1217,杭州,温州南]
trip info: [G7466,1233,1370,温州南,杭州]
trip info: [G7467,578,766,杭州,苍南]
trip info: [G7468,787,983,苍南,杭州]
trip info: [G7465,1029,1172,杭州,温州南]
trip info: [G7503,484,666,上海,台州]
trip info: [G7542,712,916,台州,上海]
trip info: [G7541,361,550,上海,台州]
trip info: [G7508,565,747,台州,上海]
trip info: [G9311,1128,1266,上海,衢州]
trip info: [G9312,1286,1407,衢州,上海]
trip info: [G7509,658,773,上海,宁波]
trip info: [G7514,794,920,宁波,上海]
trip info: [G7519,952,1075,上海,宁波]
trip info: [G7524,1094,1217,宁波,上海]
trip info: [G7549,490,622,上海,宁波]
trip info: [G7550,1060,1170,宁波,上海]
trip info: [G7556,408,483,杭州,上海]
trip info: [G7538,1004,1223,苍南,杭州]
trip info: [G7612,1282,1363,杭州,南京]
trip info: [D5502/3,420,573,南京,南通]
trip info: [D5514/1,600,764,南通,南京]
trip info: [D5522/3,800,952,南京,南通]
trip info: [D5534/1,972,1121,南通,南京]
trip info: [D5512/3,555,698,南京,南通]
trip info: [D5524/1,714,862,南通,南京]
trip info: [D5532/3,949,1110,南京,南通]
trip info: [D5544/1,1168,1320,南通,南京]
trip info: [D5562/3,331,380,南京,扬州]
trip info: [D5564/1,405,457,扬州,南京]
trip info: [D5506/7,480,635,南京,南通]
trip info: [D5518/5,655,807,南通,南京]
trip info: [D5526/7,842,1005,南京,南通]
trip info: [D5538/5,1055,1210,南通,南京]
trip info: [D5516/7,773,912,南京,南通]
trip info: [D5528/5,936,1073,南通,南京]
trip info: [D5536/7,1093,1241,南京,南通]
trip info: [D5548/5,1261,1408,南通,南京]
trip info: [D5651,411,517,合肥,安庆]
trip info: [D5654,537,648,安庆,合肥]
trip info: [D5657,680,785,合肥,安庆]
trip info: [D5658,811,916,安庆,合肥]
trip info: [D5662,1082,1187,合肥,安庆]
trip info: [D5665,1225,1331,安庆,合肥]
trip info: [DJ8698,312,402,合肥,南京]
trip info: [D5641,420,463,南京,芜湖]
trip info: [D5642,482,525,芜湖,南京]
trip info: [D5601,545,665,南京,安庆]
trip info: [D5604,688,808,安庆,南京]
trip info: [D5605,828,954,南京,安庆]
trip info: [D5608,974,1094,安庆,南京]
trip info: [D5666,1249,1348,安庆,合肥]
trip info: [D5653,438,544,合肥,安庆]
trip info: [D5602,577,697,安庆,南京]
trip info: [D5603,715,841,南京,安庆]
trip info: [D5606,860,992,安庆,南京]
trip info: [D5607,1010,1136,南京,安庆]
trip info: [D5610,1156,1270,安庆,南京]
trip info: [DJ8697,300,390,南京,安庆]
trip info: [D5652,411,522,安庆,合肥]
trip info: [D5655,542,647,合肥,安庆]
trip info: [D5656,676,781,安庆,合肥]
trip info: [D5659,803,908,合肥,安庆]
trip info: [D5660,936,1041,安庆,合肥]
trip info: [D5663,1064,1175,合肥,安庆]
trip info: [D5664,1195,1300,安庆,合肥]
trip info: [G9232/3,385,597,上海,铜陵]
trip info: [G9234/1,615,800,铜陵,上海]
trip info: [G9236/7,864,1080,上海,池州]
trip info: [G9238/5,1110,1345,池州,上海]
trip info: [G9246/7,921,1163,上海,安庆]
trip info: [G9248/5,1182,1404,安庆,上海]
trip info: [G9311,1128,1266,上海,衢州]
trip info: [G9312,1286,1407,衢州,上海]
trip info: [G9313,1085,1160,杭州,衢州]
trip info: [G9314,1182,1269,衢州,杭州]
trip info: [G9402/3,831,1027,上海,合肥]
trip info: [G9404/1,1066,1236,合肥,上海]
trip info: [G9408/5,913,1064,合肥,上海]
trip info: [G9406/7,1089,1276,上海,合肥]
trip info: [G9501,490,599,合肥,安庆]
trip info: [G9502,622,725,安庆,合肥]
trip info: [G9503,747,851,合肥,安庆]
trip info: [G9504,871,973,安庆,合肥]
trip info: [G9505,1005,1118,合肥,安庆]
trip info: [G9506,1138,1233,安庆,合肥]
trip info: [D9509,495,541,南京,芜湖]
trip info: [D9510,562,599,芜湖,南京]
trip info: [D9511,620,663,南京,芜湖]
trip info: [D9512,683,726,芜湖,南京]
trip info: [D9513,745,782,南京,芜湖]
trip info: [D9514,805,848,芜湖,南京]
trip info: [D9515,868,905,南京,芜湖]
trip info: [D9516,925,962,芜湖,南京]
trip info: [D9517,995,1038,南京,芜湖]
trip info: [D9518,1060,1103,芜湖,南京]
trip info: [D9519,1135,1178,南京,芜湖]
trip info: [D9520,1200,1237,芜湖,南京]
trip info: [D9522/3,600,774,南京,南通]
trip info: [D9524/1,853,1014,南通,南京]
trip info: [D9526/7,1037,1186,南京,南通]
trip info: [D9528/5,1209,1357,南通,南京]
